<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:46:12 CET 2014 -->
<TITLE>
com.kuka.roboticsAPI.applicationModel.tasks (roboticsAPI 1.12.6.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.roboticsAPI.applicationModel.tasks (roboticsAPI 1.12.6.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/properties/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/applicationModel/tasks/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.kuka.roboticsAPI.applicationModel.tasks
</H2>
Contains interfaces and classes needed for tasks using RoboticsAPI.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IMultiInstanceTaskAccessor.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IMultiInstanceTaskAccessor</A></B></TD>
<TD>User task representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPIBackgroundTask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPIBackgroundTask</A></B></TD>
<TD>RoboticsAPI background task interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPITask</A></B></TD>
<TD>RoboticsAPI basic task interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITaskManager.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPITaskManager</A></B></TD>
<TD>Interface for accessing and managing tasks and applications in the
 RoboticsAPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ISingleInstanceTaskAccessor.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">ISingleInstanceTaskAccessor</A></B></TD>
<TD>User task representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskAccessor.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">ITaskAccessor</A></B></TD>
<TD>User task representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskEngine.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">ITaskEngine</A></B></TD>
<TD>Interface for task engines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskFunction.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">ITaskFunction</A></B></TD>
<TD>Marker interface for task function implementors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskFunctionAccessor.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">ITaskFunctionAccessor&lt;T extends ITaskFunction&gt;</A></B></TD>
<TD>Accessor to a task function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskFunctionProvider.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">ITaskFunctionProvider</A></B></TD>
<TD>Interface for task that provide functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskInstance.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">ITaskInstance</A></B></TD>
<TD>Task instance representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskLogger.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">ITaskLogger</A></B></TD>
<TD>RoboticsAPI logging interface to be used by tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskManager.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">ITaskManager</A></B></TD>
<TD>Task manager interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPIBackgroundTask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPIBackgroundTask</A></B></TD>
<TD>Base class for RoboticsAPI background task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPICyclicBackgroundTask</A></B></TD>
<TD>Base class for cyclic background tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPITask</A></B></TD>
<TD>Base class for RoboticsAPI tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITaskEngine.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPITaskEngine</A></B></TD>
<TD>Robotics api task engine.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/CycleBehavior.html" title="enum in com.kuka.roboticsAPI.applicationModel.tasks">CycleBehavior</A></B></TD>
<TD>Defines the behavior of a cyclic task if the execution of a cyclic method
 takes longer than the given period time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITaskStartType.html" title="enum in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPITaskStartType</A></B></TD>
<TD>Supported start types for KUKA BackgroundTasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/UserTaskState.html" title="enum in com.kuka.roboticsAPI.applicationModel.tasks">UserTaskState</A></B></TD>
<TD>Represents the state of a user task.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/CycleExceededException.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">CycleExceededException</A></B></TD>
<TD>Thrown when execution of cyclic task method takes longer than the specified
 period time of a cyclic task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/CyclicTaskException.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">CyclicTaskException</A></B></TD>
<TD>Exception that is thrown if cyclic background task is ended because of
 unhandled exception in <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html#runCyclic()"><CODE>RoboticsAPICyclicBackgroundTask.runCyclic()</CODE></A>
 method.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ProvidedFunctions.html" title="annotation in com.kuka.roboticsAPI.applicationModel.tasks">ProvidedFunctions</A></B></TD>
<TD>Declares functions provided by the annotated task.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.kuka.roboticsAPI.applicationModel.tasks Description
</H2>

<P>
Contains interfaces and classes needed for tasks using RoboticsAPI.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/properties/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/applicationModel/tasks/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
