<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:46:18 CET 2014 -->
<TITLE>
ServiceDirectoryClient (applicationServer.publishing 1.1.0.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceDirectoryClient (applicationServer.publishing 1.1.0.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/roboticsAPI/publishing/serviceDirectory/client/ncf/ServiceDirectoryClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceDirectoryClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.publishing.serviceDirectory.client.ncf</FONT>
<BR>
Class ServiceDirectoryClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html" title="class in com.kuka.roboticsAPI.publishing.proxy.ncf">com.kuka.roboticsAPI.publishing.proxy.ncf.AbstractProxyBase</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.publishing.serviceDirectory.client.ncf.ServiceDirectoryClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/IServiceProxy.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf">IServiceProxy</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/common/ncf/IServiceDirectory.html" title="interface in com.kuka.roboticsAPI.publishing.serviceDirectory.common.ncf">IServiceDirectory</A>, java.io.Closeable, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServiceDirectoryClient</B><DT>extends <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html" title="class in com.kuka.roboticsAPI.publishing.proxy.ncf">AbstractProxyBase</A><DT>implements <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/common/ncf/IServiceDirectory.html" title="interface in com.kuka.roboticsAPI.publishing.serviceDirectory.common.ncf">IServiceDirectory</A></DL>
</PRE>

<P>
Client implementation for the service directory service.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/client/ncf/ServiceDirectoryClient.html#ServiceDirectoryClient(com.kuka.roboticsAPI.publishing.proxy.ncf.ClientSession)">ServiceDirectoryClient</A></B>(<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/ClientSession.html" title="class in com.kuka.roboticsAPI.publishing.proxy.ncf">ClientSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/client/ncf/ServiceDirectoryClient.html#ServiceDirectoryClient(com.kuka.roboticsAPI.publishing.proxy.ncf.ClientSession, java.lang.String)">ServiceDirectoryClient</A></B>(<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/ClientSession.html" title="class in com.kuka.roboticsAPI.publishing.proxy.ncf">ClientSession</A>&nbsp;session,
                       java.lang.String&nbsp;serviceInstanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/common/ncf/ServiceInfo.html" title="class in com.kuka.roboticsAPI.publishing.serviceDirectory.common.ncf">ServiceInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/client/ncf/ServiceDirectoryClient.html#getAllServices()">getAllServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries all published services on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/client/ncf/ServiceDirectoryClient.html#subscribeGetAllServices(int, com.kuka.roboticsAPI.publishing.proxy.ncf.INotificationProxy)">subscribeGetAllServices</A></B>(int&nbsp;updateInterval,
                        <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/INotificationProxy.html" title="interface in com.kuka.roboticsAPI.publishing.proxy.ncf">INotificationProxy</A>&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes the client for changes in the "getAllServices" method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/client/ncf/ServiceDirectoryClient.html#unSubscribeGetAllServices(long)">unSubscribeGetAllServices</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a subscription for method result changes for the specified update
 interval.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.publishing.proxy.ncf.AbstractProxyBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.publishing.proxy.ncf.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html" title="class in com.kuka.roboticsAPI.publishing.proxy.ncf">AbstractProxyBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#activateNotifications(long)">activateNotifications</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#activateNotifications(long, boolean)">activateNotifications</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#canHandleNotification(long)">canHandleNotification</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#close()">close</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#copyFileToLocalSystem(java.lang.String, java.lang.String)">copyFileToLocalSystem</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#getPublishedServiceName()">getPublishedServiceName</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#getServiceContract(java.lang.String)">getServiceContract</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#getSession()">getSession</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#handleNotification(com.kuka.roboticsAPI.publishing.common.ncf.messages.AbstractServiceNotification)">handleNotification</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#isServicePublished()">isServicePublished</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#run()">run</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#sendAsyncCommand(java.lang.String, java.lang.Object...)">sendAsyncCommand</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#sendSyncCommand(java.lang.String, java.lang.Object...)">sendSyncCommand</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#sendSyncCommandWithTimeout(java.lang.String, int, java.lang.Object...)">sendSyncCommandWithTimeout</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#serverConnectionLost()">serverConnectionLost</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#subscribeForEvent(com.kuka.roboticsAPI.publishing.common.ncf.IServiceNotification)">subscribeForEvent</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#subscribeForMethodResultChanges(java.lang.String, int, com.kuka.roboticsAPI.publishing.proxy.ncf.INotificationProxy, java.lang.Object...)">subscribeForMethodResultChanges</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#unsubscribe()">unsubscribe</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/AbstractProxyBase.html#unsubscribeForMethodResultChanges(long)">unsubscribeForMethodResultChanges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceDirectoryClient(com.kuka.roboticsAPI.publishing.proxy.ncf.ClientSession)"><!-- --></A><H3>
ServiceDirectoryClient</H3>
<PRE>
public <B>ServiceDirectoryClient</B>(<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/ClientSession.html" title="class in com.kuka.roboticsAPI.publishing.proxy.ncf">ClientSession</A>&nbsp;session)
                       throws <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/contracts/ContractException.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.contracts">ContractException</A></PRE>
<DL>
<DD>Default constructor. The instance name of the directory service is set to
 a default value
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - client connection to server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/contracts/ContractException.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.contracts">ContractException</A></CODE> - Implemented interface IServiceDirectory is invalid</DL>
</DL>
<HR>

<A NAME="ServiceDirectoryClient(com.kuka.roboticsAPI.publishing.proxy.ncf.ClientSession, java.lang.String)"><!-- --></A><H3>
ServiceDirectoryClient</H3>
<PRE>
public <B>ServiceDirectoryClient</B>(<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/ClientSession.html" title="class in com.kuka.roboticsAPI.publishing.proxy.ncf">ClientSession</A>&nbsp;session,
                              java.lang.String&nbsp;serviceInstanceName)
                       throws <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/contracts/ContractException.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.contracts">ContractException</A></PRE>
<DL>
<DD>Default constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - client connection to server<DD><CODE>serviceInstanceName</CODE> - instance name of the directory service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/contracts/ContractException.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.contracts">ContractException</A></CODE> - Implemented interface IServiceDirectory is invalid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subscribeGetAllServices(int, com.kuka.roboticsAPI.publishing.proxy.ncf.INotificationProxy)"><!-- --></A><H3>
subscribeGetAllServices</H3>
<PRE>
public long <B>subscribeGetAllServices</B>(int&nbsp;updateInterval,
                                    <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/proxy/ncf/INotificationProxy.html" title="interface in com.kuka.roboticsAPI.publishing.proxy.ncf">INotificationProxy</A>&nbsp;notifier)
                             throws java.io.IOException</PRE>
<DL>
<DD>Subscribes the client for changes in the "getAllServices" method.
 Multiple subscriptions for the same method with different update
 intervals are possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateInterval</CODE> - minimum interval for service notifications<DD><CODE>notifier</CODE> - method to be invoked when notification is received
<DT><B>Returns:</B><DD>unique ID to identify the notification
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unSubscribeGetAllServices(long)"><!-- --></A><H3>
unSubscribeGetAllServices</H3>
<PRE>
public void <B>unSubscribeGetAllServices</B>(long&nbsp;id)
                               throws java.io.IOException</PRE>
<DL>
<DD>Removes a subscription for method result changes for the specified update
 interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - unique ID to identify the notification
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllServices()"><!-- --></A><H3>
getAllServices</H3>
<PRE>
public <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/common/ncf/ServiceInfo.html" title="class in com.kuka.roboticsAPI.publishing.serviceDirectory.common.ncf">ServiceInfo</A>[] <B>getAllServices</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/common/ncf/IServiceDirectory.html#getAllServices()">IServiceDirectory</A></CODE></B></DD>
<DD>Queries all published services on the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/common/ncf/IServiceDirectory.html#getAllServices()">getAllServices</A></CODE> in interface <CODE><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/common/ncf/IServiceDirectory.html" title="interface in com.kuka.roboticsAPI.publishing.serviceDirectory.common.ncf">IServiceDirectory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>information about all published services on the server
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/roboticsAPI/publishing/serviceDirectory/client/ncf/ServiceDirectoryClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceDirectoryClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
