<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:56:51 CET 2014 -->
<TITLE>
ServoInterpolator (roboticsAPI.smartServo 1.1.0.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServoInterpolator (roboticsAPI.smartServo 1.1.0.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoingErrorHandler.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServoInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class ServoInterpolator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.controllerModel.sunrise.api.Module
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.ServoInterpolator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.IDataEquatable, com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions.IExpressionSegment, com.kuka.roboticsAPI.controllerModel.sunrise.api.ISprComponent, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.ISegment</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ServoInterpolator</B><DT>extends com.kuka.roboticsAPI.controllerModel.sunrise.api.Module</DL>
</PRE>

<P>
Basis Implementation of the interpolator for ServoMotions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#_ipoStoppedTypeIsInt">_ipoStoppedTypeIsInt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#ServoInterpolator(java.lang.String)">ServoInterpolator</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ServoInterpolator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#ServoInterpolator(java.lang.String, java.lang.String)">ServoInterpolator</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;axisQCmdPortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;com.kuka.roboticsAPI.controllerModel.sunrise.SmartServoOTGModule.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#checkModuleEvent(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">checkModuleEvent</A></B>(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified message contains an event for this module and
 determines what for event is this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#getCommandedJointPositionOutPort()">getCommandedJointPositionOutPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the outport that contains the commanded positions of the OTG module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#getCurrentJointPositionInPort()">getCurrentJointPositionInPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inport for the current robot position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoingErrorHandler.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ServoingErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#getIpoStopped()">getIpoStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.kuka.roboticsAPI.geometricModel.AbstractFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#getLastCartesianDestination()">getLastCartesianDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last cartesian destination for the pause functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#getLastDestinationJoints()">getLastDestinationJoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#getOverrideCmd()">getOverrideCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#getOverrideCur()">getOverrideCur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#getRemainingTime()">getRemainingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the outport containing information about time remaining until end of
 the motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#getStopMotionRequest()">getStopMotionRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#getTargetID()">getTargetID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the current destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#isIpoStoppedTypeInt()">isIpoStoppedTypeInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#onInitialize()">onInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#setContinueParameters()">setContinueParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the servo continue after a pause event to the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#setLastCartesianDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setLastCartesianDestination</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;pausedCartesianPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last cartesian destination for the pause functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#setLastDestinationJoints(double[])">setLastDestinationJoints</A></B>(double[]&nbsp;pausedJoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html#setTargetID(int)">setTargetID</A></B>(int&nbsp;targetID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of the current destination.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.api.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.api.Module</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getComponentType, getComponentVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInPort, addInPort, addOutPort, addOutPort, addParameter, getChecksum, getExpressionSegmentString, getInPort, getInPorts, getInstanceName, getName, getOutPort, getOutPorts, getParameter, getParameterList, getSPR, hasSameDataAs, onAsyncEvent, onFinished, onSerialization, onSPRStateChanged, onSPRStateChangedSync, setInstanceName, setName, toString, tryGetParameter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_ipoStoppedTypeIsInt"><!-- --></A><H3>
_ipoStoppedTypeIsInt</H3>
<PRE>
protected boolean <B>_ipoStoppedTypeIsInt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServoInterpolator(java.lang.String, java.lang.String)"><!-- --></A><H3>
ServoInterpolator</H3>
<PRE>
public <B>ServoInterpolator</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;axisQCmdPortName)</PRE>
<DL>
<DD>constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the Module<DD><CODE>axisQCmdPortName</CODE> - name of the axisQCmd outport</DL>
</DL>
<HR>

<A NAME="ServoInterpolator(java.lang.String)"><!-- --></A><H3>
ServoInterpolator</H3>
<PRE>
public <B>ServoInterpolator</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new ServoInterpolator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the module</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommandedJointPositionOutPort()"><!-- --></A><H3>
getCommandedJointPositionOutPort</H3>
<PRE>
public com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort <B>getCommandedJointPositionOutPort</B>()</PRE>
<DL>
<DD>Gets the outport that contains the commanded positions of the OTG module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The outport that contains the commanded positions of the OTG
         module.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDestinationJoints()"><!-- --></A><H3>
getLastDestinationJoints</H3>
<PRE>
protected double[] <B>getLastDestinationJoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the pausedJoints</DL>
</DD>
</DL>
<HR>

<A NAME="setLastDestinationJoints(double[])"><!-- --></A><H3>
setLastDestinationJoints</H3>
<PRE>
public void <B>setLastDestinationJoints</B>(double[]&nbsp;pausedJoints)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pausedJoints</CODE> - the pausedJoints to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCartesianDestination()"><!-- --></A><H3>
getLastCartesianDestination</H3>
<PRE>
protected com.kuka.roboticsAPI.geometricModel.AbstractFrame <B>getLastCartesianDestination</B>()</PRE>
<DL>
<DD>Gets the last cartesian destination for the pause functionality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last paused cartesian position.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastCartesianDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
setLastCartesianDestination</H3>
<PRE>
public void <B>setLastCartesianDestination</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;pausedCartesianPosition)</PRE>
<DL>
<DD>Sets the last cartesian destination for the pause functionality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pausedCartesianPosition</CODE> - the last cartesian destination to set</DL>
</DD>
</DL>
<HR>

<A NAME="checkModuleEvent(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><!-- --></A><H3>
checkModuleEvent</H3>
<PRE>
public abstract com.kuka.roboticsAPI.controllerModel.sunrise.SmartServoOTGModule.Event <B>checkModuleEvent</B>(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message&nbsp;message)</PRE>
<DL>
<DD>Checks if the specified message contains an event for this module and
 determines what for event is this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to check for event.
<DT><B>Returns:</B><DD>event type<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingTime()"><!-- --></A><H3>
getRemainingTime</H3>
<PRE>
public com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort <B>getRemainingTime</B>()</PRE>
<DL>
<DD>Gets the outport containing information about time remaining until end of
 the motion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the outport containing information about time remaining until end
         of the motion.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentJointPositionInPort()"><!-- --></A><H3>
getCurrentJointPositionInPort</H3>
<PRE>
public com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort <B>getCurrentJointPositionInPort</B>()</PRE>
<DL>
<DD>Gets the inport for the current robot position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inport for the current robot position.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideCur()"><!-- --></A><H3>
getOverrideCur</H3>
<PRE>
public com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort <B>getOverrideCur</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the overrideCur</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideCmd()"><!-- --></A><H3>
getOverrideCmd</H3>
<PRE>
public com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort <B>getOverrideCmd</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the overrideCmd</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoingErrorHandler.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ServoingErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the errorHandler</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetID()"><!-- --></A><H3>
getTargetID</H3>
<PRE>
public int <B>getTargetID</B>()</PRE>
<DL>
<DD>Gets the identifier of the current destination.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetID(int)"><!-- --></A><H3>
setTargetID</H3>
<PRE>
public void <B>setTargetID</B>(int&nbsp;targetID)</PRE>
<DL>
<DD>Sets the identifier of the current destination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetID</CODE> - the target identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getStopMotionRequest()"><!-- --></A><H3>
getStopMotionRequest</H3>
<PRE>
public com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort <B>getStopMotionRequest</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the safetyStopState</DL>
</DD>
</DL>
<HR>

<A NAME="getIpoStopped()"><!-- --></A><H3>
getIpoStopped</H3>
<PRE>
public com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort <B>getIpoStopped</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the safetyStopStateOut</DL>
</DD>
</DL>
<HR>

<A NAME="isIpoStoppedTypeInt()"><!-- --></A><H3>
isIpoStoppedTypeInt</H3>
<PRE>
public boolean <B>isIpoStoppedTypeInt</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if type of IpoStopped-Output is Int instead of Bool</DL>
</DD>
</DL>
<HR>

<A NAME="setContinueParameters()"><!-- --></A><H3>
setContinueParameters</H3>
<PRE>
public abstract void <B>setContinueParameters</B>()</PRE>
<DL>
<DD>Set the servo continue after a pause event to the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInitialize()"><!-- --></A><H3>
onInitialize</H3>
<PRE>
public void <B>onInitialize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onInitialize</CODE> in class <CODE>com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoingErrorHandler.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServoInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
