<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:56:51 CET 2014 -->
<TITLE>
ServoMapper (roboticsAPI.smartServo 1.1.0.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServoMapper (roboticsAPI.smartServo 1.1.0.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/ServoMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServoMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class ServoMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.controllerModel.mapping.AbstractMapper&lt;com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMapper
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.controllerModel.sunrise.mapping.CommandMapper
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.ServoMapper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ServoMapper</B><DT>extends com.kuka.roboticsAPI.controllerModel.sunrise.mapping.CommandMapper</DL>
</PRE>

<P>
Abstract implementation of the Servo Mapper for Sunrise.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoMapper.html#ServoMapper()">ServoMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoMapper.html#activateTraceForOTG(com.kuka.common.params.ParameterSet, com.kuka.roboticsAPI.controllerModel.sunrise.api.Module)">activateTraceForOTG</A></B>(com.kuka.common.params.ParameterSet&nbsp;currentParams,
                    com.kuka.roboticsAPI.controllerModel.sunrise.api.Module&nbsp;otg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate the trace for OTGs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoMapper.html#addOverrideToSPR(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.ServoInterpolator)">addOverrideToSPR</A></B>(com.kuka.roboticsAPI.deviceModel.Robot&nbsp;robot,
                 com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR&nbsp;theSPR,
                 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ServoInterpolator</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the Override from the application state SPR to the given SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;com.kuka.roboticsAPI.controllerModel.sunrise.api.Module</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoMapper.html#configureInterpolator(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.motionModel.IServoMotion, com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource, com.kuka.common.params.ParameterSet, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.DeviceMappingResult)">configureInterpolator</A></B>(com.kuka.roboticsAPI.deviceModel.Robot&nbsp;robot,
                      <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoMotion</A>&nbsp;motion,
                      <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ServoDataSource</A>&nbsp;theDataSource,
                      com.kuka.common.params.ParameterSet&nbsp;currentParams,
                      com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken&nbsp;info,
                      com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR&nbsp;spr,
                      com.kuka.roboticsAPI.controllerModel.sunrise.mapping.DeviceMappingResult&nbsp;deviceResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the interpolator for the ServoMotion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoMapper.html#generateServoMotion(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.motionModel.IServoMotion, com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource)">generateServoMotion</A></B>(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken&nbsp;info,
                    <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoMotion</A>&nbsp;motion,
                    <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ServoDataSource</A>&nbsp;theDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the Servo Motion. calls <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoMapper.html#configureInterpolator(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.motionModel.IServoMotion, com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource, com.kuka.common.params.ParameterSet, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.DeviceMappingResult)"><CODE>configureInterpolator(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.motionModel.IServoMotion, com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource, com.kuka.common.params.ParameterSet, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.DeviceMappingResult)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.mapping.CommandMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.mapping.CommandMapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkControlModeValid, mapMotionOverlay, mapStopConditions, mapTrigger, registerForRobotObserverReturnValues, startDeviceMapping</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>beforeMap</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.mapping.AbstractMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.mapping.AbstractMapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMapperTable, getMappingTypes, map, performMapping, register</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServoMapper()"><!-- --></A><H3>
ServoMapper</H3>
<PRE>
public <B>ServoMapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateServoMotion(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.motionModel.IServoMotion, com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource)"><!-- --></A><H3>
generateServoMotion</H3>
<PRE>
protected void <B>generateServoMotion</B>(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken&nbsp;info,
                                   <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoMotion</A>&nbsp;motion,
                                   <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ServoDataSource</A>&nbsp;theDataSource)</PRE>
<DL>
<DD>generates the Servo Motion. calls <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoMapper.html#configureInterpolator(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.motionModel.IServoMotion, com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource, com.kuka.common.params.ParameterSet, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.DeviceMappingResult)"><CODE>configureInterpolator(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.motionModel.IServoMotion, com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource, com.kuka.common.params.ParameterSet, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.DeviceMappingResult)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Mapping info<DD><CODE>motion</CODE> - the Motion<DD><CODE>theDataSource</CODE> - the Data source of the Motion</DL>
</DD>
</DL>
<HR>

<A NAME="configureInterpolator(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.motionModel.IServoMotion, com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource, com.kuka.common.params.ParameterSet, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.DeviceMappingResult)"><!-- --></A><H3>
configureInterpolator</H3>
<PRE>
protected abstract com.kuka.roboticsAPI.controllerModel.sunrise.api.Module <B>configureInterpolator</B>(com.kuka.roboticsAPI.deviceModel.Robot&nbsp;robot,
                                                                                                 <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IServoMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoMotion</A>&nbsp;motion,
                                                                                                 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ServoDataSource</A>&nbsp;theDataSource,
                                                                                                 com.kuka.common.params.ParameterSet&nbsp;currentParams,
                                                                                                 com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken&nbsp;info,
                                                                                                 com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR&nbsp;spr,
                                                                                                 com.kuka.roboticsAPI.controllerModel.sunrise.mapping.DeviceMappingResult&nbsp;deviceResult)</PRE>
<DL>
<DD>Configure the interpolator for the ServoMotion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the controlled robot<DD><CODE>motion</CODE> - the motion<DD><CODE>theDataSource</CODE> - DataSource of the motion<DD><CODE>currentParams</CODE> - parameters<DD><CODE>info</CODE> - mapping token<DD><CODE>spr</CODE> - the generated spr<DD><CODE>deviceResult</CODE> - device
<DT><B>Returns:</B><DD>the configured interpolator module.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOverrideToSPR(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.ServoInterpolator)"><!-- --></A><H3>
addOverrideToSPR</H3>
<PRE>
protected void <B>addOverrideToSPR</B>(com.kuka.roboticsAPI.deviceModel.Robot&nbsp;robot,
                                com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR&nbsp;theSPR,
                                <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ServoInterpolator</A>&nbsp;module)</PRE>
<DL>
<DD>Add the Override from the application state SPR to the given SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot<DD><CODE>theSPR</CODE> - the SPR<DD><CODE>module</CODE> - the module
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - ApplicationStateSPR does not exists</DL>
</DD>
</DL>
<HR>

<A NAME="activateTraceForOTG(com.kuka.common.params.ParameterSet, com.kuka.roboticsAPI.controllerModel.sunrise.api.Module)"><!-- --></A><H3>
activateTraceForOTG</H3>
<PRE>
protected void <B>activateTraceForOTG</B>(com.kuka.common.params.ParameterSet&nbsp;currentParams,
                                   com.kuka.roboticsAPI.controllerModel.sunrise.api.Module&nbsp;otg)</PRE>
<DL>
<DD>Activate the trace for OTGs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentParams</CODE> - the parameters<DD><CODE>otg</CODE> - the OTG - Module</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoInterpolator.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/ServoMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServoMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
