<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:46:07 CET 2014 -->
<TITLE>
com.kuka.common.persistence.Level3Exceptions (common.utilities 1.0.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kuka/common/persistence/Level3Exceptions/package-summary.html" target="classFrame">com.kuka.common.persistence.Level3Exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataBaseConnectionException.html" title="class in com.kuka.common.persistence.Level3Exceptions" target="classFrame">DataBaseConnectionException</A>
<BR>
<A HREF="DataBaseException.html" title="class in com.kuka.common.persistence.Level3Exceptions" target="classFrame">DataBaseException</A>
<BR>
<A HREF="DataBaseRuntimeException.html" title="class in com.kuka.common.persistence.Level3Exceptions" target="classFrame">DataBaseRuntimeException</A>
<BR>
<A HREF="DataToSaveIncorrect.html" title="class in com.kuka.common.persistence.Level3Exceptions" target="classFrame">DataToSaveIncorrect</A>
<BR>
<A HREF="RequestedDataIncorrect.html" title="class in com.kuka.common.persistence.Level3Exceptions" target="classFrame">RequestedDataIncorrect</A>
<BR>
<A HREF="RequestedDataMissing.html" title="class in com.kuka.common.persistence.Level3Exceptions" target="classFrame">RequestedDataMissing</A>
<BR>
<A HREF="RequestedDataNotAvailable.html" title="class in com.kuka.common.persistence.Level3Exceptions" target="classFrame">RequestedDataNotAvailable</A>
<BR>
<A HREF="SchemaVersionMismatch.html" title="class in com.kuka.common.persistence.Level3Exceptions" target="classFrame">SchemaVersionMismatch</A>
<BR>
<A HREF="SQLQueryException.html" title="class in com.kuka.common.persistence.Level3Exceptions" target="classFrame">SQLQueryException</A>
<BR>
<A HREF="XMLException.html" title="class in com.kuka.common.persistence.Level3Exceptions" target="classFrame">XMLException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
