<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:46:07 CET 2014 -->
<TITLE>
CommonUtil (common.utilities 1.0.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonUtil (common.utilities 1.0.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/common/AsyncStreamReader.html" title="class in com.kuka.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/common/DataLogger.html" title="class in com.kuka.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/CommonUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.common</FONT>
<BR>
Class CommonUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.common.CommonUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CommonUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class with some helper methods.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#EPSILON">EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Epsilon for equality check in doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#LOGSERVICE_SURFIX">LOGSERVICE_SURFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surfix of the log service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#USERTASK_PACKAGENAME">USERTASK_PACKAGENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the user task package.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#appendToURI(java.net.URI, java.lang.String)">appendToURI</A></B>(java.net.URI&nbsp;uri,
            java.lang.String&nbsp;pathSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <CODE>URI</CODE> with the given path suffix appended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#areNearlyEqual(double[], double[])">areNearlyEqual</A></B>(double[]&nbsp;value1,
               double[]&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#areNearlyEqual(double[], double[], double)">areNearlyEqual</A></B>(double[]&nbsp;value1,
               double[]&nbsp;value2,
               double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the two double arrays are nearly equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#areNearlyEqual(double, double)">areNearlyEqual</A></B>(double&nbsp;value1,
               double&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#areNearlyEqual(double, double, double)">areNearlyEqual</A></B>(double&nbsp;value1,
               double&nbsp;value2,
               double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the two double values are nearly equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#areNearlyEqual(long, long, long)">areNearlyEqual</A></B>(long&nbsp;value1,
               long&nbsp;value2,
               long&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the two long values are nearly equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#booleanToInt(boolean)">booleanToInt</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean value into an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#close(java.io.Closeable)">close</A></B>(java.io.Closeable&nbsp;closeable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the given <CODE>Closeable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#close(java.net.MulticastSocket)">close</A></B>(java.net.MulticastSocket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the given socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#close(java.net.ServerSocket)">close</A></B>(java.net.ServerSocket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the given socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#close(java.net.Socket)">close</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the given socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#convertSunriseTime(int[])">convertSunriseTime</A></B>(int[]&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the timestamp received from Sunrise Framework to a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#getConsoleLogger(java.lang.Class)">getConsoleLogger</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#getConsoleLogger(java.lang.String)">getConsoleLogger</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#getLogger(java.lang.Class)">getLogger</A></B>(java.lang.Class&lt;?&gt;&nbsp;loggerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#getLogger(java.lang.String)">getLogger</A></B>(java.lang.String&nbsp;loggerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#hasSameData(java.util.Collection, java.util.Collection)">hasSameData</A></B>(java.util.Collection&lt;? extends <A HREF="../../../com/kuka/common/IDataEquatable.html" title="interface in com.kuka.common">IDataEquatable</A>&gt;&nbsp;one,
            java.util.Collection&lt;? extends <A HREF="../../../com/kuka/common/IDataEquatable.html" title="interface in com.kuka.common">IDataEquatable</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares all elements in the committed containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#isNullOrEmpty(java.lang.String)">isNullOrEmpty</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given string is null or empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#milliSleep(long)">milliSleep</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/kuka/common/ThreadUtil.html#milliSleep(long)"><CODE>ThreadUtil.milliSleep(long)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#numberToBoolean(java.lang.Number)">numberToBoolean</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an integer into a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#objectEquals(java.lang.Object, java.lang.Object)">objectEquals</A></B>(java.lang.Object&nbsp;o1,
             java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check two objects for equality regarding that the references could be
 null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#objectHashCode(java.lang.Object)">objectHashCode</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the hash code of an object regarding that the reference could be
 null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#printHexDump(java.io.PrintWriter, byte[])">printHexDump</A></B>(java.io.PrintWriter&nbsp;pw,
             byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the given data in a pretty-printed hex dump format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#printHexDump(java.io.PrintWriter, byte[], int, int)">printHexDump</A></B>(java.io.PrintWriter&nbsp;pw,
             byte[]&nbsp;data,
             int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the given data in a pretty-printed hex dump format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#reverse(byte[])">reverse</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the given byte array and stores the result in the same array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#stringJoin(java.util.Collection, java.lang.String)">stringJoin</A></B>(java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;items,
           java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the String.valueOf() representation of the items in the collections
 separated by the given separator into a new string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#trim(java.lang.String)">trim</A></B>(java.lang.String&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the string, with leading and trailing whitespace
 omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#urlToURI(java.net.URL)">urlToURI</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>URI</CODE> equivalent to the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/CommonUtil.html#waitOnLatch(java.util.concurrent.CountDownLatch, long, java.util.concurrent.TimeUnit)">waitOnLatch</A></B>(java.util.concurrent.CountDownLatch&nbsp;latch,
            long&nbsp;timeout,
            java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits on a latch for a specified time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EPSILON"><!-- --></A><H3>
EPSILON</H3>
<PRE>
public static final double <B>EPSILON</B></PRE>
<DL>
<DD>Epsilon for equality check in doubles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kuka.common.CommonUtil.EPSILON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERTASK_PACKAGENAME"><!-- --></A><H3>
USERTASK_PACKAGENAME</H3>
<PRE>
public static final java.lang.String <B>USERTASK_PACKAGENAME</B></PRE>
<DL>
<DD>Name of the user task package.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kuka.common.CommonUtil.USERTASK_PACKAGENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGSERVICE_SURFIX"><!-- --></A><H3>
LOGSERVICE_SURFIX</H3>
<PRE>
public static final java.lang.String <B>LOGSERVICE_SURFIX</B></PRE>
<DL>
<DD>Surfix of the log service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kuka.common.CommonUtil.LOGSERVICE_SURFIX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="areNearlyEqual(double, double, double)"><!-- --></A><H3>
areNearlyEqual</H3>
<PRE>
public static boolean <B>areNearlyEqual</B>(double&nbsp;value1,
                                     double&nbsp;value2,
                                     double&nbsp;epsilon)</PRE>
<DL>
<DD>Checks if the two double values are nearly equal.
 <p>
 A small epsilon check is performed. Epsilon is 10^-5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - The first value.<DD><CODE>value2</CODE> - The second value.<DD><CODE>epsilon</CODE> - The epsilon.
<DT><B>Returns:</B><DD>True if the two value are nearly equal.</DL>
</DD>
</DL>
<HR>

<A NAME="areNearlyEqual(double, double)"><!-- --></A><H3>
areNearlyEqual</H3>
<PRE>
public static boolean <B>areNearlyEqual</B>(double&nbsp;value1,
                                     double&nbsp;value2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - The first value.<DD><CODE>value2</CODE> - The second value.
<DT><B>Returns:</B><DD>True if the two values are nearly equal.<DT><B>See Also:</B><DD><A HREF="../../../com/kuka/common/CommonUtil.html#areNearlyEqual(double, double, double)"><CODE>areNearlyEqual(double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="areNearlyEqual(double[], double[], double)"><!-- --></A><H3>
areNearlyEqual</H3>
<PRE>
public static boolean <B>areNearlyEqual</B>(double[]&nbsp;value1,
                                     double[]&nbsp;value2,
                                     double&nbsp;epsilon)</PRE>
<DL>
<DD>Checks if the two double arrays are nearly equal.
 <p>
 A small epsilon check is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - The first value. May not be null.<DD><CODE>value2</CODE> - The second value. May not be null.<DD><CODE>epsilon</CODE> - The epsilon.
<DT><B>Returns:</B><DD>True if the two value are nearly equal.</DL>
</DD>
</DL>
<HR>

<A NAME="areNearlyEqual(double[], double[])"><!-- --></A><H3>
areNearlyEqual</H3>
<PRE>
public static boolean <B>areNearlyEqual</B>(double[]&nbsp;value1,
                                     double[]&nbsp;value2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - The first value. May not be null.<DD><CODE>value2</CODE> - The second value. May not be null.
<DT><B>Returns:</B><DD>True if the two value are nearly equal.<DT><B>See Also:</B><DD><A HREF="../../../com/kuka/common/CommonUtil.html#areNearlyEqual(double[], double[], double)"><CODE>areNearlyEqual(double[], double[], double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="areNearlyEqual(long, long, long)"><!-- --></A><H3>
areNearlyEqual</H3>
<PRE>
public static boolean <B>areNearlyEqual</B>(long&nbsp;value1,
                                     long&nbsp;value2,
                                     long&nbsp;epsilon)</PRE>
<DL>
<DD>Checks if the two long values are nearly equal.
 <p>
 A small epsilon check is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - The first value.<DD><CODE>value2</CODE> - The second value.<DD><CODE>epsilon</CODE> - The epsilon.
<DT><B>Returns:</B><DD>True if the two values are nearly equal.</DL>
</DD>
</DL>
<HR>

<A NAME="objectEquals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
objectEquals</H3>
<PRE>
public static boolean <B>objectEquals</B>(java.lang.Object&nbsp;o1,
                                   java.lang.Object&nbsp;o2)</PRE>
<DL>
<DD>Check two objects for equality regarding that the references could be
 null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - the first object<DD><CODE>o2</CODE> - the second object
<DT><B>Returns:</B><DD>true if both are null, false if one is null but not the other,
         o1.equals(o2) if both are != null</DL>
</DD>
</DL>
<HR>

<A NAME="objectHashCode(java.lang.Object)"><!-- --></A><H3>
objectHashCode</H3>
<PRE>
public static int <B>objectHashCode</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Return the hash code of an object regarding that the reference could be
 null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to retrieve the hash code
<DT><B>Returns:</B><DD>obj.hashCode() if obj is != null, otherwise 0</DL>
</DD>
</DL>
<HR>

<A NAME="milliSleep(long)"><!-- --></A><H3>
milliSleep</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>milliSleep</B>(long&nbsp;millis)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/kuka/common/ThreadUtil.html#milliSleep(long)"><CODE>ThreadUtil.milliSleep(long)</CODE></A> instead</I>
<P>
<DD>Helper method for sleeping some time.
 <p>
 Catches the interrupted exception, 'reinterrupts' the thread so that it's
 isInterrupted method returns true and throws a
 <A HREF="../../../com/kuka/common/ThreadInterruptedException.html" title="class in com.kuka.common"><CODE>ThreadInterruptedException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - The milliseconds to sleep. If negative or 0, the method
            returns immediately.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kuka/common/ThreadInterruptedException.html" title="class in com.kuka.common">ThreadInterruptedException</A></CODE> - if the sleep was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="numberToBoolean(java.lang.Number)"><!-- --></A><H3>
numberToBoolean</H3>
<PRE>
public static boolean <B>numberToBoolean</B>(java.lang.Number&nbsp;value)</PRE>
<DL>
<DD>Converts an integer into a boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the integer value
<DT><B>Returns:</B><DD>the boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="booleanToInt(boolean)"><!-- --></A><H3>
booleanToInt</H3>
<PRE>
public static int <B>booleanToInt</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Converts a boolean value into an integer value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the boolean value
<DT><B>Returns:</B><DD>the integer value</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.io.Closeable)"><!-- --></A><H3>
close</H3>
<PRE>
public static boolean <B>close</B>(java.io.Closeable&nbsp;closeable)</PRE>
<DL>
<DD>Closes the given <CODE>Closeable</CODE>. Ignores any <CODE>Throwable</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closeable</CODE> - The item to close. Can be null.
<DT><B>Returns:</B><DD>true if the <CODE>Closeable</CODE> was closed successful.</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.net.MulticastSocket)"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>(java.net.MulticastSocket&nbsp;socket)</PRE>
<DL>
<DD>Closes the given socket. Avoids any exceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket. Can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.net.Socket)"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>Closes the given socket. Avoids any exceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket. Can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.net.ServerSocket)"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>(java.net.ServerSocket&nbsp;socket)</PRE>
<DL>
<DD>Closes the given socket. Avoids any exceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket. Can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="isNullOrEmpty(java.lang.String)"><!-- --></A><H3>
isNullOrEmpty</H3>
<PRE>
public static boolean <B>isNullOrEmpty</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Checks if the given string is null or empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string.
<DT><B>Returns:</B><DD>True if the given string is null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsoleLogger(java.lang.Class)"><!-- --></A><H3>
getConsoleLogger</H3>
<PRE>
public static java.util.logging.Logger <B>getConsoleLogger</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The given class
<DT><B>Returns:</B><DD>the application logger of the given class</DL>
</DD>
</DL>
<HR>

<A NAME="getConsoleLogger(java.lang.String)"><!-- --></A><H3>
getConsoleLogger</H3>
<PRE>
public static java.util.logging.Logger <B>getConsoleLogger</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The given class name
<DT><B>Returns:</B><DD>the application logger of the given class</DL>
</DD>
</DL>
<HR>

<A NAME="waitOnLatch(java.util.concurrent.CountDownLatch, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
waitOnLatch</H3>
<PRE>
public static boolean <B>waitOnLatch</B>(java.util.concurrent.CountDownLatch&nbsp;latch,
                                  long&nbsp;timeout,
                                  java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Waits on a latch for a specified time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latch</CODE> - The latch on which waiting shoud occur.<DD><CODE>timeout</CODE> - The timeout value.<DD><CODE>unit</CODE> - The timeout unit.
<DT><B>Returns:</B><DD>True if the latch went to 0 before timeout of false if not or an
         interrupted exception occured.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSameData(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
hasSameData</H3>
<PRE>
public static boolean <B>hasSameData</B>(java.util.Collection&lt;? extends <A HREF="../../../com/kuka/common/IDataEquatable.html" title="interface in com.kuka.common">IDataEquatable</A>&gt;&nbsp;one,
                                  java.util.Collection&lt;? extends <A HREF="../../../com/kuka/common/IDataEquatable.html" title="interface in com.kuka.common">IDataEquatable</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Compares all elements in the committed containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>one</CODE> - The first container that should be compared<DD><CODE>other</CODE> - The second container that should be compared
<DT><B>Returns:</B><DD>True if the containers are equal</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.Class)"><!-- --></A><H3>
getLogger</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.util.logging.Logger <B>getLogger</B>(java.lang.Class&lt;?&gt;&nbsp;loggerClass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Returns a logger with the classname as identifier.
 
 This method is deprecated! Please use 'LoggerFactory.getLogger(Class<?>
 loggerClass)'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggerClass</CODE> - The class that uses the logger
<DT><B>Returns:</B><DD>the Logger to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.String)"><!-- --></A><H3>
getLogger</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.util.logging.Logger <B>getLogger</B>(java.lang.String&nbsp;loggerName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Returns a logger with the classname as identifier.
 
 This method is deprecated! Please use 'LoggerFactory.getLogger(String
 loggerName)'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggerName</CODE> - The class that uses the logger
<DT><B>Returns:</B><DD>the Logger to be used</DL>
</DD>
</DL>
<HR>

<A NAME="stringJoin(java.util.Collection, java.lang.String)"><!-- --></A><H3>
stringJoin</H3>
<PRE>
public static java.lang.String <B>stringJoin</B>(java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;items,
                                          java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>Joins the String.valueOf() representation of the items in the collections
 separated by the given separator into a new string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - The collection of items. Can be empty or contain null values.<DD><CODE>separator</CODE> - separator to put in between the items
<DT><B>Returns:</B><DD>the joined string representations</DL>
</DD>
</DL>
<HR>

<A NAME="urlToURI(java.net.URL)"><!-- --></A><H3>
urlToURI</H3>
<PRE>
public static java.net.URI <B>urlToURI</B>(java.net.URL&nbsp;url)
                             throws java.net.URISyntaxException</PRE>
<DL>
<DD>Returns a <CODE>URI</CODE> equivalent to the given URL. This method
 can handle special characters like spaces where <code>URL.toURI()</code>
 would throw an <CODE>URISyntaxException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to be converted.
<DT><B>Returns:</B><DD>an URI instance equivalent to the URL argument.
<DT><B>Throws:</B>
<DD><CODE>java.net.URISyntaxException</CODE> - if this URL is not formatted strictly according to to
                RFC2396 and cannot be converted to a URI.</DL>
</DD>
</DL>
<HR>

<A NAME="appendToURI(java.net.URI, java.lang.String)"><!-- --></A><H3>
appendToURI</H3>
<PRE>
public static java.net.URI <B>appendToURI</B>(java.net.URI&nbsp;uri,
                                       java.lang.String&nbsp;pathSuffix)
                                throws java.net.URISyntaxException</PRE>
<DL>
<DD>Returns a new <CODE>URI</CODE> with the given path suffix appended.
 This method can handle special characters like spaces where
 <code>URI(String)</code> would throw an
 <CODE>URISyntaxException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the base URI.<DD><CODE>pathSuffix</CODE> - the partial path to be appended to the scheme specific path of
            the base URI
<DT><B>Returns:</B><DD>a new URI instance with the extended path.
<DT><B>Throws:</B>
<DD><CODE>java.net.URISyntaxException</CODE> - if this URL is not formatted strictly according to to
                RFC2396 and cannot be converted to a URI.</DL>
</DD>
</DL>
<HR>

<A NAME="convertSunriseTime(int[])"><!-- --></A><H3>
convertSunriseTime</H3>
<PRE>
public static java.util.Date <B>convertSunriseTime</B>(int[]&nbsp;time)</PRE>
<DL>
<DD>Converts the timestamp received from Sunrise Framework to a Date object.
 The returned time is in GMT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Sunrise Framework time. Array size must be two. The first
            integer contains the number of the seconds since 1970. The
            second integer contains the number of nanoseconds.
<DT><B>Returns:</B><DD>Date object representing the time of the sunrise framework.</DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.lang.String)"><!-- --></A><H3>
trim</H3>
<PRE>
public static java.lang.String <B>trim</B>(java.lang.String&nbsp;original)</PRE>
<DL>
<DD>Returns a copy of the string, with leading and trailing whitespace
 omitted. Furthermore all multiple whitespaces and new-line elements
 within the string are omitted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the original string
<DT><B>Returns:</B><DD>the trimmed string.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(byte[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public static void <B>reverse</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Reverses the given byte array and stores the result in the same array.
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to reverse.</DL>
</DD>
</DL>
<HR>

<A NAME="printHexDump(java.io.PrintWriter, byte[])"><!-- --></A><H3>
printHexDump</H3>
<PRE>
public static void <B>printHexDump</B>(java.io.PrintWriter&nbsp;pw,
                                byte[]&nbsp;data)</PRE>
<DL>
<DD>Prints the given data in a pretty-printed hex dump format. The function
 call <code>printHexDump(pw,data)</code>is equivalent to
 <code>printHexDump(pw, data, 0, data.length)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - a <CODE>PrintWriter</CODE> to which the hex dump will be printed<DD><CODE>data</CODE> - data bytes to be dumped<DT><B>See Also:</B><DD><A HREF="../../../com/kuka/common/CommonUtil.html#printHexDump(java.io.PrintWriter, byte[], int, int)"><CODE>printHexDump(PrintWriter, byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printHexDump(java.io.PrintWriter, byte[], int, int)"><!-- --></A><H3>
printHexDump</H3>
<PRE>
public static void <B>printHexDump</B>(java.io.PrintWriter&nbsp;pw,
                                byte[]&nbsp;data,
                                int&nbsp;offset,
                                int&nbsp;length)</PRE>
<DL>
<DD>Prints the given data in a pretty-printed hex dump format. Example usage:<br/>
 
 <pre>
 PrintWriter pw = new PrintWriter(System.out);
 CommonUtil.printHexDump(pw, data, offset, length);
 </pre>
 
 The hex dump of <code>"Hello World, nice to meet you!\n".getBytes()</code>
 will look like this:
 
 <pre>
 0000  48 65 6c 6c 6f 20 57 6f  72 6c 64 2c 20 6e 69 63   Hello Wo rld, nic
 0010  65 20 74 6f 20 6d 65 65  74 20 79 6f 75 21 0a      e to mee t you!.
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - a <CODE>PrintWriter</CODE> to which the hex dump will be printed<DD><CODE>data</CODE> - data bytes to be dumped<DD><CODE>offset</CODE> - the offset in the array at which to start the dump<DD><CODE>length</CODE> - total number of bytes to dump. The dump will stop with the
            last byte in the array if the given offset and length exceed
            the array bounds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if <code>offset</code> is negative, or greater or equal
             <code>data.length</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/common/AsyncStreamReader.html" title="class in com.kuka.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/common/DataLogger.html" title="class in com.kuka.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/CommonUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
