<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:56:52 CET 2014 -->
<TITLE>
com.kuka.connectivity.fri (connectivity.fri 1.0.0.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kuka/connectivity/fri/package-summary.html" target="classFrame">com.kuka.connectivity.fri</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFRISessionListener.html" title="interface in com.kuka.connectivity.fri" target="classFrame"><I>IFRISessionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FRIChannelInformation.html" title="class in com.kuka.connectivity.fri" target="classFrame">FRIChannelInformation</A>
<BR>
<A HREF="FRIConfiguration.html" title="class in com.kuka.connectivity.fri" target="classFrame">FRIConfiguration</A>
<BR>
<A HREF="FRIJointOverlay.html" title="class in com.kuka.connectivity.fri" target="classFrame">FRIJointOverlay</A>
<BR>
<A HREF="FRIMotionOverlayMapper.html" title="class in com.kuka.connectivity.fri" target="classFrame">FRIMotionOverlayMapper</A>
<BR>
<A HREF="FRISession.html" title="class in com.kuka.connectivity.fri" target="classFrame">FRISession</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FRIChannelInformation.FRIConnectionQuality.html" title="enum in com.kuka.connectivity.fri" target="classFrame">FRIChannelInformation.FRIConnectionQuality</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
