<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:46:07 CET 2014 -->
<TITLE>
IParameterSetBuilder (common.utilities 1.0.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IParameterSetBuilder (common.utilities 1.0.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/common/params/ParameterSet.html" title="class in com.kuka.common.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/common/params/IParameterSetBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IParameterSetBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.common.params</FONT>
<BR>
Interface IParameterSetBuilder&lt;T extends IParameterSetBuilder&lt;?&gt;&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the parameter set builder</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/kuka/common/params/AbstractParameterSetBuilder.html" title="class in com.kuka.common.params">AbstractParameterSetBuilder</A>, <A HREF="../../../../com/kuka/common/params/ParameterSetBuilder.html" title="class in com.kuka.common.params">ParameterSetBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IParameterSetBuilder&lt;T extends IParameterSetBuilder&lt;?&gt;&gt;</B></DL>
</PRE>

<P>
Represents a parameter set builder (builder pattern). A parameter set is
 generated by <A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html#build()"><CODE>build()</CODE></A>.
<P>

<P>
<DL>
<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="type parameter in IParameterSetBuilder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html#addMissingFrom(com.kuka.common.params.IParameterSet)">addMissingFrom</A></B>(<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the parameters from the given set to this builder, if they are not
 already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the parameter set with the values set on this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="type parameter in IParameterSetBuilder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html#name(java.lang.String)">name</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this parameter set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="type parameter in IParameterSetBuilder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html#put(com.kuka.common.params.IParameterSet)">put</A></B>(<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the parameters from the given set to this builder and overwrites
 previously set parameters on this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;P extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="type parameter in IParameterSetBuilder">T</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html#put(P)">put</A></B>(P&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified parameter to this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="type parameter in IParameterSetBuilder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html#remove(java.lang.Class)">remove</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt;&nbsp;paramClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name(java.lang.String)"><!-- --></A><H3>
name</H3>
<PRE>
<A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="type parameter in IParameterSetBuilder">T</A> <B>name</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this parameter set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this set.
<DT><B>Returns:</B><DD>this builder</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.kuka.common.params.IParameter)"><!-- --></A><A NAME="put(P)"><!-- --></A><H3>
put</H3>
<PRE>
&lt;P extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt; <A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="type parameter in IParameterSetBuilder">T</A> <B>put</B>(P&nbsp;param)</PRE>
<DL>
<DD>Adds the specified parameter to this set. Overrides an existing parameter
 with the same name.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>P</CODE> - parameter type<DT><B>Parameters:</B><DD><CODE>param</CODE> - The value of the parameter.
<DT><B>Returns:</B><DD>This set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if value is null.</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.kuka.common.params.IParameterSet)"><!-- --></A><H3>
put</H3>
<PRE>
<A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="type parameter in IParameterSetBuilder">T</A> <B>put</B>(<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A>&nbsp;set)</PRE>
<DL>
<DD>Adds the parameters from the given set to this builder and overwrites
 previously set parameters on this builder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - a parameter set to take the parameters from
<DT><B>Returns:</B><DD>this builder</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Class)"><!-- --></A><H3>
remove</H3>
<PRE>
<A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="type parameter in IParameterSetBuilder">T</A> <B>remove</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt;&nbsp;paramClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMissingFrom(com.kuka.common.params.IParameterSet)"><!-- --></A><H3>
addMissingFrom</H3>
<PRE>
<A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="type parameter in IParameterSetBuilder">T</A> <B>addMissingFrom</B>(<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A>&nbsp;set)</PRE>
<DL>
<DD>Adds the parameters from the given set to this builder, if they are not
 already present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - a parameter set to take the parameters from
<DT><B>Returns:</B><DD>this builder</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A> <B>build</B>()</PRE>
<DL>
<DD>Creates the parameter set with the values set on this builder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new parameter set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/common/params/ParameterSet.html" title="class in com.kuka.common.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/common/params/IParameterSetBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IParameterSetBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
