<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:46:19 CET 2014 -->
<TITLE>
ServiceMethodNotification (applicationServer.publishing 1.1.0.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceMethodNotification (applicationServer.publishing 1.1.0.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodExceptionNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodSubscribeCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodNotification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceMethodNotification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.publishing.common.ncf.messages</FONT>
<BR>
Class ServiceMethodNotification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractMessageBase.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">com.kuka.roboticsAPI.publishing.common.ncf.messages.AbstractMessageBase</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">com.kuka.roboticsAPI.publishing.common.ncf.messages.AbstractServiceMessage</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMethodMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">com.kuka.roboticsAPI.publishing.common.ncf.messages.AbstractServiceMethodMessage</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">com.kuka.roboticsAPI.publishing.common.ncf.messages.AbstractServiceNotification</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.publishing.common.ncf.messages.ServiceMethodNotification</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceMethodNotification</B><DT>extends <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">AbstractServiceNotification</A></DL>
</PRE>

<P>
Notification message for changes in method return values.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodNotification.html#ServiceMethodNotification(com.kuka.roboticsAPI.publishing.common.ncf.messages.AbstractServiceMethodMessage, java.lang.Object)">ServiceMethodNotification</A></B>(<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMethodMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">AbstractServiceMethodMessage</A>&nbsp;message,
                          java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodNotification.html#ServiceMethodNotification(com.kuka.roboticsAPI.publishing.common.ncf.serialization.json.JSONObject, com.kuka.roboticsAPI.publishing.common.ncf.contracts.IContractProvider)">ServiceMethodNotification</A></B>(<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/serialization/json/JSONObject.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.serialization.json">JSONObject</A>&nbsp;input,
                          <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/contracts/IContractProvider.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf.contracts">IContractProvider</A>&nbsp;contractProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodNotification.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the result of the service method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodNotification.html#serializeToJSON(com.kuka.roboticsAPI.publishing.common.ncf.serialization.json.JSONObject, com.kuka.roboticsAPI.publishing.common.ncf.contracts.IContractProvider)">serializeToJSON</A></B>(<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/serialization/json/JSONObject.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.serialization.json">JSONObject</A>&nbsp;output,
                <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/contracts/IContractProvider.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf.contracts">IContractProvider</A>&nbsp;contractProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serializes the message into the JSON format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.publishing.common.ncf.messages.AbstractServiceMethodMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMethodMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">AbstractServiceMethodMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMethodMessage.html#getMethodContract(com.kuka.roboticsAPI.publishing.common.ncf.contracts.IContractProvider)">getMethodContract</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMethodMessage.html#getMethodName()">getMethodName</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMethodMessage.html#getNotificationContract(com.kuka.roboticsAPI.publishing.common.ncf.contracts.IContractProvider)">getNotificationContract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.publishing.common.ncf.messages.AbstractServiceMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">AbstractServiceMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMessage.html#getContractName()">getContractName</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMessage.html#getPublishedServiceName()">getPublishedServiceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.publishing.common.ncf.messages.AbstractMessageBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractMessageBase.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">AbstractMessageBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractMessageBase.html#createFromJSON(com.kuka.roboticsAPI.publishing.common.ncf.serialization.json.JSONObject, com.kuka.roboticsAPI.publishing.common.ncf.contracts.IContractProvider)">createFromJSON</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractMessageBase.html#generateCallId()">generateCallId</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractMessageBase.html#getCallId()">getCallId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceMethodNotification(com.kuka.roboticsAPI.publishing.common.ncf.messages.AbstractServiceMethodMessage, java.lang.Object)"><!-- --></A><H3>
ServiceMethodNotification</H3>
<PRE>
public <B>ServiceMethodNotification</B>(<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMethodMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">AbstractServiceMethodMessage</A>&nbsp;message,
                                 java.lang.Object&nbsp;result)</PRE>
<DL>
<DD>Constructor. Creates a notification from the subscribe request message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - subscribe request message<DD><CODE>result</CODE> - result of the method invocation</DL>
</DL>
<HR>

<A NAME="ServiceMethodNotification(com.kuka.roboticsAPI.publishing.common.ncf.serialization.json.JSONObject, com.kuka.roboticsAPI.publishing.common.ncf.contracts.IContractProvider)"><!-- --></A><H3>
ServiceMethodNotification</H3>
<PRE>
public <B>ServiceMethodNotification</B>(<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/serialization/json/JSONObject.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.serialization.json">JSONObject</A>&nbsp;input,
                                 <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/contracts/IContractProvider.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf.contracts">IContractProvider</A>&nbsp;contractProvider)
                          throws <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/serialization/json/JSONException.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.serialization.json">JSONException</A></PRE>
<DL>
<DD>Constructor. Creates a new method call response message from the data of
 a JSON Object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the JSON object<DD><CODE>contractProvider</CODE> - contract provider containing the interface of the service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/serialization/json/JSONException.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.serialization.json">JSONException</A></CODE> - creating a message from JSON failed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public java.lang.Object <B>getResult</B>()</PRE>
<DL>
<DD>gets the result of the service method call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>result of the service method call</DL>
</DD>
</DL>
<HR>

<A NAME="serializeToJSON(com.kuka.roboticsAPI.publishing.common.ncf.serialization.json.JSONObject, com.kuka.roboticsAPI.publishing.common.ncf.contracts.IContractProvider)"><!-- --></A><H3>
serializeToJSON</H3>
<PRE>
public void <B>serializeToJSON</B>(<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/serialization/json/JSONObject.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.serialization.json">JSONObject</A>&nbsp;output,
                            <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/contracts/IContractProvider.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf.contracts">IContractProvider</A>&nbsp;contractProvider)
                     throws <A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/serialization/json/JSONException.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.serialization.json">JSONException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractMessageBase.html#serializeToJSON(com.kuka.roboticsAPI.publishing.common.ncf.serialization.json.JSONObject, com.kuka.roboticsAPI.publishing.common.ncf.contracts.IContractProvider)">AbstractMessageBase</A></CODE></B></DD>
<DD>serializes the message into the JSON format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMethodMessage.html#serializeToJSON(com.kuka.roboticsAPI.publishing.common.ncf.serialization.json.JSONObject, com.kuka.roboticsAPI.publishing.common.ncf.contracts.IContractProvider)">serializeToJSON</A></CODE> in class <CODE><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMethodMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">AbstractServiceMethodMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - JSON object for the output<DD><CODE>contractProvider</CODE> - contract provider containing the interface of the service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/serialization/json/JSONException.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.serialization.json">JSONException</A></CODE> - serialization failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodExceptionNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodSubscribeCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodNotification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceMethodNotification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
