<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK: Class List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Laboratories GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">KUKA::FRI::ClientApplication</a></td><td class="indexvalue"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">KUKA::FRI::IClient</a></td><td class="indexvalue"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">KUKA::FRI::IConnection</a></td><td class="indexvalue"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">KUKA::FRI::LBRClient</a></td><td class="indexvalue">Implementation of the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a> interface for the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robots </td></tr>
  <tr><td class="indexkey"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">KUKA::FRI::LBRCommand</a></td><td class="indexvalue">Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot </td></tr>
  <tr><td class="indexkey"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">KUKA::FRI::LBRState</a></td><td class="indexvalue">Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot </td></tr>
  <tr><td class="indexkey"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">KUKA::FRI::UdpConnection</a></td><td class="indexvalue">This class implements the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface.">IConnection</a> interface using UDP sockets </td></tr>
</table>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014 KUKA Laboratories GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 16 Oct 2014</small></td>
         </tr>
      </table>
   </body>
</html>
