<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK: friClientIf.h File Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Laboratories GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>friClientIf.h File Reference</h1>
<p>
<a href="friClientIf_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">KUKA::FRI::IClient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client interface.  <a href="classKUKA_1_1FRI_1_1IClient.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA.html">KUKA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html">KUKA::FRI</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">KUKA::FRI::ESessionState</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f57ed533948cacb643ae88736fa1b4319">KUKA::FRI::IDLE</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08ff9199fcb7892eadd28a8ed61140b3310">KUKA::FRI::MONITORING_WAIT</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f46ef3112aeb80b777394e506862483c0">KUKA::FRI::MONITORING_READY</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f9bbb70f72ee2c749eca925c335f70b7d">KUKA::FRI::COMMANDING_WAIT</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08fa44d1b96add69627ca6d54f03b97ae54">KUKA::FRI::COMMANDING_ACTIVE</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the FRI session state.  <a href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">KUKA::FRI::EConnectionQuality</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d809269e842e75fcf46c376fbe9f2e722">KUKA::FRI::POOR</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27de0eb5e34e7e5f470616367f607b664a2">KUKA::FRI::FAIR</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d69b83de675168d4f4c2c83504cf027cd">KUKA::FRI::GOOD</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d93cadbdd82ef1419662b21d4069af724">KUKA::FRI::EXCELLENT</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the FRI connection quality.  <a href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948">KUKA::FRI::ESafetyState</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d959480d5ad68fe5bbf349a01105888d703fb6">KUKA::FRI::NORMAL_OPERATION</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d959488346e7539bf185022b8143999d6339ab">KUKA::FRI::SAFETY_STOP_LEVEL_0</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948b87c48c2b438a6f2c6e6e4ba88acef1d">KUKA::FRI::SAFETY_STOP_LEVEL_1</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948838cc3aeaa2c42ed94316c5b10e8ce82">KUKA::FRI::SAFETY_STOP_LEVEL_2</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the controller's safety state.  <a href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241">KUKA::FRI::EOperationMode</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241c12f3b4fdcad958a3f7f30dd2141c6ea">KUKA::FRI::TEST_MODE_1</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241dfae870e2e5bc851517b19de9da7582d">KUKA::FRI::TEST_MODE_2</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af042411903617bff7f19161a180bc3566cc276">KUKA::FRI::AUTOMATIC_MODE</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the controller's current mode of operation.  <a href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817">KUKA::FRI::EDriveState</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817bab99a4455a47691230d85722c22b5d7">KUKA::FRI::OFF</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817fb0d44d0ef54fbf87eb520571dda049f">KUKA::FRI::TRANSITIONING</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817b7da0f4590b299202b6853be8b9e40db">KUKA::FRI::ACTIVE</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of a drive's state.  <a href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817">More...</a><br></td></tr>
</table>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014 KUKA Laboratories GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 16 Oct 2014</small></td>
         </tr>
      </table>
   </body>
</html>
