<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK: friLBRCommand.h Source File
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Laboratories GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>friLBRCommand.h</h1><a href="friLBRCommand_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">DISCLAIMER OF WARRANTY</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">The Software is provided "AS IS" and "WITH ALL FAULTS," </span>
<a name="l00007"></a>00007 <span class="comment">without warranty of any kind, including without limitation the warranties </span>
<a name="l00008"></a>00008 <span class="comment">of merchantability, fitness for a particular purpose and non-infringement. </span>
<a name="l00009"></a>00009 <span class="comment">KUKA makes no warranty that the Software is free of defects or is suitable </span>
<a name="l00010"></a>00010 <span class="comment">for any particular purpose. In no event shall KUKA be responsible for loss </span>
<a name="l00011"></a>00011 <span class="comment">or damages arising from the installation or use of the Software, </span>
<a name="l00012"></a>00012 <span class="comment">including but not limited to any indirect, punitive, special, incidental </span>
<a name="l00013"></a>00013 <span class="comment">or consequential damages of any character including, without limitation, </span>
<a name="l00014"></a>00014 <span class="comment">damages for loss of goodwill, work stoppage, computer failure or malfunction, </span>
<a name="l00015"></a>00015 <span class="comment">or any and all other commercial damages or losses. </span>
<a name="l00016"></a>00016 <span class="comment">The entire risk to the quality and performance of the Software is not borne by KUKA. </span>
<a name="l00017"></a>00017 <span class="comment">Should the Software prove defective, KUKA is not liable for the entire cost </span>
<a name="l00018"></a>00018 <span class="comment">of any service and repair.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">COPYRIGHT</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">All Rights Reserved</span>
<a name="l00024"></a>00024 <span class="comment">Copyright (C)  2014 </span>
<a name="l00025"></a>00025 <span class="comment">KUKA Laboratories GmbH</span>
<a name="l00026"></a>00026 <span class="comment">Augsburg, Germany</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">This material is the exclusive property of KUKA Laboratories GmbH and must be returned </span>
<a name="l00029"></a>00029 <span class="comment">to KUKA Laboratories GmbH immediately upon request.  </span>
<a name="l00030"></a>00030 <span class="comment">This material and the information illustrated or contained herein may not be used, </span>
<a name="l00031"></a>00031 <span class="comment">reproduced, stored in a retrieval system, or transmitted in whole </span>
<a name="l00032"></a>00032 <span class="comment">or in part in any way - electronic, mechanical, photocopying, recording, </span>
<a name="l00033"></a>00033 <span class="comment">or otherwise, without the prior written consent of KUKA Laboratories GmbH.  </span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _KUKA_FRI_LBR_COMMAND_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _KUKA_FRI_LBR_COMMAND_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// forward declarations</span>
<a name="l00043"></a><a class="code" href="friLBRCommand_8h.html#d8122e0a2266933fdcb3f5ff9ef10487">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_FRICommandMessage <a class="code" href="friLBRCommand_8h.html#d8122e0a2266933fdcb3f5ff9ef10487">FRICommandMessage</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>KUKA
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">namespace </span>FRI
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050    <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">   /**</span>
<a name="l00052"></a>00052 <span class="comment">    * \brief Wrapper class for the FRI command message for a KUKA LBR (leightweight) robot.</span>
<a name="l00053"></a>00053 <span class="comment">    */</span>
<a name="l00054"></a><a class="code" href="classKUKA_1_1FRI_1_1LBRCommand.html">00054</a>    <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1LBRCommand.html" title="Wrapper class for the FRI command message for a KUKA LBR (leightweight) robot.">LBRCommand</a>
<a name="l00055"></a>00055    {
<a name="l00056"></a><a class="code" href="classKUKA_1_1FRI_1_1LBRCommand.html#c6a886bf0f241f29fa732e8b9aeb5591">00056</a>       <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1LBRClient.html" title="Implementation of the IClient interface for the KUKA LBR (leightweight) robots.">LBRClient</a>;
<a name="l00057"></a>00057    
<a name="l00058"></a>00058    <span class="keyword">public</span>:
<a name="l00059"></a>00059             <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">      /**</span>
<a name="l00061"></a>00061 <span class="comment">       * \brief Set the joint positions for the current interpolation step.</span>
<a name="l00062"></a>00062 <span class="comment">       * </span>
<a name="l00063"></a>00063 <span class="comment">       * This method is only effective when the client is in a commanding state.</span>
<a name="l00064"></a>00064 <span class="comment">       * @param values Array with the new joint positions</span>
<a name="l00065"></a>00065 <span class="comment">       */</span>
<a name="l00066"></a>00066       <span class="keywordtype">void</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRCommand.html#514154800f22b17290f394dd7c372a01" title="Set the joint positions for the current interpolation step.">setJointPosition</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* values);
<a name="l00067"></a>00067       
<a name="l00068"></a>00068    <span class="keyword">protected</span>:
<a name="l00069"></a>00069             
<a name="l00070"></a><a class="code" href="classKUKA_1_1FRI_1_1LBRCommand.html#0d37b5ac184cf6d9ce7318da4d8c25cc">00070</a>       <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRCommand.html#0d37b5ac184cf6d9ce7318da4d8c25cc" title="number of axes of the KUKA LBR robot">NUM_DOF</a>;              <span class="comment">//!&lt; number of axes of the KUKA LBR robot</span>
<a name="l00071"></a><a class="code" href="classKUKA_1_1FRI_1_1LBRCommand.html#1b58c82134fb77380c7e8e0b4d31673f">00071</a> <span class="comment"></span>      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRCommand.html#1b58c82134fb77380c7e8e0b4d31673f" title="type identifier for the FRI command message corresponding to a KUKA LBR robot">LBRCOMMANDMESSAGEID</a>;  <span class="comment">//!&lt; type identifier for the FRI command message corresponding to a KUKA LBR robot </span>
<a name="l00072"></a><a class="code" href="classKUKA_1_1FRI_1_1LBRCommand.html#5e2863e8a172eecfcbd40150c7ea2fa0">00072</a> <span class="comment"></span>      <a class="code" href="friLBRCommand_8h.html#d8122e0a2266933fdcb3f5ff9ef10487">FRICommandMessage</a>* <a class="code" href="classKUKA_1_1FRI_1_1LBRCommand.html#5e2863e8a172eecfcbd40150c7ea2fa0" title="FRI command message (protobuf struct).">_message</a>;           <span class="comment">//!&lt; FRI command message (protobuf struct)</span>
<a name="l00073"></a>00073 <span class="comment"></span>      
<a name="l00074"></a>00074    };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif // _KUKA_FRI_LBR_COMMAND_H</span>
</pre></div></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014 KUKA Laboratories GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 16 Oct 2014</small></td>
         </tr>
      </table>
   </body>
</html>
