<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK: friLBRState.h Source File
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Laboratories GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>friLBRState.h</h1><a href="friLBRState_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">DISCLAIMER OF WARRANTY</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">The Software is provided "AS IS" and "WITH ALL FAULTS," </span>
<a name="l00007"></a>00007 <span class="comment">without warranty of any kind, including without limitation the warranties </span>
<a name="l00008"></a>00008 <span class="comment">of merchantability, fitness for a particular purpose and non-infringement. </span>
<a name="l00009"></a>00009 <span class="comment">KUKA makes no warranty that the Software is free of defects or is suitable </span>
<a name="l00010"></a>00010 <span class="comment">for any particular purpose. In no event shall KUKA be responsible for loss </span>
<a name="l00011"></a>00011 <span class="comment">or damages arising from the installation or use of the Software, </span>
<a name="l00012"></a>00012 <span class="comment">including but not limited to any indirect, punitive, special, incidental </span>
<a name="l00013"></a>00013 <span class="comment">or consequential damages of any character including, without limitation, </span>
<a name="l00014"></a>00014 <span class="comment">damages for loss of goodwill, work stoppage, computer failure or malfunction, </span>
<a name="l00015"></a>00015 <span class="comment">or any and all other commercial damages or losses. </span>
<a name="l00016"></a>00016 <span class="comment">The entire risk to the quality and performance of the Software is not borne by KUKA. </span>
<a name="l00017"></a>00017 <span class="comment">Should the Software prove defective, KUKA is not liable for the entire cost </span>
<a name="l00018"></a>00018 <span class="comment">of any service and repair.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">COPYRIGHT</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">All Rights Reserved</span>
<a name="l00024"></a>00024 <span class="comment">Copyright (C)  2014 </span>
<a name="l00025"></a>00025 <span class="comment">KUKA Laboratories GmbH</span>
<a name="l00026"></a>00026 <span class="comment">Augsburg, Germany</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">This material is the exclusive property of KUKA Laboratories GmbH and must be returned </span>
<a name="l00029"></a>00029 <span class="comment">to KUKA Laboratories GmbH immediately upon request.  </span>
<a name="l00030"></a>00030 <span class="comment">This material and the information illustrated or contained herein may not be used, </span>
<a name="l00031"></a>00031 <span class="comment">reproduced, stored in a retrieval system, or transmitted in whole </span>
<a name="l00032"></a>00032 <span class="comment">or in part in any way - electronic, mechanical, photocopying, recording, </span>
<a name="l00033"></a>00033 <span class="comment">or otherwise, without the prior written consent of KUKA Laboratories GmbH.  </span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _KUKA_FRI_LBR_STATE_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _KUKA_FRI_LBR_STATE_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="friClientIf_8h.html">friClientIf.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// forward declarations</span>
<a name="l00044"></a><a class="code" href="friLBRState_8h.html#be3ebd788f52ce93e978f0c8efb519c8">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_FRIMonitoringMessage <a class="code" href="friLBRState_8h.html#be3ebd788f52ce93e978f0c8efb519c8">FRIMonitoringMessage</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">namespace </span>KUKA
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">namespace </span>FRI
<a name="l00050"></a>00050 {   
<a name="l00051"></a>00051    <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">   /**</span>
<a name="l00053"></a>00053 <span class="comment">    * \brief Wrapper class for the FRI monitoring message for a KUKA LBR (leightweight) robot.</span>
<a name="l00054"></a>00054 <span class="comment">    */</span>
<a name="l00055"></a><a class="code" href="classKUKA_1_1FRI_1_1LBRState.html">00055</a>    <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1LBRState.html" title="Wrapper class for the FRI monitoring message for a KUKA LBR (leightweight) robot...">LBRState</a>
<a name="l00056"></a>00056    {
<a name="l00057"></a><a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#c6a886bf0f241f29fa732e8b9aeb5591">00057</a>       <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classKUKA_1_1FRI_1_1LBRClient.html" title="Implementation of the IClient interface for the KUKA LBR (leightweight) robots.">LBRClient</a>;
<a name="l00058"></a>00058       
<a name="l00059"></a>00059    <span class="keyword">public</span>:
<a name="l00060"></a>00060       
<a name="l00061"></a>00061       <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">      /**</span>
<a name="l00063"></a>00063 <span class="comment">       * \brief Get the number of axes of the KUKA LBR robot.</span>
<a name="l00064"></a>00064 <span class="comment">       * </span>
<a name="l00065"></a>00065 <span class="comment">       * @return number of axes of the KUKA LBR robot</span>
<a name="l00066"></a>00066 <span class="comment">       */</span>
<a name="l00067"></a><a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#d870daf08657dd0b2c83b1bc320b82e8">00067</a>       <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#d870daf08657dd0b2c83b1bc320b82e8" title="Get the number of axes of the KUKA LBR robot.">getNumberOfJoints</a>() { <span class="keywordflow">return</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#c74cc1cf512d24b1ffb2b4e7acc6cf56" title="number of axes of the KUKA LBR robot">NUM_DOF</a>; }
<a name="l00068"></a>00068       <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">      /**</span>
<a name="l00070"></a>00070 <span class="comment">       * \brief Get the sample time in seconds. </span>
<a name="l00071"></a>00071 <span class="comment">       * </span>
<a name="l00072"></a>00072 <span class="comment">       * This is the period in which then KUKA Sunrise controller is sending </span>
<a name="l00073"></a>00073 <span class="comment">       * FRI packets.</span>
<a name="l00074"></a>00074 <span class="comment">       * @return sample time in seconds</span>
<a name="l00075"></a>00075 <span class="comment">       */</span>
<a name="l00076"></a>00076       <span class="keywordtype">double</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#cc1ada23fd8af8a0bf46916c29c23e55" title="Get the sample time in seconds.">getSampleTime</a>() <span class="keyword">const</span>; <span class="comment">// sec</span>
<a name="l00077"></a>00077       <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">      /**</span>
<a name="l00079"></a>00079 <span class="comment">       * \brief Get the current FRI session state.</span>
<a name="l00080"></a>00080 <span class="comment">       * </span>
<a name="l00081"></a>00081 <span class="comment">       * @return current FRI session state</span>
<a name="l00082"></a>00082 <span class="comment">       */</span>
<a name="l00083"></a>00083       <a class="code" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f" title="Enumeration of the FRI session state.">ESessionState</a> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#2d55743a04e9b29ad3da79bae3f90e88" title="Get the current FRI session state.">getSessionState</a>() <span class="keyword">const</span>;
<a name="l00084"></a>00084       <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">      /**</span>
<a name="l00086"></a>00086 <span class="comment">       * \brief Get the current FRI connection quality.</span>
<a name="l00087"></a>00087 <span class="comment">       * </span>
<a name="l00088"></a>00088 <span class="comment">       * @return current FRI connection quality</span>
<a name="l00089"></a>00089 <span class="comment">       */</span>
<a name="l00090"></a>00090       <a class="code" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d" title="Enumeration of the FRI connection quality.">EConnectionQuality</a> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#440ad80f8d9147a26bf55af17b1fc51a" title="Get the current FRI connection quality.">getConnectionQuality</a>() <span class="keyword">const</span>;
<a name="l00091"></a>00091       <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">      /**</span>
<a name="l00093"></a>00093 <span class="comment">       * \brief Get the current safety state of the KUKA Sunrise controller.</span>
<a name="l00094"></a>00094 <span class="comment">       * </span>
<a name="l00095"></a>00095 <span class="comment">       * @return current safety state</span>
<a name="l00096"></a>00096 <span class="comment">       */</span>
<a name="l00097"></a>00097       <a class="code" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948" title="Enumeration of the controller&amp;#39;s safety state.">ESafetyState</a> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#e1e7617ebb589d056c241ff07f5cafa3" title="Get the current safety state of the KUKA Sunrise controller.">getSafetyState</a>() <span class="keyword">const</span>;
<a name="l00098"></a>00098       <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">      /**</span>
<a name="l00100"></a>00100 <span class="comment">       * \brief Get the current operation mode of the KUKA Sunrise controller.</span>
<a name="l00101"></a>00101 <span class="comment">       * </span>
<a name="l00102"></a>00102 <span class="comment">       * @return current operation mode</span>
<a name="l00103"></a>00103 <span class="comment">       */</span>
<a name="l00104"></a>00104       <a class="code" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241" title="Enumeration of the controller&amp;#39;s current mode of operation.">EOperationMode</a> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#3a3fdd5e9290c6ebe797b768140fa113" title="Get the current operation mode of the KUKA Sunrise controller.">getOperationMode</a>() <span class="keyword">const</span>; 
<a name="l00105"></a>00105       <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">      /**</span>
<a name="l00107"></a>00107 <span class="comment">       * \brief Get the accumulated drive state over all drives of the KUKA LBR controller.</span>
<a name="l00108"></a>00108 <span class="comment">       * </span>
<a name="l00109"></a>00109 <span class="comment">       * If the drive states differ between drives, the following rule applies:</span>
<a name="l00110"></a>00110 <span class="comment">       * 1) The drive state is OFF if all drives are OFF.</span>
<a name="l00111"></a>00111 <span class="comment">       * 2) The drive state is ACTIVE if all drives are ACTIVE.</span>
<a name="l00112"></a>00112 <span class="comment">       * 3) otherwise the drive state is TRANSITIONING.</span>
<a name="l00113"></a>00113 <span class="comment">       * @return accumulated drive state</span>
<a name="l00114"></a>00114 <span class="comment">       */</span>
<a name="l00115"></a>00115       <a class="code" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817" title="Enumeration of a drive&amp;#39;s state.">EDriveState</a> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#ae3165fe1c4098625087b3177aabd7af" title="Get the accumulated drive state over all drives of the KUKA LBR controller.">getDriveState</a>() <span class="keyword">const</span>;
<a name="l00116"></a>00116       <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">      /** </span>
<a name="l00118"></a>00118 <span class="comment">       * \brief Get the timestamp of the current robot state in Unix time. </span>
<a name="l00119"></a>00119 <span class="comment">       * </span>
<a name="l00120"></a>00120 <span class="comment">       * This method returns the seconds since 0:00, January 1st, 1970 (UTC).</span>
<a name="l00121"></a>00121 <span class="comment">       * Use getTimestampNanoSec() to increase your timestamp resolution when</span>
<a name="l00122"></a>00122 <span class="comment">       * seconds are insufficient. </span>
<a name="l00123"></a>00123 <span class="comment">       * @return timestamp encoded as Unix time (seconds)</span>
<a name="l00124"></a>00124 <span class="comment">       */</span>
<a name="l00125"></a>00125       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#9f60eb4a3a5721208a2728ec865839bb" title="Get the timestamp of the current robot state in Unix time.">getTimestampSec</a>() <span class="keyword">const</span>;
<a name="l00126"></a>00126       <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">      /** </span>
<a name="l00128"></a>00128 <span class="comment">       * \brief Get the nanoseconds elapsed since the last second (in Unix time).</span>
<a name="l00129"></a>00129 <span class="comment">       * </span>
<a name="l00130"></a>00130 <span class="comment">       * This method complements getTimestampSec() to get a high resolution </span>
<a name="l00131"></a>00131 <span class="comment">       * timestamp. </span>
<a name="l00132"></a>00132 <span class="comment">       * @return timestamp encoded as Unix time (nanoseconds part)</span>
<a name="l00133"></a>00133 <span class="comment">       */</span>
<a name="l00134"></a>00134       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#ebd4f247a1b6588ad649443657e3e71f" title="Get the nanoseconds elapsed since the last second (in Unix time).">getTimestampNanoSec</a>() <span class="keyword">const</span>;
<a name="l00135"></a>00135       <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">      /**</span>
<a name="l00137"></a>00137 <span class="comment">       * \brief Get the currently measured joint positions of the robot.</span>
<a name="l00138"></a>00138 <span class="comment">       * </span>
<a name="l00139"></a>00139 <span class="comment">       * @return array of the measured joint positions in radians</span>
<a name="l00140"></a>00140 <span class="comment">       */</span>
<a name="l00141"></a>00141       <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#7271ad6180836b6f44ae66eb16adf075" title="Get the currently measured joint positions of the robot.">getMeasuredJointPosition</a>() <span class="keyword">const</span>;
<a name="l00142"></a>00142       <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">      /**</span>
<a name="l00144"></a>00144 <span class="comment">       * \brief Get the last commanded joint positions of the robot.</span>
<a name="l00145"></a>00145 <span class="comment">       * </span>
<a name="l00146"></a>00146 <span class="comment">       * @return array of the commanded joint positions in radians</span>
<a name="l00147"></a>00147 <span class="comment">       */</span>
<a name="l00148"></a>00148       <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#dbbf1d165d155b9649cd8d798f46a1d1" title="Get the last commanded joint positions of the robot.">getCommandedJointPosition</a>() <span class="keyword">const</span>;
<a name="l00149"></a>00149       <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">      /**</span>
<a name="l00151"></a>00151 <span class="comment">       * \brief Get the currently measured joint torques of the robot.</span>
<a name="l00152"></a>00152 <span class="comment">       * </span>
<a name="l00153"></a>00153 <span class="comment">       * @return array of the measured torques in Nm</span>
<a name="l00154"></a>00154 <span class="comment">       */</span>
<a name="l00155"></a>00155       <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#66ec36c7fb9b0a037a9eb520b5defa5c" title="Get the currently measured joint torques of the robot.">getMeasuredTorque</a>() <span class="keyword">const</span>;
<a name="l00156"></a>00156       <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">      /**</span>
<a name="l00158"></a>00158 <span class="comment">       * \brief Get the last commanded joint torques of the robot.</span>
<a name="l00159"></a>00159 <span class="comment">       * </span>
<a name="l00160"></a>00160 <span class="comment">       * @return array of the commanded torques in Nm</span>
<a name="l00161"></a>00161 <span class="comment">       */</span>
<a name="l00162"></a>00162       <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#93dd7dc3f64a84db479af45b4899027b" title="Get the last commanded joint torques of the robot.">getCommandedTorque</a>() <span class="keyword">const</span>;
<a name="l00163"></a>00163       <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">      /**</span>
<a name="l00165"></a>00165 <span class="comment">       * \brief Get the currently measured external joint torques of the robot.</span>
<a name="l00166"></a>00166 <span class="comment">       * </span>
<a name="l00167"></a>00167 <span class="comment">       * The external torques corresponds to the measured torques when removing</span>
<a name="l00168"></a>00168 <span class="comment">       * the torques induced by the robot itself. </span>
<a name="l00169"></a>00169 <span class="comment">       * @return array of the external torques in Nm</span>
<a name="l00170"></a>00170 <span class="comment">       */</span>
<a name="l00171"></a>00171       <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#e8df55246a3f5478c0c7a31e03d30d48" title="Get the currently measured external joint torques of the robot.">getExternalTorque</a>() <span class="keyword">const</span>;
<a name="l00172"></a>00172       <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">      /**</span>
<a name="l00174"></a>00174 <span class="comment">       * \brief Get the joint positions commanded by the interpolator.</span>
<a name="l00175"></a>00175 <span class="comment">       * </span>
<a name="l00176"></a>00176 <span class="comment">       * When commanding a motion overlay in your robot application, this method</span>
<a name="l00177"></a>00177 <span class="comment">       * will give access to the joint positions currently commanded by the</span>
<a name="l00178"></a>00178 <span class="comment">       * motion interpolator.</span>
<a name="l00179"></a>00179 <span class="comment">       * This method will return NULL during monitoring mode.</span>
<a name="l00180"></a>00180 <span class="comment">       * @return array of the ipo joint positions in radians (or NULL in monitoring mode)</span>
<a name="l00181"></a>00181 <span class="comment">       */</span>
<a name="l00182"></a>00182       <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#2c2fc1830b29db9620285ed819476460" title="Get the joint positions commanded by the interpolator.">getIpoJointPosition</a>() <span class="keyword">const</span>; <span class="comment">// NULL if not has</span>
<a name="l00183"></a>00183       
<a name="l00184"></a>00184    <span class="keyword">protected</span>:
<a name="l00185"></a>00185       
<a name="l00186"></a><a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#c74cc1cf512d24b1ffb2b4e7acc6cf56">00186</a>       <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#c74cc1cf512d24b1ffb2b4e7acc6cf56" title="number of axes of the KUKA LBR robot">NUM_DOF</a>;              <span class="comment">//!&lt; number of axes of the KUKA LBR robot   </span>
<a name="l00187"></a><a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#f5c045a92c4b93296acd544b9000e1a6">00187</a> <span class="comment"></span>      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#f5c045a92c4b93296acd544b9000e1a6" title="type identifier for the FRI monitoring message corresponding to a KUKA LBR robot">LBRMONITORMESSAGEID</a>;  <span class="comment">//!&lt; type identifier for the FRI monitoring message corresponding to a KUKA LBR robot </span>
<a name="l00188"></a><a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#b969e958fcccbd7176040978c77265d8">00188</a> <span class="comment"></span>      <a class="code" href="friLBRState_8h.html#be3ebd788f52ce93e978f0c8efb519c8">FRIMonitoringMessage</a>* <a class="code" href="classKUKA_1_1FRI_1_1LBRState.html#b969e958fcccbd7176040978c77265d8" title="FRI monitoring message (protobuf struct).">_message</a>;        <span class="comment">//!&lt; FRI monitoring message (protobuf struct)</span>
<a name="l00189"></a>00189 <span class="comment"></span>      
<a name="l00190"></a>00190    };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#endif // _KUKA_FRI_LBR_STATE_H</span>
</pre></div></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014 KUKA Laboratories GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 16 Oct 2014</small></td>
         </tr>
      </table>
   </body>
</html>
