<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK: Class Members - Functions
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Laboratories GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ClientApplication()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#f398c91c4936363aef98421713d0d02d">KUKA::FRI::ClientApplication</a>
<li>close()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#fbf9253c40ef19660654216ff3ee4381">KUKA::FRI::IConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#97d86906d84d3ed51da53cdc8006ee25">KUKA::FRI::UdpConnection</a>
<li>command()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#acd07150974f7a0527697b4b70a71f5e">KUKA::FRI::LBRClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#e2b1f840b048ba11ff10f8a1e72ab6c0">KUKA::FRI::IClient</a>
<li>connect()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#9e823e1a447f0a3d6686f36d0ea707ad">KUKA::FRI::ClientApplication</a>
<li>createData()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#5b763caa2185118070a354c443fc0374">KUKA::FRI::IClient</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>disconnect()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#36edd64b2b28b23b9a4d2b7edf2e7e8f">KUKA::FRI::ClientApplication</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getCommandedJointPosition()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#dbbf1d165d155b9649cd8d798f46a1d1">KUKA::FRI::LBRState</a>
<li>getCommandedTorque()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#93dd7dc3f64a84db479af45b4899027b">KUKA::FRI::LBRState</a>
<li>getConnectionQuality()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#440ad80f8d9147a26bf55af17b1fc51a">KUKA::FRI::LBRState</a>
<li>getDriveState()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ae3165fe1c4098625087b3177aabd7af">KUKA::FRI::LBRState</a>
<li>getExternalTorque()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#e8df55246a3f5478c0c7a31e03d30d48">KUKA::FRI::LBRState</a>
<li>getIpoJointPosition()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#2c2fc1830b29db9620285ed819476460">KUKA::FRI::LBRState</a>
<li>getMeasuredJointPosition()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#7271ad6180836b6f44ae66eb16adf075">KUKA::FRI::LBRState</a>
<li>getMeasuredTorque()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#66ec36c7fb9b0a037a9eb520b5defa5c">KUKA::FRI::LBRState</a>
<li>getNumberOfJoints()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#d870daf08657dd0b2c83b1bc320b82e8">KUKA::FRI::LBRState</a>
<li>getOperationMode()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#3a3fdd5e9290c6ebe797b768140fa113">KUKA::FRI::LBRState</a>
<li>getSafetyState()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#e1e7617ebb589d056c241ff07f5cafa3">KUKA::FRI::LBRState</a>
<li>getSampleTime()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#cc1ada23fd8af8a0bf46916c29c23e55">KUKA::FRI::LBRState</a>
<li>getSessionState()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#2d55743a04e9b29ad3da79bae3f90e88">KUKA::FRI::LBRState</a>
<li>getTimestampNanoSec()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#ebd4f247a1b6588ad649443657e3e71f">KUKA::FRI::LBRState</a>
<li>getTimestampSec()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html#9f60eb4a3a5721208a2728ec865839bb">KUKA::FRI::LBRState</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>isOpen()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#61dca018a26afa39f543041487e8379c">KUKA::FRI::IConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#eaaecd0d82031d3eed7b14b0f3acb951">KUKA::FRI::UdpConnection</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LBRClient()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#924d66cbe751c3b7921c1689714620e2">KUKA::FRI::LBRClient</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>monitor()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#2f5a76fadff18150efad48fd8eded1bc">KUKA::FRI::IClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#82aaf331ea20ce13a7b8c0ac6ef2f17c">KUKA::FRI::LBRClient</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>onStateChange()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#1816c9c4e7b93ebca3178b7c5e7b58b3">KUKA::FRI::IClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#56c57274806613823a37abf1334c2142">KUKA::FRI::LBRClient</a>
<li>open()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#a28671be2311219b94f96295e34e6774">KUKA::FRI::IConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#1f985572a325ee0ea658e9ebcfc1c96d">KUKA::FRI::UdpConnection</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>receive()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#458e9479c2752e72c9ed820f9236eb3e">KUKA::FRI::IConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#c3e20310bec020b72a0605c0d4b96d1d">KUKA::FRI::UdpConnection</a>
<li>robotCommand()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a6dcd610503f9c67153ffeb5d3fab203">KUKA::FRI::LBRClient</a>
<li>robotState()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#93443474d9f6f7b3a4b9a686255418ac">KUKA::FRI::LBRClient</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>send()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#4c8837816371fc6d6bab88dcb71db3d6">KUKA::FRI::IConnection</a>
, <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#4d27c7a3f43e9afb5f8b6e62afff6c34">KUKA::FRI::UdpConnection</a>
<li>setJointPosition()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html#514154800f22b17290f394dd7c372a01">KUKA::FRI::LBRCommand</a>
<li>step()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#409ee86f5be50a3608b23e7a05dceaa6">KUKA::FRI::ClientApplication</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UdpConnection()
: <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#c2f0b23f214237722d49faa9d79f92ed">KUKA::FRI::UdpConnection</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>waitForCommand()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#b02eabc2be3c968f53a36cd7b42373fe">KUKA::FRI::IClient</a>
, <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#42b0e3719fcbd0c1442595b09347d5da">KUKA::FRI::LBRClient</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~ClientApplication()
: <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html#703a3042523c32a01b8e33765e06eff7">KUKA::FRI::ClientApplication</a>
<li>~IClient()
: <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#5c9de3293744c41843a77255f0913b28">KUKA::FRI::IClient</a>
<li>~IConnection()
: <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html#e49d6ed7434abf21510189fe3206731a">KUKA::FRI::IConnection</a>
<li>~LBRClient()
: <a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#5c6027a22981c9bf2f9dd34ea0a4b24e">KUKA::FRI::LBRClient</a>
<li>~UdpConnection()
: <a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html#78163b538421a8427e3e6c41126810ef">KUKA::FRI::UdpConnection</a>
</ul>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014 KUKA Laboratories GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 16 Oct 2014</small></td>
         </tr>
      </table>
   </body>
</html>
