<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK: Code based documentation of KUKA Fast Robot Interface C++ SDK
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Laboratories GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Code based documentation of KUKA Fast Robot Interface C++ SDK</h1>
<p>
The <a class="el" href="namespaceKUKA.html">KUKA</a> Fast Robot Interface is an option, which extends the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR iiwa with an UDP based interface. With this SDK you are able to create your own client application which allows you to control the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR iiwa under hard realtime conditions.<h2><a class="anchor" name="FRIDesc">
Directory Structure and Build Instructions</a></h2>
<div class="fragment"><pre class="fragment">The directory structure of the KUKA Fast Robot Interface C++ SDK is as follows:

bin:
   FRI client example applications (after running make).

build:
   Both GNUMake build environment and Microsoft Visual Studio 2010 solution.
   
doc:
   FRI client SDK documentation.
   
example:
   Example applications.

include: 
   FRI client SDK headers needed to write FRI client applications (see examples).
   
lib:
   FRI client SDK library (after running make).
   
src:
   FRI client sources. These need to be build only once for your platform.
   The resulting library will be copied to the lib folder.

********************************************************************************

Build instructions (Windows):

   Use the Visual Studio 2010 solution provided under the build folder. 
Build Requirement:
    Visual Studio 2010 SP1   
********************************************************************************

Build instructions (GNUMake):

   Run make from the build/GNUMake folder to build both the FRIClient library
   and the example applications. These will be copied to the bin folder.
   If you need to make platform specific changes to the Makefiles, you should
   change tools.mak accordingly. Alternatively you can create your own version
   of the tools.mak file and change the TOOLS_MAK variable in the paths.mak file
   to point to your version.
</pre></div><h2><a class="anchor" name="FRILicense">
License conditions of FRI C++ SDK</a></h2>
<div class="fragment"><pre class="fragment">DISCLAIMER OF WARRANTY

The Software is provided "AS IS" and "WITH ALL FAULTS," 
without warranty of any kind, including without limitation the warranties 
of merchantability, fitness for a particular purpose and non-infringement. 
KUKA makes no warranty that the Software is free of defects or is suitable 
for any particular purpose. In no event shall KUKA be responsible for loss 
or damages arising from the installation or use of the Software, 
including but not limited to any indirect, punitive, special, incidental 
or consequential damages of any character including, without limitation, 
damages for loss of goodwill, work stoppage, computer failure or malfunction, 
or any and all other commercial damages or losses. 
The entire risk to the quality and performance of the Software is not borne by KUKA. 
Should the Software prove defective, KUKA is not liable for the entire cost 
of any service and repair.


COPYRIGHT

All Rights Reserved
Copyright (C)  2014 
KUKA Laboratories GmbH
Augsburg, Germany

This material is the exclusive property of KUKA Laboratories GmbH and must be returned 
to KUKA Laboratories GmbH immediately upon request.  
This material and the information illustrated or contained herein may not be used, 
reproduced, stored in a retrieval system, or transmitted in whole 
or in part in any way - electronic, mechanical, photocopying, recording, 
or otherwise, without the prior written consent of KUKA Laboratories GmbH.  
</pre></div> </div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014 KUKA Laboratories GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 16 Oct 2014</small></td>
         </tr>
      </table>
   </body>
</html>
