<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK: KUKA::FRI Namespace Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Laboratories GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceKUKA.html">KUKA</a>::<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">ClientApplication</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client application class.  <a href="classKUKA_1_1FRI_1_1ClientApplication.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">IClient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client interface.  <a href="classKUKA_1_1FRI_1_1IClient.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IConnection.html">IConnection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection interface.  <a href="classKUKA_1_1FRI_1_1IConnection.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">LBRClient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a> interface for the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robots.  <a href="classKUKA_1_1FRI_1_1LBRClient.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">LBRCommand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> command message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot.  <a href="classKUKA_1_1FRI_1_1LBRCommand.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">LBRState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper class for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitoring message for a <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (leightweight) robot.  <a href="classKUKA_1_1FRI_1_1LBRState.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1UdpConnection.html">UdpConnection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements the <a class="el" href="classKUKA_1_1FRI_1_1IConnection.html" title="FRI connection interface.">IConnection</a> interface using UDP sockets.  <a href="classKUKA_1_1FRI_1_1UdpConnection.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">ESessionState</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f57ed533948cacb643ae88736fa1b4319">IDLE</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08ff9199fcb7892eadd28a8ed61140b3310">MONITORING_WAIT</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f46ef3112aeb80b777394e506862483c0">MONITORING_READY</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f9bbb70f72ee2c749eca925c335f70b7d">COMMANDING_WAIT</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08fa44d1b96add69627ca6d54f03b97ae54">COMMANDING_ACTIVE</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the FRI session state.  <a href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">EConnectionQuality</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d809269e842e75fcf46c376fbe9f2e722">POOR</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27de0eb5e34e7e5f470616367f607b664a2">FAIR</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d69b83de675168d4f4c2c83504cf027cd">GOOD</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d93cadbdd82ef1419662b21d4069af724">EXCELLENT</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the FRI connection quality.  <a href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948">ESafetyState</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d959480d5ad68fe5bbf349a01105888d703fb6">NORMAL_OPERATION</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d959488346e7539bf185022b8143999d6339ab">SAFETY_STOP_LEVEL_0</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948b87c48c2b438a6f2c6e6e4ba88acef1d">SAFETY_STOP_LEVEL_1</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948838cc3aeaa2c42ed94316c5b10e8ce82">SAFETY_STOP_LEVEL_2</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the controller's safety state.  <a href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241">EOperationMode</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241c12f3b4fdcad958a3f7f30dd2141c6ea">TEST_MODE_1</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241dfae870e2e5bc851517b19de9da7582d">TEST_MODE_2</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af042411903617bff7f19161a180bc3566cc276">AUTOMATIC_MODE</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the controller's current mode of operation.  <a href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817">EDriveState</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817bab99a4455a47691230d85722c22b5d7">OFF</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817fb0d44d0ef54fbf87eb520571dda049f">TRANSITIONING</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817b7da0f4590b299202b6853be8b9e40db">ACTIVE</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of a drive's state.  <a href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fast Robot Interface (<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>) namespace 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="be204e7918f10aa2066ecccc5d02d08f"></a><!-- doxytag: member="KUKA::FRI::ESessionState" ref="be204e7918f10aa2066ecccc5d02d08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">KUKA::FRI::ESessionState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="be204e7918f10aa2066ecccc5d02d08f57ed533948cacb643ae88736fa1b4319"></a><!-- doxytag: member="IDLE" ref="be204e7918f10aa2066ecccc5d02d08f57ed533948cacb643ae88736fa1b4319" args="" -->IDLE</em>&nbsp;</td><td>
no session available </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be204e7918f10aa2066ecccc5d02d08ff9199fcb7892eadd28a8ed61140b3310"></a><!-- doxytag: member="MONITORING_WAIT" ref="be204e7918f10aa2066ecccc5d02d08ff9199fcb7892eadd28a8ed61140b3310" args="" -->MONITORING_WAIT</em>&nbsp;</td><td>
monitoring mode with insufficient connection quality </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be204e7918f10aa2066ecccc5d02d08f46ef3112aeb80b777394e506862483c0"></a><!-- doxytag: member="MONITORING_READY" ref="be204e7918f10aa2066ecccc5d02d08f46ef3112aeb80b777394e506862483c0" args="" -->MONITORING_READY</em>&nbsp;</td><td>
monitoring mode with connection quality sufficient for command mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be204e7918f10aa2066ecccc5d02d08f9bbb70f72ee2c749eca925c335f70b7d"></a><!-- doxytag: member="COMMANDING_WAIT" ref="be204e7918f10aa2066ecccc5d02d08f9bbb70f72ee2c749eca925c335f70b7d" args="" -->COMMANDING_WAIT</em>&nbsp;</td><td>
command mode about to start (overlay motion queued) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="be204e7918f10aa2066ecccc5d02d08fa44d1b96add69627ca6d54f03b97ae54"></a><!-- doxytag: member="COMMANDING_ACTIVE" ref="be204e7918f10aa2066ecccc5d02d08fa44d1b96add69627ca6d54f03b97ae54" args="" -->COMMANDING_ACTIVE</em>&nbsp;</td><td>
command mode active </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="69339e6f4f8c91bfab09cd7c0709b27d"></a><!-- doxytag: member="KUKA::FRI::EConnectionQuality" ref="69339e6f4f8c91bfab09cd7c0709b27d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">KUKA::FRI::EConnectionQuality</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="69339e6f4f8c91bfab09cd7c0709b27d809269e842e75fcf46c376fbe9f2e722"></a><!-- doxytag: member="POOR" ref="69339e6f4f8c91bfab09cd7c0709b27d809269e842e75fcf46c376fbe9f2e722" args="" -->POOR</em>&nbsp;</td><td>
poor connection quality </td></tr>
<tr><td valign="top"><em><a class="anchor" name="69339e6f4f8c91bfab09cd7c0709b27de0eb5e34e7e5f470616367f607b664a2"></a><!-- doxytag: member="FAIR" ref="69339e6f4f8c91bfab09cd7c0709b27de0eb5e34e7e5f470616367f607b664a2" args="" -->FAIR</em>&nbsp;</td><td>
connection quality insufficient for command mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="69339e6f4f8c91bfab09cd7c0709b27d69b83de675168d4f4c2c83504cf027cd"></a><!-- doxytag: member="GOOD" ref="69339e6f4f8c91bfab09cd7c0709b27d69b83de675168d4f4c2c83504cf027cd" args="" -->GOOD</em>&nbsp;</td><td>
connection quality sufficient for command mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="69339e6f4f8c91bfab09cd7c0709b27d93cadbdd82ef1419662b21d4069af724"></a><!-- doxytag: member="EXCELLENT" ref="69339e6f4f8c91bfab09cd7c0709b27d93cadbdd82ef1419662b21d4069af724" args="" -->EXCELLENT</em>&nbsp;</td><td>
excellent connection quality </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="6309263e641f5a4b88a0bf6262d95948"></a><!-- doxytag: member="KUKA::FRI::ESafetyState" ref="6309263e641f5a4b88a0bf6262d95948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948">KUKA::FRI::ESafetyState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of the controller's safety state. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6309263e641f5a4b88a0bf6262d959480d5ad68fe5bbf349a01105888d703fb6"></a><!-- doxytag: member="NORMAL_OPERATION" ref="6309263e641f5a4b88a0bf6262d959480d5ad68fe5bbf349a01105888d703fb6" args="" -->NORMAL_OPERATION</em>&nbsp;</td><td>
normal operation </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6309263e641f5a4b88a0bf6262d959488346e7539bf185022b8143999d6339ab"></a><!-- doxytag: member="SAFETY_STOP_LEVEL_0" ref="6309263e641f5a4b88a0bf6262d959488346e7539bf185022b8143999d6339ab" args="" -->SAFETY_STOP_LEVEL_0</em>&nbsp;</td><td>
safety stop 0 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6309263e641f5a4b88a0bf6262d95948b87c48c2b438a6f2c6e6e4ba88acef1d"></a><!-- doxytag: member="SAFETY_STOP_LEVEL_1" ref="6309263e641f5a4b88a0bf6262d95948b87c48c2b438a6f2c6e6e4ba88acef1d" args="" -->SAFETY_STOP_LEVEL_1</em>&nbsp;</td><td>
safety stop 1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6309263e641f5a4b88a0bf6262d95948838cc3aeaa2c42ed94316c5b10e8ce82"></a><!-- doxytag: member="SAFETY_STOP_LEVEL_2" ref="6309263e641f5a4b88a0bf6262d95948838cc3aeaa2c42ed94316c5b10e8ce82" args="" -->SAFETY_STOP_LEVEL_2</em>&nbsp;</td><td>
safety stop 2 </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="09e0df19e311b9452454f17e5af04241"></a><!-- doxytag: member="KUKA::FRI::EOperationMode" ref="09e0df19e311b9452454f17e5af04241" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241">KUKA::FRI::EOperationMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of the controller's current mode of operation. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="09e0df19e311b9452454f17e5af04241c12f3b4fdcad958a3f7f30dd2141c6ea"></a><!-- doxytag: member="TEST_MODE_1" ref="09e0df19e311b9452454f17e5af04241c12f3b4fdcad958a3f7f30dd2141c6ea" args="" -->TEST_MODE_1</em>&nbsp;</td><td>
test mode 1 with reduced speed (T1) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="09e0df19e311b9452454f17e5af04241dfae870e2e5bc851517b19de9da7582d"></a><!-- doxytag: member="TEST_MODE_2" ref="09e0df19e311b9452454f17e5af04241dfae870e2e5bc851517b19de9da7582d" args="" -->TEST_MODE_2</em>&nbsp;</td><td>
test mode 2 (T2) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="09e0df19e311b9452454f17e5af042411903617bff7f19161a180bc3566cc276"></a><!-- doxytag: member="AUTOMATIC_MODE" ref="09e0df19e311b9452454f17e5af042411903617bff7f19161a180bc3566cc276" args="" -->AUTOMATIC_MODE</em>&nbsp;</td><td>
automatic operation mode (AUT) </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="9364d8c73f13b608fe2f844ddb53e817"></a><!-- doxytag: member="KUKA::FRI::EDriveState" ref="9364d8c73f13b608fe2f844ddb53e817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817">KUKA::FRI::EDriveState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of a drive's state. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9364d8c73f13b608fe2f844ddb53e817bab99a4455a47691230d85722c22b5d7"></a><!-- doxytag: member="OFF" ref="9364d8c73f13b608fe2f844ddb53e817bab99a4455a47691230d85722c22b5d7" args="" -->OFF</em>&nbsp;</td><td>
drive is not being used </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9364d8c73f13b608fe2f844ddb53e817fb0d44d0ef54fbf87eb520571dda049f"></a><!-- doxytag: member="TRANSITIONING" ref="9364d8c73f13b608fe2f844ddb53e817fb0d44d0ef54fbf87eb520571dda049f" args="" -->TRANSITIONING</em>&nbsp;</td><td>
drive is in a transitioning state (before or after motion) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9364d8c73f13b608fe2f844ddb53e817b7da0f4590b299202b6853be8b9e40db"></a><!-- doxytag: member="ACTIVE" ref="9364d8c73f13b608fe2f844ddb53e817b7da0f4590b299202b6853be8b9e40db" args="" -->ACTIVE</em>&nbsp;</td><td>
drive is being actively commanded </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014 KUKA Laboratories GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 16 Oct 2014</small></td>
         </tr>
      </table>
   </body>
</html>
