<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:46:54 CET 2014 -->
<TITLE>
com.kuka.roboticsAPI.motionModel (roboticsAPI.handGuiding 1.0.0.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kuka/roboticsAPI/motionModel/package-summary.html" target="classFrame">com.kuka.roboticsAPI.motionModel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HandGuidingMotion.html" title="class in com.kuka.roboticsAPI.motionModel" target="classFrame">HandGuidingMotion</A>
<BR>
<A HREF="MMCMotions.html" title="class in com.kuka.roboticsAPI.motionModel" target="classFrame">MMCMotions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
