<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:57:03 CET 2014 -->
<TITLE>
DirectServoDataSource (roboticsAPI.directServo 1.0.0.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectServoDataSource (roboticsAPI.directServo 1.0.0.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoFilterModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectServoDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class DirectServoDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.motionModel.CommandDataSource
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.DirectServoDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IDirectServoRuntime</A>, com.kuka.roboticsAPI.motionModel.IServoRuntime, java.util.Observer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DirectServoDataSource</B><DT>extends com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource<DT>implements <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IDirectServoRuntime</A></DL>
</PRE>

<P>
Datasource for the Direct Servo Implementation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#DirectServoDataSource()">DirectServoDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#activatewaitForPauseDuringSetDestination(boolean)">activatewaitForPauseDuringSetDestination</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#isDestinationReached()">isDestinationReached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;currentDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;destination,
               com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination with cartesian frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;newGoal,
               com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;motionCenter,
               com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination with cartesian frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#setDestination(com.kuka.roboticsAPI.geometricModel.math.ITransformation)">setDestination</A></B>(com.kuka.roboticsAPI.geometricModel.math.ITransformation&nbsp;numericalGoalRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the numerical destination In Default, the Reference is "World" - if
 the frame was modified/changed/attached with the function
 setRealtimeDestination(Frame) the reference frame will be w.r.t those
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition)">setDestination</A></B>(com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;currentDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination in Joint space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html#waitForPauseState()">waitForPauseState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeControlModeSettings, computeForwardKinematicsWrtFrames, computeForwardKinematicsWrtFrames, computeForwardKinematicsWrtFrames, computeForwardKinematicsWrtFrames, generatePoseInfo, getAxisQCmdOnControllerIntern, getAxisQMsrOnController, getAxisQMsrOnControllerIntern, getAxisTauExtMsr, getCartFrmCmdOnController, getCartFrmMsrOnController, getCommandResultOfInterpolation, getCurrentCartesianDestination, getCurrentCartesianDestination, getCurrentCartesianDestination, getCurrentCartesianPosition, getCurrentCartesianPosition, getCurrentDestination, getCurrentJointDestination, getDbgComplParams, getDBGForceParams, getDBGParameterFromString, getDefaultDestinationFrame, getExtForceMsr, getExtForceVector, getExtTorqueVector, getFineIpoState, getFiredStopCondition, getInverseKinematicsTiming, getMinimumTrajectoryExecutionTime, getNewControlMode, getParamName, getPoseHelper, getRemainingTime, getTheControl, getTheGoalReachedListener, getTheInfo, getTheInteractionControlMode, getTheInterpolator, getTheParameterArrayPosition, getTheParameters, getTheRobot, getTheSpr, getTimeStampOfSetRealtimeDestination, getTimeStampOfUpdate, getTimingSetNewRealtimePosition, getTimingSetNewRealtimePositionSend, getTimingSetNewRealtimePositionWaitForRecv, getTimingUpdateRealtimeSystem, getUpdateRealtimeSystemTiming, getVariance, initialize, initialize, inquireComplianceParameter, isPaused, isSPRready, printStatistics, registerGoalReachedListener, requestAxisQCmdT1mOnControllerForMapping, requestaxisTauExtMsrForMapping, requestCartNullSpaceCmdT1mOnControllerForMapping, requestCartNullSpaceMsrOnControllerForMapping, requestCartPoseFrmCmdT1mOnControllerForMapping, requestCartPoseFrmMsrOnControllerForMapping, requestCartStatusCmdT1mOnControllerForMapping, requestCartStatusMsrOnControllerForMapping, requestCartTurnCmdT1mOnControllerForMapping, requestCartTurnMsrOnControllerForMapping, requestDBGForceParams, requestextForceMsrOnControllerForMapping, requestOtgStateForMapping, requestRemainingTimeForMapping, requestTimeStampOfDFEReturnForMapping, requestVarianceOnControllerForMapping, resetGoalReached, setCurrentCartesianDestination, setCurrentDestination, setDbgComplParams, setDetailedOutput, setGoalReachedEventHandler, setMinimumTrajectoryExecutionTime, setNewControlMode, setParamName, setTheControl, setTheInfo, setTheInteractionControlMode, setTheInterpolator, setTheParameterArrayPosition, setTheParameters, setTheRobot, setTheSpr, setTimeStamp, setTimingSetNewRealtimePosition, stopMotion, stopMotion, toString, update, updateWithRealtimeSystem, waitForTransferred</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.CommandDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.motionModel.CommandDataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cancel, getDevice, isCancel, onSetDevice, reset, setDevice</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.IServoRuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.motionModel.IServoRuntime</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeControlModeSettings, getAxisQMsrOnController, getAxisTauExtMsr, getCommandResultOfInterpolation, getCurrentCartesianDestination, getCurrentCartesianPosition, getCurrentCartesianPosition, getCurrentJointDestination, getExtForceMsr, getExtForceVector, getExtTorqueVector, getFineIpoState, getMinimumTrajectoryExecutionTime, getRemainingTime, getTheGoalReachedListener, getTimeStampOfSetRealtimeDestination, getTimeStampOfUpdate, getVariance, inquireComplianceParameter, isPaused, setDetailedOutput, setGoalReachedEventHandler, setMinimumTrajectoryExecutionTime, stopMotion, toString, updateWithRealtimeSystem, waitForTransferred</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectServoDataSource()"><!-- --></A><H3>
DirectServoDataSource</H3>
<PRE>
public <B>DirectServoDataSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDestinationReached()"><!-- --></A><H3>
isDestinationReached</H3>
<PRE>
public boolean <B>isDestinationReached</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDestinationReached</CODE> in interface <CODE>com.kuka.roboticsAPI.motionModel.IServoRuntime</CODE><DT><B>Overrides:</B><DD><CODE>isDestinationReached</CODE> in class <CODE>com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.geometricModel.math.ITransformation)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public long <B>setDestination</B>(com.kuka.roboticsAPI.geometricModel.math.ITransformation&nbsp;numericalGoalRepresentation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.math.ITransformation)">IDirectServoRuntime</A></CODE></B></DD>
<DD>Set the numerical destination In Default, the Reference is "World" - if
 the frame was modified/changed/attached with the function
 setRealtimeDestination(Frame) the reference frame will be w.r.t those
 settings.
 
 Note: setDestination() calls internally updateWithRealtimeSystem().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.math.ITransformation)">setDestination</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IDirectServoRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numericalGoalRepresentation</CODE> - Transformation of the Goal
<DT><B>Returns:</B><DD>Timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public long <B>setDestination</B>(com.kuka.roboticsAPI.deviceModel.JointPosition&nbsp;currentDestination)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html#setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition)">IDirectServoRuntime</A></CODE></B></DD>
<DD>Set the destination in Joint space. <br>
 
 Note: setDestination() calls internally
 <CODE>IServoRuntime.updateWithRealtimeSystem()</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html#setDestination(com.kuka.roboticsAPI.deviceModel.JointPosition)">setDestination</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IDirectServoRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDestination</CODE> - the new Destination to set
<DT><B>Returns:</B><DD>Timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="waitForPauseState()"><!-- --></A><H3>
waitForPauseState</H3>
<PRE>
public void <B>waitForPauseState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitForPauseState</CODE> in interface <CODE>com.kuka.roboticsAPI.motionModel.IServoRuntime</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activatewaitForPauseDuringSetDestination(boolean)"><!-- --></A><H3>
activatewaitForPauseDuringSetDestination</H3>
<PRE>
public void <B>activatewaitForPauseDuringSetDestination</B>(boolean&nbsp;active)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>activatewaitForPauseDuringSetDestination</CODE> in interface <CODE>com.kuka.roboticsAPI.motionModel.IServoRuntime</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public long <B>setDestination</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;destination,
                           com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;reference)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">IDirectServoRuntime</A></CODE></B></DD>
<DD>Set the destination with cartesian frames.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IDirectServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IDirectServoRuntime</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the Destination<DD><CODE>reference</CODE> - the parent of the destination
<DT><B>Returns:</B><DD>Timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public long <B>setDestination</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;currentDestination)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDestination</CODE> in interface <CODE>com.kuka.roboticsAPI.motionModel.IServoRuntime</CODE><DT><B>Specified by:</B><DD><CODE>setDestination</CODE> in class <CODE>com.kuka.roboticsAPI.controllerModel.sunrise.ServoDataSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public long <B>setDestination</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;newGoal,
                           com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;motionCenter,
                           com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;reference)</PRE>
<DL>
<DD>Set the destination with cartesian frames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newGoal</CODE> - the Destination<DD><CODE>motionCenter</CODE> - the motioncenter of the robot<DD><CODE>reference</CODE> - the parent of the destination
<DT><B>Returns:</B><DD>Timestamp in milliseconds<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoFilterModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/DirectServoDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectServoDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
