<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:46:11 CET 2014 -->
<TITLE>
MockLBR (roboticsAPI 1.12.6.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockLBR (roboticsAPI 1.12.6.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockLaserSensor.MockLaserSensorData.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockMotionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/mock/MockLBR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockLBR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kuka.roboticsAPI.deviceModel.LBR">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.mock</FONT>
<BR>
Class MockLBR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.kuka.common.TaggableObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.SceneGraphObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.SpatialObject</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.PhysicalObject</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">com.kuka.roboticsAPI.deviceModel.Device</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">com.kuka.roboticsAPI.deviceModel.Robot</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel">com.kuka.roboticsAPI.deviceModel.LBR</A>
                              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">com.kuka.roboticsAPI.controllerModel.sunrise.SunriseLBR</A>
                                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.mock.MockLBR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.ITaggable, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseDevice.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseDevice</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRobot</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/IOperationModeProvider.html" title="interface in com.kuka.roboticsAPI.deviceModel">IOperationModeProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MockLBR</B><DT>extends <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseLBR</A></DL>
</PRE>

<P>
Represent a mock LBR.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kuka.roboticsAPI.deviceModel.LBR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel">LBR</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#_gmsSensorLimits">_gmsSensorLimits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kuka.roboticsAPI.deviceModel.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#_hardwareVersion">_hardwareVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockLBR.html#MockLBR(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String)">MockLBR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockLBR.html#getSafetyState()">getSafetyState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of safety signals.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.SunriseLBR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseLBR</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#configure(com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.JointSpacePipe, com.kuka.roboticsAPI.geometricModel.LoadData)">configure</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#createBaseFlangeTransformationProvider()">createBaseFlangeTransformationProvider</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#getObserverName()">getObserverName</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#getPipeName(com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode)">getPipeName</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#getValidatorModuleName()">getValidatorModuleName</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#initGmsSensorLimits()">initGmsSensorLimits</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#isReadyToMove()">isReadyToMove</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#sendStartTrace()">sendStartTrace</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#sendStartTrace(int, int)">sendStartTrace</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#sendStopTrace()">sendStopTrace</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#setDrivesReady(boolean)">setDrivesReady</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#setESMState(java.lang.String)">setESMState</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#setMotionEnabled(boolean)">setMotionEnabled</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#setSafetyState(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState)">setSafetyState</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#setSafetyWorkpiece(com.kuka.roboticsAPI.geometricModel.Workpiece)">setSafetyWorkpiece</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.deviceModel.LBR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel">LBR</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#checkTorqueSensor(com.kuka.roboticsAPI.deviceModel.JointEnum)">checkTorqueSensor</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getExternalForceTorque(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getExternalForceTorque</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getExternalForceTorque(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getExternalForceTorque</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getExternalTorque()">getExternalTorque</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getMeasuredTorque()">getMeasuredTorque</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getSensorForExternalForce()">getSensorForExternalForce</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getSensorForExternalTorque()">getSensorForExternalTorque</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getSensorForMeasuredTorque()">getSensorForMeasuredTorque</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getTorqueSensorLimits()">getTorqueSensorLimits</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#initializeJointCount()">initializeJointCount</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#onInitialize()">onInitialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.deviceModel.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#calculateLoadOnFlange()">calculateLoadOnFlange</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#checkFrameContainsRedundancy(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">checkFrameContainsRedundancy</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#createDefaultsParameterSet()">createDefaultsParameterSet</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#detachAll()">detachAll</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCommandedCartesianPosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">getCommandedCartesianPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCommandedCartesianPosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCommandedCartesianPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCommandedJointPosition()">getCommandedJointPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">getCurrentCartesianPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCurrentJointPosition()">getCurrentJointPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getDefaultMotionFrame()">getDefaultMotionFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getDefaults()">getDefaults</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getFlange()">getFlange</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getForwardKinematic(com.kuka.roboticsAPI.deviceModel.JointPosition)">getForwardKinematic</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getHomePosition()">getHomePosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getInverseKinematic(com.kuka.roboticsAPI.geometricModel.math.ITransformation, com.kuka.roboticsAPI.deviceModel.JointPosition)">getInverseKinematic</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getInverseKinematicFromFrameAndRedundancy(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getInverseKinematicFromFrameAndRedundancy</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getJointCount()">getJointCount</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getJointLimits()">getJointLimits</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getOperationMode()">getOperationMode</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getPositionInformation(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">getPositionInformation</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getPositionInformation(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getPositionInformation</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#hasActiveMotionCommand()">hasActiveMotionCommand</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#isInHome()">isInHome</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#isMastered()">isMastered</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#move(com.kuka.roboticsAPI.motionModel.IMotion)">move</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#move(com.kuka.roboticsAPI.motionModel.IMotion, com.kuka.roboticsAPI.motionModel.IMotionContainerListener)">move</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#moveAsync(com.kuka.roboticsAPI.motionModel.IMotion)">moveAsync</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#moveAsync(com.kuka.roboticsAPI.motionModel.IMotion, com.kuka.roboticsAPI.motionModel.IMotionContainerListener)">moveAsync</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#onDispose()">onDispose</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#setDefaultMotionFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">setDefaultMotionFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#setHomePosition(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setHomePosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#setHomePosition(com.kuka.roboticsAPI.deviceModel.JointPosition)">setHomePosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.deviceModel.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#acquireCommandPermit(com.kuka.roboticsAPI.executionModel.ICommandContainer)">acquireCommandPermit</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#dispose()">dispose</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getContext()">getContext</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getController()">getController</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getHardwareVersion()">getHardwareVersion</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getUniqueName()">getUniqueName</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#initialize()">initialize</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#isInitialized()">isInitialized</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#refreshHardwareVersion()">refreshHardwareVersion</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#releaseCommandPermit(com.kuka.roboticsAPI.executionModel.ICommandContainer)">releaseCommandPermit</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.geometricModel.PhysicalObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html" title="class in com.kuka.roboticsAPI.geometricModel">PhysicalObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html#addDefaultMotionFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">addDefaultMotionFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html#getLoadData()">getLoadData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.geometricModel.SpatialObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SpatialObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#attachTo(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">attachTo</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#attachTo(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">attachTo</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#changeParent(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">changeParent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#detach()">detach</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#switchParent(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">switchParent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#switchParent(com.kuka.roboticsAPI.geometricModel.SceneGraphObject)">switchParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.geometricModel.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String)">addChildFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">addChildFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.ObjectFrame)">addChildFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">addChildFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.ITransformationProvider)">addChildFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#allObjects()">allObjects</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#changeFrameParent(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.ObjectFrame)">changeFrameParent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#changeFramePosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">changeFramePosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#findMembersOfGroup()">findMembersOfGroup</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#findRobot()">findRobot</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getAllFrames()">getAllFrames</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getChildFrameLock()">getChildFrameLock</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getChildren()">getChildren</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getFrame(java.lang.String)">getFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getParent()">getParent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getRootFrame()">getRootFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getRootOfGroup()">getRootOfGroup</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#groupToParent()">groupToParent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isDescendantOf(com.kuka.roboticsAPI.geometricModel.SceneGraphObject)">isDescendantOf</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isGroupedToParent()">isGroupedToParent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isMemberOfGroup()">isMemberOfGroup</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isRootOfGroup()">isRootOfGroup</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#removeFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">removeFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#renameFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame, java.lang.String)">renameFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#setRootFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">setRootFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#ungroupFromParent()">ungroupFromParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.common.TaggableObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.common.TaggableObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getTag, setTag</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockLBR(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String)"><!-- --></A><H3>
MockLBR</H3>
<PRE>
public <B>MockLBR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller,
               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Factory constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The controller.<DD><CODE>name</CODE> - The device name.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSafetyState()"><!-- --></A><H3>
getSafetyState</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A> <B>getSafetyState</B>()</PRE>
<DL>
<DD>Gets the state of safety signals.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#getSafetyState()">getSafetyState</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseLBR</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ISafetyState</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockLaserSensor.MockLaserSensorData.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockMotionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/mock/MockLBR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockLBR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kuka.roboticsAPI.deviceModel.LBR">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
