<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:46:11 CET 2014 -->
<TITLE>
MockMotionContainer (roboticsAPI 1.12.6.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockMotionContainer (roboticsAPI 1.12.6.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockLBR.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockRequestService.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/mock/MockMotionContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockMotionContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.mock</FONT>
<BR>
Class MockMotionContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html" title="class in com.kuka.roboticsAPI.motionModel">com.kuka.roboticsAPI.motionModel.AbstractMotionContainer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.mock.MockMotionContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.concurrent.IWaitToken, com.kuka.common.events.IEventListener, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/IContainerStateListener.html" title="interface in com.kuka.roboticsAPI.executionModel">IContainerStateListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/IExecutionContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">IExecutionContainer</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IMotionContainer.html" title="interface in com.kuka.roboticsAPI.motionModel">IMotionContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MockMotionContainer</B><DT>extends <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html" title="class in com.kuka.roboticsAPI.motionModel">AbstractMotionContainer</A></DL>
</PRE>

<P>
Mock Motion container.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockMotionContainer.html#createExecutionContainerInternal(com.kuka.roboticsAPI.motionModel.IMotion, boolean)">createExecutionContainerInternal</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IMotion</A>&nbsp;motion,
                                 boolean&nbsp;synchron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inheriting classes should create the specific execution container here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockMotionContainer.html#executeAppendedMotion(com.kuka.roboticsAPI.executionModel.ICommandContainer)">executeAppendedMotion</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementing classes should send the appended motion container to
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockMotionContainer.html#onContainerFinishedInternal(com.kuka.roboticsAPI.executionModel.ICommandContainer, java.util.concurrent.CountDownLatch)">onContainerFinishedInternal</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>&nbsp;cont,
                            java.util.concurrent.CountDownLatch&nbsp;handlerFinished)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the specified motion container is finished.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.AbstractMotionContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.motionModel.<A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html" title="class in com.kuka.roboticsAPI.motionModel">AbstractMotionContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#addContainerListener(com.kuka.roboticsAPI.executionModel.IContainerStateListener)">addContainerListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#addTriggerConditionObserver(com.kuka.roboticsAPI.conditionModel.ConditionObserver, com.kuka.roboticsAPI.motionModel.IMotion)">addTriggerConditionObserver</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#append(com.kuka.roboticsAPI.motionModel.IMotion)">append</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#await()">await</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#await(long, java.util.concurrent.TimeUnit)">await</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#cancel()">cancel</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#cleanTriggerObservers()">cleanTriggerObservers</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#getBatch()">getBatch</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#getBatchParams()">getBatchParams</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#getCommand()">getCommand</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#getCommandContainers()">getCommandContainers</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#getCurrentMotion()">getCurrentMotion</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#getEventWorker()">getEventWorker</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#getFiredBreakConditionInfo()">getFiredBreakConditionInfo</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#getFirstCommandContainer()">getFirstCommandContainer</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#getLastExecutedMotion()">getLastExecutedMotion</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#getRuntimeData()">getRuntimeData</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#getState()">getState</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#hasError()">hasError</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#hasFired(com.kuka.roboticsAPI.conditionModel.ICondition)">hasFired</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#isFinished()">isFinished</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#isSynchron()">isSynchron</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#onStateChanged(com.kuka.roboticsAPI.executionModel.IExecutionContainer, com.kuka.roboticsAPI.executionModel.ExecutionState)">onStateChanged</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#removeContainerListener(com.kuka.roboticsAPI.executionModel.IContainerStateListener)">removeContainerListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#silentCancel()">silentCancel</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#toString()">toString</A>, <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createExecutionContainerInternal(com.kuka.roboticsAPI.motionModel.IMotion, boolean)"><!-- --></A><H3>
createExecutionContainerInternal</H3>
<PRE>
protected <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A> <B>createExecutionContainerInternal</B>(<A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IMotion</A>&nbsp;motion,
                                                             boolean&nbsp;synchron)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#createExecutionContainerInternal(com.kuka.roboticsAPI.motionModel.IMotion, boolean)">AbstractMotionContainer</A></CODE></B></DD>
<DD>Inheriting classes should create the specific execution container here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#createExecutionContainerInternal(com.kuka.roboticsAPI.motionModel.IMotion, boolean)">createExecutionContainerInternal</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html" title="class in com.kuka.roboticsAPI.motionModel">AbstractMotionContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motion</CODE> - motion for which container should be created.<DD><CODE>synchron</CODE> - <code>true</code> if container should be executed
            synchronously.
<DT><B>Returns:</B><DD>created execution container</DL>
</DD>
</DL>
<HR>

<A NAME="executeAppendedMotion(com.kuka.roboticsAPI.executionModel.ICommandContainer)"><!-- --></A><H3>
executeAppendedMotion</H3>
<PRE>
protected void <B>executeAppendedMotion</B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>&nbsp;container)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#executeAppendedMotion(com.kuka.roboticsAPI.executionModel.ICommandContainer)">AbstractMotionContainer</A></CODE></B></DD>
<DD>Implementing classes should send the appended motion container to
 execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#executeAppendedMotion(com.kuka.roboticsAPI.executionModel.ICommandContainer)">executeAppendedMotion</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html" title="class in com.kuka.roboticsAPI.motionModel">AbstractMotionContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - appended container to execute</DL>
</DD>
</DL>
<HR>

<A NAME="onContainerFinishedInternal(com.kuka.roboticsAPI.executionModel.ICommandContainer, java.util.concurrent.CountDownLatch)"><!-- --></A><H3>
onContainerFinishedInternal</H3>
<PRE>
protected void <B>onContainerFinishedInternal</B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>&nbsp;cont,
                                           java.util.concurrent.CountDownLatch&nbsp;handlerFinished)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#onContainerFinishedInternal(com.kuka.roboticsAPI.executionModel.ICommandContainer, java.util.concurrent.CountDownLatch)">AbstractMotionContainer</A></CODE></B></DD>
<DD>Called when the specified motion container is finished.
 <p>
 Used by inheriting classes to report that container is finished to its
 executor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html#onContainerFinishedInternal(com.kuka.roboticsAPI.executionModel.ICommandContainer, java.util.concurrent.CountDownLatch)">onContainerFinishedInternal</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html" title="class in com.kuka.roboticsAPI.motionModel">AbstractMotionContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cont</CODE> - finished container.<DD><CODE>handlerFinished</CODE> - latch that will be count down when executer is finished with
            the container.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockLBR.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockRequestService.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/mock/MockMotionContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockMotionContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
