<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:46:12 CET 2014 -->
<TITLE>
com.kuka.roboticsAPI.controllerModel.mock Class Hierarchy (roboticsAPI 1.12.6.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.roboticsAPI.controllerModel.mock Class Hierarchy (roboticsAPI 1.12.6.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mapping/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/mock/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kuka.roboticsAPI.controllerModel.mock
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.motionModel.<A HREF="../../../../../com/kuka/roboticsAPI/motionModel/AbstractMotionContainer.html" title="class in com.kuka.roboticsAPI.motionModel"><B>AbstractMotionContainer</B></A> (implements com.kuka.roboticsAPI.executionModel.<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/IContainerStateListener.html" title="interface in com.kuka.roboticsAPI.executionModel">IContainerStateListener</A>, com.kuka.roboticsAPI.motionModel.<A HREF="../../../../../com/kuka/roboticsAPI/motionModel/IMotionContainer.html" title="interface in com.kuka.roboticsAPI.motionModel">IMotionContainer</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockMotionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>MockMotionContainer</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.sensorModel.<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/AbstractSensorData.html" title="class in com.kuka.roboticsAPI.sensorModel"><B>AbstractSensorData</B></A>&lt;T&gt; (implements com.kuka.roboticsAPI.sensorModel.<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/ISensorData.html" title="interface in com.kuka.roboticsAPI.sensorModel">ISensorData</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockLaserSensor.MockLaserSensorData.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>MockLaserSensor.MockLaserSensorData</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel"><B>Controller</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/AbstractSunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>AbstractSunriseController</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>MockController</B></A></UL>
</UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerService.html" title="class in com.kuka.roboticsAPI.controllerModel"><B>ControllerService</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel"><B>ExecutionService</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>MockExecutionService</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RequestService.html" title="class in com.kuka.roboticsAPI.controllerModel"><B>RequestService</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockRequestService.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>MockRequestService</B></A></UL>
</UL>
<LI TYPE="circle">com.kuka.roboticsAPI.executionModel.<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html" title="class in com.kuka.roboticsAPI.executionModel"><B>ExecutionContainer</B></A> (implements com.kuka.roboticsAPI.executionModel.<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>SunriseExecutionContainer</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>MockExecutionContainer</B></A> (implements com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/IMockExecutionContainer.html" title="interface in com.kuka.roboticsAPI.controllerModel.mock">IMockExecutionContainer</A>)
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseMotionExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>SunriseMotionExecutionContainer</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockExecutionContainerForMotion.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>MockExecutionContainerForMotion</B></A> (implements com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/IMockExecutionContainer.html" title="interface in com.kuka.roboticsAPI.controllerModel.mock">IMockExecutionContainer</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/LBRKinematic.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>LBRKinematic</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockControllerStateListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>MockControllerStateListenerAdapter</B></A> (implements com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/IMockControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.mock">IMockControllerStateListener</A>)
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockDeviceList.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>MockDeviceList</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockExecutor.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>MockExecutor</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>MockSafetyState</B></A> (implements com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A>)
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/SimulatingMockDeviceState.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>SimulatingMockDeviceState</B></A><LI TYPE="circle">com.kuka.common.TaggableObject (implements com.kuka.common.ITaggable)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><B>SceneGraphObject</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><B>SpatialObject</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><B>PhysicalObject</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>Device</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>Robot</B></A> (implements com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/IOperationModeProvider.html" title="interface in com.kuka.roboticsAPI.deviceModel">IOperationModeProvider</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>LBR</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>SunriseLBR</B></A> (implements com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRobot</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockLBR.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>MockLBR</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.kuka.roboticsAPI.sensorModel.<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/Sensor.html" title="class in com.kuka.roboticsAPI.sensorModel"><B>Sensor</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockLaserSensor.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>MockLaserSensor</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.kuka.common.events.IEventListener<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel"><B>IControllerStateListener</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/IMockControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.mock"><B>IMockControllerStateListener</B></A></UL>
</UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/IMockSPRHook.html" title="interface in com.kuka.roboticsAPI.controllerModel.mock"><B>IMockSPRHook</B></A><LI TYPE="circle">com.kuka.common.concurrent.IWaitToken<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.executionModel.<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/IExecutionContainer.html" title="interface in com.kuka.roboticsAPI.executionModel"><B>IExecutionContainer</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.executionModel.<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel"><B>ICommandContainer</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/IMockExecutionContainer.html" title="interface in com.kuka.roboticsAPI.controllerModel.mock"><B>IMockExecutionContainer</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mapping/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/mock/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
