<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:46:10 CET 2014 -->
<TITLE>
BrakeTestResult (roboticsAPI 1.12.6.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrakeTestResult (roboticsAPI 1.12.6.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrakeTestResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest</FONT>
<BR>
Class BrakeTestResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestResult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BrakeTestResult</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains the results of the brake test.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#BrakeTestResult(int, java.util.Date, int, int, double, double, double, double, double, double, double, double, com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeState)">BrakeTestResult</A></B>(int&nbsp;axis,
                java.util.Date&nbsp;startTimestamp,
                int&nbsp;motorIndex,
                int&nbsp;brakeIndex,
                double&nbsp;friction,
                double&nbsp;gravity,
                double&nbsp;measuredBrakeHoldingTorque,
                double&nbsp;motorHoldingTorque,
                double&nbsp;motorMaximalTorque,
                double&nbsp;maxBrakeHoldingTorque,
                double&nbsp;minBrakeHoldingTorque,
                double&nbsp;testedTorque,
                <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest">BrakeState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#getAxis()">getAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns axis index whose brake was tested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#getBrakeIndex()">getBrakeIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the brake of the tested motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#getFriction()">getFriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the determined friction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#getGravity()">getGravity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the determined gravitation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#getMaxBrakeHoldingTorque()">getMaxBrakeHoldingTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured brake not to exceed holding torque in [Nm].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#getMeasuredBrakeHoldingTorque()">getMeasuredBrakeHoldingTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measured holding torque of the brake in [Nm].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#getMinBrakeHoldingTorque()">getMinBrakeHoldingTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured brake minimal holding torque in [Nm].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#getMotorHoldingTorque()">getMotorHoldingTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured motor holding torque in [Nm].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#getMotorIndex()">getMotorIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the motor of the tested drive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#getMotorMaximalTorque()">getMotorMaximalTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured motor maximal torque in [Nm].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest">BrakeState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the result state of the brake test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#getTestedTorque()">getTestedTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum between motor holding torque, brake holding torque and
 absolute holding torque (e.g. maximum of an application torque) to be
 tested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the moment of time when the brake test was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BrakeTestResult(int, java.util.Date, int, int, double, double, double, double, double, double, double, double, com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeState)"><!-- --></A><H3>
BrakeTestResult</H3>
<PRE>
public <B>BrakeTestResult</B>(int&nbsp;axis,
                       java.util.Date&nbsp;startTimestamp,
                       int&nbsp;motorIndex,
                       int&nbsp;brakeIndex,
                       double&nbsp;friction,
                       double&nbsp;gravity,
                       double&nbsp;measuredBrakeHoldingTorque,
                       double&nbsp;motorHoldingTorque,
                       double&nbsp;motorMaximalTorque,
                       double&nbsp;maxBrakeHoldingTorque,
                       double&nbsp;minBrakeHoldingTorque,
                       double&nbsp;testedTorque,
                       <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest">BrakeState</A>&nbsp;state)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis index, whose brake was tested.<DD><CODE>startTimestamp</CODE> - the timestamp of brake test start (may not be.
            <code>null</code>!)<DD><CODE>motorIndex</CODE> - the index of the motor of the tested drive (0-based).<DD><CODE>brakeIndex</CODE> - the index of the brake of the tested motor (0-based).<DD><CODE>friction</CODE> - the determined friction in [Nm].<DD><CODE>gravity</CODE> - the determined gravitation in [Nm].<DD><CODE>measuredBrakeHoldingTorque</CODE> - the measured brake holding torque in [Nm].<DD><CODE>motorHoldingTorque</CODE> - the configured motor holding torque in [Nm].<DD><CODE>motorMaximalTorque</CODE> - the configured motor maximal torque in [Nm].<DD><CODE>maxBrakeHoldingTorque</CODE> - the configured brake not to exceed holding torque in [Nm].<DD><CODE>minBrakeHoldingTorque</CODE> - the configured brake minimal holding torque in [Nm].<DD><CODE>testedTorque</CODE> - given minimum between motor holding torque, brake holding
            torque and absolute holding torque (e.g. maximum of an
            application torque) to be tested in [Nm].<DD><CODE>state</CODE> - represents the result state of the brake test</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAxis()"><!-- --></A><H3>
getAxis</H3>
<PRE>
public final int <B>getAxis</B>()</PRE>
<DL>
<DD>Returns axis index whose brake was tested.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The id of the axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public final java.util.Date <B>getTimestamp</B>()</PRE>
<DL>
<DD>Returns the moment of time when the brake test was started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The brake test start time as <CODE>Date</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMotorIndex()"><!-- --></A><H3>
getMotorIndex</H3>
<PRE>
public final int <B>getMotorIndex</B>()</PRE>
<DL>
<DD>Returns the index of the motor of the tested drive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the motor of the tested drive (0-based).</DL>
</DD>
</DL>
<HR>

<A NAME="getBrakeIndex()"><!-- --></A><H3>
getBrakeIndex</H3>
<PRE>
public final int <B>getBrakeIndex</B>()</PRE>
<DL>
<DD>Returns the index of the brake of the tested motor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the brake of the tested motor (0-based).</DL>
</DD>
</DL>
<HR>

<A NAME="getFriction()"><!-- --></A><H3>
getFriction</H3>
<PRE>
public final double <B>getFriction</B>()</PRE>
<DL>
<DD>Returns the determined friction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the determined friction in [Nm].</DL>
</DD>
</DL>
<HR>

<A NAME="getGravity()"><!-- --></A><H3>
getGravity</H3>
<PRE>
public final double <B>getGravity</B>()</PRE>
<DL>
<DD>Returns the determined gravitation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the determined gravitation in [Nm].</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasuredBrakeHoldingTorque()"><!-- --></A><H3>
getMeasuredBrakeHoldingTorque</H3>
<PRE>
public final double <B>getMeasuredBrakeHoldingTorque</B>()</PRE>
<DL>
<DD>Returns the measured holding torque of the brake in [Nm].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The measured holding torque of the brake in [Nm].</DL>
</DD>
</DL>
<HR>

<A NAME="getMotorHoldingTorque()"><!-- --></A><H3>
getMotorHoldingTorque</H3>
<PRE>
public final double <B>getMotorHoldingTorque</B>()</PRE>
<DL>
<DD>Returns the configured motor holding torque in [Nm].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The configured motor holding torque in [Nm].</DL>
</DD>
</DL>
<HR>

<A NAME="getMotorMaximalTorque()"><!-- --></A><H3>
getMotorMaximalTorque</H3>
<PRE>
public final double <B>getMotorMaximalTorque</B>()</PRE>
<DL>
<DD>Returns the configured motor maximal torque in [Nm].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The configured motor maximal torque in [Nm].</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBrakeHoldingTorque()"><!-- --></A><H3>
getMaxBrakeHoldingTorque</H3>
<PRE>
public final double <B>getMaxBrakeHoldingTorque</B>()</PRE>
<DL>
<DD>Returns the configured brake not to exceed holding torque in [Nm].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The configured brake not to exceed holding torque in [Nm].</DL>
</DD>
</DL>
<HR>

<A NAME="getMinBrakeHoldingTorque()"><!-- --></A><H3>
getMinBrakeHoldingTorque</H3>
<PRE>
public final double <B>getMinBrakeHoldingTorque</B>()</PRE>
<DL>
<DD>Returns the configured brake minimal holding torque in [Nm].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The configured brake minimal holding torque in [Nm].</DL>
</DD>
</DL>
<HR>

<A NAME="getTestedTorque()"><!-- --></A><H3>
getTestedTorque</H3>
<PRE>
public final double <B>getTestedTorque</B>()</PRE>
<DL>
<DD>Returns minimum between motor holding torque, brake holding torque and
 absolute holding torque (e.g. maximum of an application torque) to be
 tested. Against the tested torque the brake test will be executed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The tested torque in [Nm].</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest">BrakeState</A> <B>getState</B>()</PRE>
<DL>
<DD>Represents the result state of the brake test.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The state.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrakeTestResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
