<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:56:52 CET 2014 -->
<TITLE>
Index (connectivity.fri 1.0.0.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (connectivity.fri 1.0.0.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/kuka/connectivity/fri/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/kuka/connectivity/fri/FRISession.html#await(long, java.util.concurrent.TimeUnit)"><B>await(long, TimeUnit)</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRISession.html" title="class in com.kuka.connectivity.fri">FRISession</A>
<DD>Blocks the calling thread until the FRI connection quality state of the
 FRISession equals <A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html#GOOD"><CODE>GOOD</CODE></A> or
 <A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html#EXCELLENT"><CODE>EXCELLENT</CODE></A> or the timeout has
 elapsed.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/kuka/connectivity/fri/FRISession.html#close()"><B>close()</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRISession.html" title="class in com.kuka.connectivity.fri">FRISession</A>
<DD>Close the FRI channel and this session.
<DT><A HREF="./com/kuka/connectivity/fri/package-summary.html"><B>com.kuka.connectivity.fri</B></A> - package com.kuka.connectivity.fri<DD>This package realizes the KUKA Fast Robot Interface.<DT><A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html#createRemoteConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)"><B>createRemoteConfiguration(Device, String)</B></A> - 
Static method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>
<DD>Creates a FRI channel for usage of UDP from the KUKA controller to a
 remote system.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.html" title="class in com.kuka.connectivity.fri"><B>FRIChannelInformation</B></A> - Class in <A HREF="./com/kuka/connectivity/fri/package-summary.html">com.kuka.connectivity.fri</A><DD>Provides timing quality information of the FRI Channel.<DT><A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.html#FRIChannelInformation(int, double, double, int[])"><B>FRIChannelInformation(int, double, double, int[])</B></A> - 
Constructor for class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.html" title="class in com.kuka.connectivity.fri">FRIChannelInformation</A>
<DD>Creates a new FRIChannelInformation.
<DT><A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html" title="enum in com.kuka.connectivity.fri"><B>FRIChannelInformation.FRIConnectionQuality</B></A> - Enum in <A HREF="./com/kuka/connectivity/fri/package-summary.html">com.kuka.connectivity.fri</A><DD>Defines the types of the FRI connection quality.<DT><A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri"><B>FRIConfiguration</B></A> - Class in <A HREF="./com/kuka/connectivity/fri/package-summary.html">com.kuka.connectivity.fri</A><DD>Provides configuration information about the KUKA FRI channel.<DT><A HREF="./com/kuka/connectivity/fri/FRIJointOverlay.html" title="class in com.kuka.connectivity.fri"><B>FRIJointOverlay</B></A> - Class in <A HREF="./com/kuka/connectivity/fri/package-summary.html">com.kuka.connectivity.fri</A><DD>Class for overlaying joint specific motions by using the Fast Robot Interface
 (FRI).<DT><A HREF="./com/kuka/connectivity/fri/FRIJointOverlay.html#FRIJointOverlay(com.kuka.connectivity.fri.FRISession)"><B>FRIJointOverlay(FRISession)</B></A> - 
Constructor for class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIJointOverlay.html" title="class in com.kuka.connectivity.fri">FRIJointOverlay</A>
<DD>Create a new FRIJointOverlay to overlay joint specific motions.
<DT><A HREF="./com/kuka/connectivity/fri/FRIMotionOverlayMapper.html" title="class in com.kuka.connectivity.fri"><B>FRIMotionOverlayMapper</B></A> - Class in <A HREF="./com/kuka/connectivity/fri/package-summary.html">com.kuka.connectivity.fri</A><DD>The mapper for FRI motion overlays.<DT><A HREF="./com/kuka/connectivity/fri/FRIMotionOverlayMapper.html#FRIMotionOverlayMapper()"><B>FRIMotionOverlayMapper()</B></A> - 
Constructor for class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIMotionOverlayMapper.html" title="class in com.kuka.connectivity.fri">FRIMotionOverlayMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/connectivity/fri/FRISession.html" title="class in com.kuka.connectivity.fri"><B>FRISession</B></A> - Class in <A HREF="./com/kuka/connectivity/fri/package-summary.html">com.kuka.connectivity.fri</A><DD>Class to open the FRI channel from the KUKA controller to a remote system.<DT><A HREF="./com/kuka/connectivity/fri/FRISession.html#FRISession(com.kuka.connectivity.fri.FRIConfiguration)"><B>FRISession(FRIConfiguration)</B></A> - 
Constructor for class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRISession.html" title="class in com.kuka.connectivity.fri">FRISession</A>
<DD>Creates a new FRI-Session and opens the FRI channel from the KUKA
 controller to the remote system as configured by the
 <A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html#createRemoteConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)"><CODE>FRIConfiguration.createRemoteConfiguration(Device,String)</CODE></A>.
<DT><A HREF="./com/kuka/connectivity/fri/FRISession.html#FRISession(com.kuka.connectivity.fri.FRIConfiguration, com.kuka.connectivity.fri.IFRISessionListener)"><B>FRISession(FRIConfiguration, IFRISessionListener)</B></A> - 
Constructor for class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRISession.html" title="class in com.kuka.connectivity.fri">FRISession</A>
<DD>Creates a new FRI-Session with an registered FRI-Session listener and
 opens the FRI channel from the KUKA controller to the remote system as
 configured by the
 <A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html#createRemoteConfiguration(com.kuka.roboticsAPI.deviceModel.Device, java.lang.String)"><CODE>FRIConfiguration.createRemoteConfiguration(Device,String)</CODE></A> .
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html#getDevice()"><B>getDevice()</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>
<DD>Get the device which should be addressed with the FRI messages.
<DT><A HREF="./com/kuka/connectivity/fri/FRISession.html#getFRIChannelInformation()"><B>getFRIChannelInformation()</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRISession.html" title="class in com.kuka.connectivity.fri">FRISession</A>
<DD>Get timing quality information about the FRI-Channel.
<DT><A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html#getHostName()"><B>getHostName()</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>
<DD>Get the host�s name of the remote system, to which the FRI messages are
 sent.
<DT><A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html#getId()"><B>getId()</B></A> - 
Method in enum com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html" title="enum in com.kuka.connectivity.fri">FRIChannelInformation.FRIConnectionQuality</A>
<DD>Gets the id of the quality.
<DT><A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.html#getJitter()"><B>getJitter()</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.html" title="class in com.kuka.connectivity.fri">FRIChannelInformation</A>
<DD>Get the jitter of the FRI Connection in milliseconds.
<DT><A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.html#getLatency()"><B>getLatency()</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.html" title="class in com.kuka.connectivity.fri">FRIChannelInformation</A>
<DD>Get the latency of the FRI Connection in milliseconds.
<DT><A HREF="./com/kuka/connectivity/fri/FRIMotionOverlayMapper.html#getMappingTypes()"><B>getMappingTypes()</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIMotionOverlayMapper.html" title="class in com.kuka.connectivity.fri">FRIMotionOverlayMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html#getPortOnController()"><B>getPortOnController()</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>
<DD>Get the port ID on the controller side.
<DT><A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html#getPortOnRemote()"><B>getPortOnRemote()</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>
<DD>Get the port number of the socket at the remote side.
<DT><A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.html#getQuality()"><B>getQuality()</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.html" title="class in com.kuka.connectivity.fri">FRIChannelInformation</A>
<DD>Get the quality of the FRI Connection.
<DT><A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html#getReceiveMultiplier()"><B>getReceiveMultiplier()</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>
<DD>Get receive multiplier for the cycle time from the remote side to the
 KUKA controller.
<DT><A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html#getSendPeriodMilliSec()"><B>getSendPeriodMilliSec()</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>
<DD>Get the sendPeriod from the KUKA controller to the remote side in
 milliseconds.
<DT><A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.html#getTimeStampMillis()"><B>getTimeStampMillis()</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.html" title="class in com.kuka.connectivity.fri">FRIChannelInformation</A>
<DD>Get the time stamp since 01.01.1970 in milliseconds.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/kuka/connectivity/fri/IFRISessionListener.html" title="interface in com.kuka.connectivity.fri"><B>IFRISessionListener</B></A> - Interface in <A HREF="./com/kuka/connectivity/fri/package-summary.html">com.kuka.connectivity.fri</A><DD>A FRI-Session listener may be set for using the Fast Robot Interface.<DT><A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html#intToVal(int)"><B>intToVal(int)</B></A> - 
Static method in enum com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html" title="enum in com.kuka.connectivity.fri">FRIChannelInformation.FRIConnectionQuality</A>
<DD>Gets the quality that corresponds to the specified id.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/kuka/connectivity/fri/FRIMotionOverlayMapper.html#mapMotionOverlay(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, int)"><B>mapMotionOverlay(SunriseMappingToken, int)</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIMotionOverlayMapper.html" title="class in com.kuka.connectivity.fri">FRIMotionOverlayMapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/kuka/connectivity/fri/IFRISessionListener.html#onFRIConnectionQualityChanged(com.kuka.connectivity.fri.FRIChannelInformation)"><B>onFRIConnectionQualityChanged(FRIChannelInformation)</B></A> - 
Method in interface com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/IFRISessionListener.html" title="interface in com.kuka.connectivity.fri">IFRISessionListener</A>
<DD>Called when the state of the FRI quality changed it's state.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/kuka/connectivity/fri/FRISession.html#registerFRISessionListener(com.kuka.connectivity.fri.IFRISessionListener)"><B>registerFRISessionListener(IFRISessionListener)</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRISession.html" title="class in com.kuka.connectivity.fri">FRISession</A>
<DD>Register an FRI-Session listener.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnController(int)"><B>setPortOnController(int)</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>
<DD>Set the port ID of the socket at the controller side.
<DT><A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html#setPortOnRemote(int)"><B>setPortOnRemote(int)</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>
<DD>Set the port ID of the FRI channel at the remote side.
<DT><A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html#setReceiveMultiplier(int)"><B>setReceiveMultiplier(int)</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>
<DD>Set the receive multiplier of the cycle time from the remote side to the
 KUKA controller.
<DT><A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html#setSendPeriodMilliSec(int)"><B>setSendPeriodMilliSec(int)</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIConfiguration.html" title="class in com.kuka.connectivity.fri">FRIConfiguration</A>
<DD>Set the value for the send period of the connection from the KUKA
 controller to the remote side in [ms].
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/kuka/connectivity/fri/FRISession.html#unregisterFRISessionListener(com.kuka.connectivity.fri.IFRISessionListener)"><B>unregisterFRISessionListener(IFRISessionListener)</B></A> - 
Method in class com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRISession.html" title="class in com.kuka.connectivity.fri">FRISession</A>
<DD>Unregister an FRI-Session listener.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html" title="enum in com.kuka.connectivity.fri">FRIChannelInformation.FRIConnectionQuality</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html#values()"><B>values()</B></A> - 
Static method in enum com.kuka.connectivity.fri.<A HREF="./com/kuka/connectivity/fri/FRIChannelInformation.FRIConnectionQuality.html" title="enum in com.kuka.connectivity.fri">FRIChannelInformation.FRIConnectionQuality</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/kuka/connectivity/fri/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
