<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:56:51 CET 2014 -->
<TITLE>
ServoMotionParameterSet (roboticsAPI.smartServo 1.1.0.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServoMotionParameterSet (roboticsAPI.smartServo 1.1.0.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/params/AbstractServoMotionParams.html" title="class in com.kuka.roboticsAPI.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.KeepSpeedTimeoutAfterGoalReachParameter.html" title="class in com.kuka.roboticsAPI.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/params/ServoMotionParameterSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServoMotionParameterSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.params</FONT>
<BR>
Class ServoMotionParameterSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.kuka.common.params.AbstractParameterSet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.params.ServoMotionParameterSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.params.IParameterSet, java.lang.Iterable&lt;com.kuka.common.params.IParameter&lt;?&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServoMotionParameterSet</B><DT>extends com.kuka.common.params.AbstractParameterSet</DL>
</PRE>

<P>
Definition of the ServoMotion Parameters.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.KeepSpeedTimeoutAfterGoalReachParameter.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.KeepSpeedTimeoutAfterGoalReachParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter class for parameter SpeedTimeoutAfterGoalReach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxNullSpaceAccelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxNullSpaceAccelParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null space acceleration parameter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxNullSpaceJerkParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxNullSpaceJerkParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null space jerk parameter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxNullSpaceVelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxNullSpaceVelParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null space velocity parameter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxOriAccelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxOriAccelParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orientation acceleration parameter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxOriJerkParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxOriJerkParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orientation jerk parameter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxOriVelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxOriVelParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orientation velocity parameter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxTranslAccelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxTranslAccelParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation acceleration parameter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxTranslJerkParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxTranslJerkParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation jerk parameter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxTranslVelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxTranslVelParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation velocity parameter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MinimumSynchronizationTimeParameter.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MinimumSynchronizationTimeParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter class for the minimum synchronization time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.NumberOfTraceRowsParameter.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.NumberOfTraceRowsParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter class to set the number of trace rows of the joint otg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.ReferenceFrameParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.ReferenceFrameParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter class for reference frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.SmartJointJerkParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.SmartJointJerkParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jerk parameter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.SmartJointOverrideAccelerationParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.SmartJointOverrideAccelerationParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override acceleration parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.TimeoutParameter.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.TimeoutParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout parameter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.TraceParameter.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.TraceParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter class for tracing.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxNullSpaceAccelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxNullSpaceAccelParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.html#SERVO_MAX_NULLSPACE_ACCEL_PARAM">SERVO_MAX_NULLSPACE_ACCEL_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the parameter for the max. nullspace acceleration of
 a servo motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxNullSpaceJerkParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxNullSpaceJerkParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.html#SERVO_MAX_NULLSPACE_JERK_PARAM">SERVO_MAX_NULLSPACE_JERK_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the parameter for the max. nullspace jerk of a servo
 motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxNullSpaceVelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxNullSpaceVelParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.html#SERVO_MAX_NULLSPACE_VEL_PARAM">SERVO_MAX_NULLSPACE_VEL_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the parameter for the max. nullspace velocity of a
 servo motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxOriAccelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxOriAccelParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.html#SERVO_MAX_ORI_ACCEL_PARAM">SERVO_MAX_ORI_ACCEL_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the parameter for the max. orientation acceleration
 of a servo motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxOriJerkParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxOriJerkParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.html#SERVO_MAX_ORI_JERK_PARAM">SERVO_MAX_ORI_JERK_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the parameter for the max. orientation jerk of a
 servo motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxOriVelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxOriVelParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.html#SERVO_MAX_ORI_VEL_PARAM">SERVO_MAX_ORI_VEL_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the parameter for the max. orientation velocity of a
 servo motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxTranslAccelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxTranslAccelParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.html#SERVO_MAX_TRANL_ACCEL_PARAM">SERVO_MAX_TRANL_ACCEL_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the parameter for the max. translation acceleration
 of a servo motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxTranslJerkParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxTranslJerkParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.html#SERVO_MAX_TRANL_JERK_PARAM">SERVO_MAX_TRANL_JERK_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the parameter for the max. translation jerk of a
 servo motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxTranslVelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxTranslVelParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.html#SERVO_MAX_TRANSL_VEL_PARAM">SERVO_MAX_TRANSL_VEL_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the parameter for the max. translation velocity of a
 servo motion.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.html#ServoMotionParameterSet(java.lang.String, java.util.Map)">ServoMotionParameterSet</A></B>(java.lang.String&nbsp;name,
                        java.util.Map&lt;java.lang.Class&lt;? extends com.kuka.common.params.IParameter&lt;?&gt;&gt;,com.kuka.common.params.IParameter&lt;?&gt;&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the parameter set with the given values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.kuka.common.params.IParameterSetBuilder&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.html#createBuilder()">createBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.common.params.AbstractParameterSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.common.params.AbstractParameterSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>combine, contains, equals, hashCode, isEmpty, iterator, name, optionalParameter, optionalValue, paramCount, requiredParameter, requiredValue, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVO_MAX_TRANSL_VEL_PARAM"><!-- --></A><H3>
SERVO_MAX_TRANSL_VEL_PARAM</H3>
<PRE>
public static final java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxTranslVelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxTranslVelParam</A>&gt; <B>SERVO_MAX_TRANSL_VEL_PARAM</B></PRE>
<DL>
<DD>Constant describing the parameter for the max. translation velocity of a
 servo motion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVO_MAX_ORI_VEL_PARAM"><!-- --></A><H3>
SERVO_MAX_ORI_VEL_PARAM</H3>
<PRE>
public static final java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxOriVelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxOriVelParam</A>&gt; <B>SERVO_MAX_ORI_VEL_PARAM</B></PRE>
<DL>
<DD>Constant describing the parameter for the max. orientation velocity of a
 servo motion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVO_MAX_TRANL_ACCEL_PARAM"><!-- --></A><H3>
SERVO_MAX_TRANL_ACCEL_PARAM</H3>
<PRE>
public static final java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxTranslAccelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxTranslAccelParam</A>&gt; <B>SERVO_MAX_TRANL_ACCEL_PARAM</B></PRE>
<DL>
<DD>Constant describing the parameter for the max. translation acceleration
 of a servo motion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVO_MAX_ORI_ACCEL_PARAM"><!-- --></A><H3>
SERVO_MAX_ORI_ACCEL_PARAM</H3>
<PRE>
public static final java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxOriAccelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxOriAccelParam</A>&gt; <B>SERVO_MAX_ORI_ACCEL_PARAM</B></PRE>
<DL>
<DD>Constant describing the parameter for the max. orientation acceleration
 of a servo motion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVO_MAX_TRANL_JERK_PARAM"><!-- --></A><H3>
SERVO_MAX_TRANL_JERK_PARAM</H3>
<PRE>
public static final java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxTranslJerkParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxTranslJerkParam</A>&gt; <B>SERVO_MAX_TRANL_JERK_PARAM</B></PRE>
<DL>
<DD>Constant describing the parameter for the max. translation jerk of a
 servo motion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVO_MAX_ORI_JERK_PARAM"><!-- --></A><H3>
SERVO_MAX_ORI_JERK_PARAM</H3>
<PRE>
public static final java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxOriJerkParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxOriJerkParam</A>&gt; <B>SERVO_MAX_ORI_JERK_PARAM</B></PRE>
<DL>
<DD>Constant describing the parameter for the max. orientation jerk of a
 servo motion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVO_MAX_NULLSPACE_JERK_PARAM"><!-- --></A><H3>
SERVO_MAX_NULLSPACE_JERK_PARAM</H3>
<PRE>
public static final java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxNullSpaceJerkParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxNullSpaceJerkParam</A>&gt; <B>SERVO_MAX_NULLSPACE_JERK_PARAM</B></PRE>
<DL>
<DD>Constant describing the parameter for the max. nullspace jerk of a servo
 motion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVO_MAX_NULLSPACE_ACCEL_PARAM"><!-- --></A><H3>
SERVO_MAX_NULLSPACE_ACCEL_PARAM</H3>
<PRE>
public static final java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxNullSpaceAccelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxNullSpaceAccelParam</A>&gt; <B>SERVO_MAX_NULLSPACE_ACCEL_PARAM</B></PRE>
<DL>
<DD>Constant describing the parameter for the max. nullspace acceleration of
 a servo motion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVO_MAX_NULLSPACE_VEL_PARAM"><!-- --></A><H3>
SERVO_MAX_NULLSPACE_VEL_PARAM</H3>
<PRE>
public static final java.lang.Class&lt;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.MaxNullSpaceVelParam.html" title="class in com.kuka.roboticsAPI.params">ServoMotionParameterSet.MaxNullSpaceVelParam</A>&gt; <B>SERVO_MAX_NULLSPACE_VEL_PARAM</B></PRE>
<DL>
<DD>Constant describing the parameter for the max. nullspace velocity of a
 servo motion.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServoMotionParameterSet(java.lang.String, java.util.Map)"><!-- --></A><H3>
ServoMotionParameterSet</H3>
<PRE>
protected <B>ServoMotionParameterSet</B>(java.lang.String&nbsp;name,
                                  java.util.Map&lt;java.lang.Class&lt;? extends com.kuka.common.params.IParameter&lt;?&gt;&gt;,com.kuka.common.params.IParameter&lt;?&gt;&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Creates a new instance of the parameter set with the given values. This
 parameter set is meant to be immutable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the parameter set<DD><CODE>parameters</CODE> - a map of parameters for this set</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBuilder()"><!-- --></A><H3>
createBuilder</H3>
<PRE>
protected com.kuka.common.params.IParameterSetBuilder&lt;?&gt; <B>createBuilder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createBuilder</CODE> in class <CODE>com.kuka.common.params.AbstractParameterSet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/params/AbstractServoMotionParams.html" title="class in com.kuka.roboticsAPI.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/params/ServoMotionParameterSet.KeepSpeedTimeoutAfterGoalReachParameter.html" title="class in com.kuka.roboticsAPI.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/params/ServoMotionParameterSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServoMotionParameterSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
