<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:56:51 CET 2014 -->
<TITLE>
IServoRuntime (roboticsAPI.smartServo 1.1.0.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IServoRuntime (roboticsAPI.smartServo 1.1.0.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoOnGoalReachedEvent.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/motionModel/IServoRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IServoRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.motionModel</FONT>
<BR>
Interface IServoRuntime</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">ISmartServoRuntime</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ServoDataSource</A>, <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SmartServoDataSource.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SmartServoDataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IServoRuntime</B></DL>
</PRE>

<P>
IServoRuntime Data Interaction.
 <p>
 If under Windows the TCP connection is too slow, perform the following steps:
 <ol>
 
 <li>From a command prompt run "regedit" and browse to
 
 <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces</code>
 
 <li>Browse the items under interfaces until you find one that has an
 IPAddress entry matching the network interface you want to affect
 <li>Right-click on the interface and select New > DWORD (32-bit) Value, name
 it 
 <li>Right-click the new <code>TcpAckFrequency</code> value and select Modify,
 enter "1" (Hexadecimal radio button should be selected)
 <li>Right-click on the interface and select New > DWORD (32-bit) Value, name
 it <code>"TCPNoDelay"</code> (note that TCP is all upper case this time - that is
 intentional)
 <li>Right-click the new <code>TCPNoDelay</code> value and select Modify, enter "1"
 (Hexadecimal radio button should be selected)
 <li>Verify that both <code>TcpAckFrequency</code> and <code>TCPNoDelay</code> now show
 up in the adapter's property list with types REG_DWORD and values 0x00000001
 <li>Reboot the Windows Installation
 </ol>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#activatewaitForPauseDuringSetDestination(boolean)">activatewaitForPauseDuringSetDestination</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#changeControlModeSettings(com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode)">changeControlModeSettings</A></B>(com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode&nbsp;controlMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change current control mode parameter-settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.deviceModel.JointPosition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getAxisQMsrOnController()">getAxisQMsrOnController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measured position of the robot from the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getAxisTauExtMsr()">getAxisTauExtMsr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interaction joint torque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.deviceModel.JointPosition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCommandResultOfInterpolation()">getCommandResultOfInterpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current instantaneous commanded position on the controller
 (output of the interpolation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.geometricModel.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCurrentCartesianDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianDestination</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;frameOnFlange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Cartesian destination (input to the fine interpolation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.geometricModel.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianPosition</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;frameOnFlange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Cartesian position in robot base of the given Frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.geometricModel.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianPosition</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;frameOnFlange,
                            com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Cartesian position of the given frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.deviceModel.JointPosition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCurrentJointDestination()">getCurrentJointDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JointPosition of the last command target which was set by
 <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><CODE>setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getExtForceMsr()">getExtForceMsr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cartesian interaction force and torque on flange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.geometricModel.math.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getExtForceVector()">getExtForceVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interaction force on flange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.roboticsAPI.geometricModel.math.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getExtTorqueVector()">getExtTorqueVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cartesian interaction torque on flange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getFineIpoState()">getFineIpoState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fine interpolation state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getMinimumTrajectoryExecutionTime()">getMinimumTrajectoryExecutionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current setting of the minimal trajectory execution time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getRemainingTime()">getRemainingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remaining time of the fine interpolation until the goal is
 reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoOnGoalReachedEvent.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoOnGoalReachedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getTheGoalReachedListener()">getTheGoalReachedListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current used goal reached handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getTimeStampOfSetRealtimeDestination()">getTimeStampOfSetRealtimeDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timestamp of the last <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><CODE>setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getTimeStampOfUpdate()">getTimeStampOfUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the timestamp of the last call of <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getVariance()">getVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inquire current interaction force validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#inquireComplianceParameter()">inquireComplianceParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inquires the parameters for impedance control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#isDestinationReached()">isDestinationReached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inquires, whether target destination is already reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if motion is paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setDestination</A></B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;frameDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new cartesian frames as destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setDetailedOutput(int)">setDetailedOutput</A></B>(int&nbsp;levelOfVerbosity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the level of details which are displayed by calling
 <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#toString()"><CODE>toString()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setGoalReachedEventHandler(com.kuka.roboticsAPI.motionModel.IServoOnGoalReachedEvent)">setGoalReachedEventHandler</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoOnGoalReachedEvent.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoOnGoalReachedEvent</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new goal reached event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setMinimumTrajectoryExecutionTime(double)">setMinimumTrajectoryExecutionTime</A></B>(double&nbsp;minimumTrajectoryExecutionTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimal trajectory execution time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#stopMotion()">stopMotion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()">updateWithRealtimeSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes the runtime data with data from the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#waitForPauseState()">waitForPauseState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If in testMode and a stop occurs wait on this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#waitForTransferred()">waitForTransferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling thread until the command is transferred to the
 controller and the system is ready to response.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateWithRealtimeSystem()"><!-- --></A><H3>
updateWithRealtimeSystem</H3>
<PRE>
long <B>updateWithRealtimeSystem</B>()</PRE>
<DL>
<DD>Synchronizes the runtime data with data from the controller.
 <p>
 The data returned by the following functions is updated after the call of
 this method. Call these functions again to get the current data.
 <ul>
 <li> <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getAxisQMsrOnController()"><CODE>getAxisQMsrOnController()</CODE></A>
 <li> <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getAxisTauExtMsr()"><CODE>getAxisTauExtMsr()</CODE></A>
 <li> <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCommandResultOfInterpolation()"><CODE>getCommandResultOfInterpolation()</CODE></A>
 <li> <CODE>#getCurrentCartesianDestination()</CODE>
 <li> <CODE>#getCurrentCartesianPosition()</CODE>
 <li> <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getCurrentJointDestination()"><CODE>getCurrentJointDestination()</CODE></A>
 <li> <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getExtForceMsr()"><CODE>getExtForceMsr()</CODE></A>
 <li> <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getExtForceVector()"><CODE>getExtForceVector()</CODE></A>
 <li> <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getExtTorqueVector()"><CODE>getExtTorqueVector()</CODE></A>
 <li> <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getFineIpoState()"><CODE>getFineIpoState()</CODE></A>
 <li> <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getRemainingTime()"><CODE>getRemainingTime()</CODE></A>
 <li> <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getTimeStampOfUpdate()"><CODE>getTimeStampOfUpdate()</CODE></A>
 <li> <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#getVariance()"><CODE>getVariance()</CODE></A>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp in milliseconds. If invalid -1 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForTransferred()"><!-- --></A><H3>
waitForTransferred</H3>
<PRE>
void <B>waitForTransferred</B>()</PRE>
<DL>
<DD>Blocks the calling thread until the command is transferred to the
 controller and the system is ready to response.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStampOfSetRealtimeDestination()"><!-- --></A><H3>
getTimeStampOfSetRealtimeDestination</H3>
<PRE>
long <B>getTimeStampOfSetRealtimeDestination</B>()</PRE>
<DL>
<DD>Timestamp of the last <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><CODE>setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStampOfUpdate()"><!-- --></A><H3>
getTimeStampOfUpdate</H3>
<PRE>
long <B>getTimeStampOfUpdate</B>()</PRE>
<DL>
<DD>Get the timestamp of the last call of <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>
 .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getFineIpoState()"><!-- --></A><H3>
getFineIpoState</H3>
<PRE>
int <B>getFineIpoState</B>()</PRE>
<DL>
<DD>Returns the fine interpolation state.
 <p>
 Refreshed on <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>state</DL>
</DD>
</DL>
<HR>

<A NAME="isDestinationReached()"><!-- --></A><H3>
isDestinationReached</H3>
<PRE>
boolean <B>isDestinationReached</B>()</PRE>
<DL>
<DD>Inquires, whether target destination is already reached.
 <p>
 Refreshed on <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the last SetDestination is already reached. false, if
         the last SetDestination is not reached.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingTime()"><!-- --></A><H3>
getRemainingTime</H3>
<PRE>
double <B>getRemainingTime</B>()</PRE>
<DL>
<DD>Returns the remaining time of the fine interpolation until the goal is
 reached.
 
 Refreshed on <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>remaining time in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentJointDestination()"><!-- --></A><H3>
getCurrentJointDestination</H3>
<PRE>
com.kuka.roboticsAPI.deviceModel.JointPosition <B>getCurrentJointDestination</B>()</PRE>
<DL>
<DD>Returns the JointPosition of the last command target which was set by
 <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><CODE>setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current destination in joint space.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandResultOfInterpolation()"><!-- --></A><H3>
getCommandResultOfInterpolation</H3>
<PRE>
com.kuka.roboticsAPI.deviceModel.JointPosition <B>getCommandResultOfInterpolation</B>()</PRE>
<DL>
<DD>Returns the current instantaneous commanded position on the controller
 (output of the interpolation).
 <p>
 Refreshed on <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current command position in joint space.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisQMsrOnController()"><!-- --></A><H3>
getAxisQMsrOnController</H3>
<PRE>
com.kuka.roboticsAPI.deviceModel.JointPosition <B>getAxisQMsrOnController</B>()</PRE>
<DL>
<DD>Returns the measured position of the robot from the controller.
 <p>
 Refreshed on <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>measured position in joint space.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariance()"><!-- --></A><H3>
getVariance</H3>
<PRE>
double[] <B>getVariance</B>()</PRE>
<DL>
<DD>Inquire current interaction force validity.
 <p>
 Refreshed on <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>interaction force variance of the estimated measured force</DL>
</DD>
</DL>
<HR>

<A NAME="getExtForceMsr()"><!-- --></A><H3>
getExtForceMsr</H3>
<PRE>
double[] <B>getExtForceMsr</B>()</PRE>
<DL>
<DD>Returns the cartesian interaction force and torque on flange.
 <p>
 Refreshed on <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>estimated measured cartesian interaction force and torque in
         flange coordinates (x,y,z) [N, Nm].</DL>
</DD>
</DL>
<HR>

<A NAME="getExtForceVector()"><!-- --></A><H3>
getExtForceVector</H3>
<PRE>
com.kuka.roboticsAPI.geometricModel.math.Vector <B>getExtForceVector</B>()</PRE>
<DL>
<DD>Returns interaction force on flange.
 <p>
 Refreshed on <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector of estimated measured interaction force in flange
         coordinates (x,y,z) [N]</DL>
</DD>
</DL>
<HR>

<A NAME="getExtTorqueVector()"><!-- --></A><H3>
getExtTorqueVector</H3>
<PRE>
com.kuka.roboticsAPI.geometricModel.math.Vector <B>getExtTorqueVector</B>()</PRE>
<DL>
<DD>Returns the cartesian interaction torque on flange.
 <p>
 Refreshed on <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>estimated measured cartesian interaction torque as vector in
         flange coordinates (x,y,z) [Nm]</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisTauExtMsr()"><!-- --></A><H3>
getAxisTauExtMsr</H3>
<PRE>
double[] <B>getAxisTauExtMsr</B>()</PRE>
<DL>
<DD>Returns the interaction joint torque.
 <p>
 Refreshed on <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>measurement of the joint interaction torque</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
setDestination</H3>
<PRE>
long <B>setDestination</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;frameDestination)</PRE>
<DL>
<DD>Set a new cartesian frames as destination.
 <p>
 The reference system is the parent of the given frame. <br>
 <em>Note:</em> Calls <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A> internally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameDestination</CODE> - destination frame
<DT><B>Returns:</B><DD>timestamp in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCartesianDestination(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
getCurrentCartesianDestination</H3>
<PRE>
com.kuka.roboticsAPI.geometricModel.Frame <B>getCurrentCartesianDestination</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;frameOnFlange)</PRE>
<DL>
<DD>Returns the Cartesian destination (input to the fine interpolation).
 <p>
 Refreshed on <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameOnFlange</CODE> - the frame for which the destination is read.
<DT><B>Returns:</B><DD>the transformation of the current destination</DL>
</DD>
</DL>
<HR>

<A NAME="changeControlModeSettings(com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode)"><!-- --></A><H3>
changeControlModeSettings</H3>
<PRE>
void <B>changeControlModeSettings</B>(com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode&nbsp;controlMode)</PRE>
<DL>
<DD>Change current control mode parameter-settings.
 <p>
 <em>NOTE:</em> Only the same type of <CODE>IMotionControlMode</CODE> as on
 start of motion is supported. Otherwise, an exception is thrown.<br>
 <em>NOTE:</em> In JointImpedance, only stiffness and damping can be
 varied online.<br>
 <em>NOTE:</em> In CartesianImpedance, only stiffness and damping can be
 varied online. It is not allowed to change nullspace stiffness and nullspace damping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlMode</CODE> - the changed control mode
 
            <p>
            Supported online variable parameters.
            <p>
 
            <ul TYPE=CIRCLE>
            <li>
            <CODE>PositionControlMode</CODE> - no online modifiable control
            parameters
 
            <li>
            <CODE>CartesianImpedanceControlMode</CODE> - online modifiable control
            parameters
 
            <ul TYPE=DISC>
            <li>Cartesian stiffness: <CODE>setStiffness</CODE>
            <li>Cartesian damping: <CODE>setDamping</CODE>
            </ul>
 
            <li> <CODE>CartesianSineImpedanceControlMode</CODE> online parameters
            additionally to <CODE>CartesianImpedanceControlMode</CODE>
 
            <ul TYPE=DISC>
            <li>Force pattern riseTime: <CODE>setRiseTime</CODE>
            <li>Force pattern holdTime: <CODE>setHoldTime</CODE>
            <li>Force pattern fallTime: <CODE>setFallTime</CODE>
            <li>Force pattern amplitude: <CODE>amplitude</CODE>
            <li>Force pattern bias: <CODE>bias</CODE>
            <li>Force pattern frequency: <CODE>frequency</CODE>
            <li>Force pattern phase: <CODE>phase</CODE>
            <li>Force limit: <CODE>forceLimit</CODE>
            <li>Position limit: <CODE>positionLimit</CODE>
            </ul>
 
            <li> <CODE>JointImpedanceControlMode</CODE> online modifiable parameters
            <ul TYPE=DISC>
            <li>Joint-specific stiffness: <CODE>setStiffness</CODE> 
            <li>Joint-specific damping: <CODE>setDamping</CODE>
            </ul>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="stopMotion()"><!-- --></A><H3>
stopMotion</H3>
<PRE>
boolean <B>stopMotion</B>()</PRE>
<DL>
<DD>Stops the motion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the motion is stopped</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumTrajectoryExecutionTime(double)"><!-- --></A><H3>
setMinimumTrajectoryExecutionTime</H3>
<PRE>
void <B>setMinimumTrajectoryExecutionTime</B>(double&nbsp;minimumTrajectoryExecutionTime)</PRE>
<DL>
<DD>Set the minimal trajectory execution time.
 <p>
 This describes the minimal time to reach the set-point to avoid
 "stepper motion". <br>
 Default value is 0.01s and maximum value is 0.1s .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumTrajectoryExecutionTime</CODE> - time in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumTrajectoryExecutionTime()"><!-- --></A><H3>
getMinimumTrajectoryExecutionTime</H3>
<PRE>
double <B>getMinimumTrajectoryExecutionTime</B>()</PRE>
<DL>
<DD>Returns the current setting of the minimal trajectory execution time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setDetailedOutput(int)"><!-- --></A><H3>
setDetailedOutput</H3>
<PRE>
void <B>setDetailedOutput</B>(int&nbsp;levelOfVerbosity)</PRE>
<DL>
<DD>Configure the level of details which are displayed by calling
 <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#toString()"><CODE>toString()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>levelOfVerbosity</CODE> - debug level <li>0: spare info <li>1: additional info <li>2:
            extended info</DL>
</DD>
</DL>
<HR>

<A NAME="setGoalReachedEventHandler(com.kuka.roboticsAPI.motionModel.IServoOnGoalReachedEvent)"><!-- --></A><H3>
setGoalReachedEventHandler</H3>
<PRE>
void <B>setGoalReachedEventHandler</B>(<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoOnGoalReachedEvent.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoOnGoalReachedEvent</A>&nbsp;handler)</PRE>
<DL>
<DD>Add a new goal reached event handler. Removes the last added listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The listener extended from <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoOnGoalReachedEvent.html" title="interface in com.kuka.roboticsAPI.motionModel"><CODE>IServoOnGoalReachedEvent</CODE></A> .</DL>
</DD>
</DL>
<HR>

<A NAME="getTheGoalReachedListener()"><!-- --></A><H3>
getTheGoalReachedListener</H3>
<PRE>
<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoOnGoalReachedEvent.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoOnGoalReachedEvent</A> <B>getTheGoalReachedListener</B>()</PRE>
<DL>
<DD>Returns the current used goal reached handlers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actual used handler. Default implementation is
         <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoOnGoalReachedDefault.html" title="class in com.kuka.roboticsAPI.motionModel"><CODE>ServoOnGoalReachedDefault</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inquireComplianceParameter()"><!-- --></A><H3>
inquireComplianceParameter</H3>
<PRE>
java.lang.Double[] <B>inquireComplianceParameter</B>()</PRE>
<DL>
<DD>Inquires the parameters for impedance control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the compliance parameters for the current motion control mode<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForPauseState()"><!-- --></A><H3>
waitForPauseState</H3>
<PRE>
void <B>waitForPauseState</B>()</PRE>
<DL>
<DD>If in testMode and a stop occurs wait on this function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activatewaitForPauseDuringSetDestination(boolean)"><!-- --></A><H3>
activatewaitForPauseDuringSetDestination</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>activatewaitForPauseDuringSetDestination</B>(boolean&nbsp;active)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - true if wait during set destination shall be active.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
getCurrentCartesianPosition</H3>
<PRE>
com.kuka.roboticsAPI.geometricModel.Frame <B>getCurrentCartesianPosition</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;frameOnFlange,
                                                                      com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;reference)</PRE>
<DL>
<DD>Returns the current Cartesian position of the given frame.
 <p>
 Refreshed on <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameOnFlange</CODE> - frame for which the position is inquired<DD><CODE>reference</CODE> - reference frame in which the Cartesian position is returned
<DT><B>Returns:</B><DD>current Cartesian position as frame</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
getCurrentCartesianPosition</H3>
<PRE>
com.kuka.roboticsAPI.geometricModel.Frame <B>getCurrentCartesianPosition</B>(com.kuka.roboticsAPI.geometricModel.AbstractFrame&nbsp;frameOnFlange)</PRE>
<DL>
<DD>Returns the current Cartesian position in robot base of the given Frame.
 <p>
 Reference system is robot base.<br>
 Refreshed on <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#updateWithRealtimeSystem()"><CODE>updateWithRealtimeSystem()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameOnFlange</CODE> - frame for which the position is inquired
<DT><B>Returns:</B><DD>the current Cartesian position as frame</DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
boolean <B>isPaused</B>()</PRE>
<DL>
<DD>Check if motion is paused.
 <p>
 <b>Works only in TestMode </b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a motion pause has occurred</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoOnGoalReachedEvent.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/motionModel/IServoRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IServoRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
