<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:56:51 CET 2014 -->
<TITLE>
ServoMotion (roboticsAPI.smartServo 1.1.0.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServoMotion (roboticsAPI.smartServo 1.1.0.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="class in com.kuka.roboticsAPI.motionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/motionModel/ServoMotion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServoMotion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.motionModel</FONT>
<BR>
Class ServoMotion&lt;T extends com.kuka.roboticsAPI.motionModel.KROSMotion&lt;T&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.commandModel.Action&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.motionModel.Motion&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.kuka.roboticsAPI.motionModel.KROSMotion&lt;T&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.motionModel.ServoMotion&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Type of the overriding class</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.roboticsAPI.commandModel.IAction, com.kuka.roboticsAPI.motionModel.IKROSMotion, com.kuka.roboticsAPI.motionModel.IMotion, com.kuka.roboticsAPI.motionModel.IParameterizable, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoMotion</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="class in com.kuka.roboticsAPI.motionModel">ServoMotionCP</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionJP.html" title="class in com.kuka.roboticsAPI.motionModel">ServoMotionJP</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ServoMotion&lt;T extends com.kuka.roboticsAPI.motionModel.KROSMotion&lt;T&gt;&gt;</B><DT>extends com.kuka.roboticsAPI.motionModel.KROSMotion&lt;T&gt;<DT>implements <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoMotion</A></DL>
</PRE>

<P>
Base class for servo motions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_MIN_TRAJEC_TIME">DEFAULT_MIN_TRAJEC_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default for minimum trajectory execution time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_TIMEOUT_GOAL_REACHED">DEFAULT_TIMEOUT_GOAL_REACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default timeout after goal reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_TIMEOUT_ZERO_SPEED">DEFAULT_TIMEOUT_ZERO_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for speed timeout after goal reached.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#ServoMotion()">ServoMotion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#clearImpedanceValidity()">clearImpedanceValidity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the validity flag for impedance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getMinimumTrajectoryExecutionTime()">getMinimumTrajectoryExecutionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum trajectory execution time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getRuntime()">getRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inquire the runtime information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getRuntime(boolean)">getRuntime</A></B>(boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inquire the runtime information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getSpeedTimeoutAfterGoalReach()">getSpeedTimeoutAfterGoalReach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current speed timeout after the goal is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getTimeoutAfterGoalReach()">getTimeoutAfterGoalReach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#isValidatedForImpedanceMode()">isValidatedForImpedanceMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the motion was validated for impedance control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="type parameter in ServoMotion">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setMinimumTrajectoryExecutionTime(double)">setMinimumTrajectoryExecutionTime</A></B>(double&nbsp;minTrajecTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimal trajectory execution time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setRuntimeByMapper(com.kuka.roboticsAPI.motionModel.IServoRuntime)">setRuntimeByMapper</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A>&nbsp;aRuntime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal set function for the Runtime Information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="type parameter in ServoMotion">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setSpeedTimeoutAfterGoalReach(double)">setSpeedTimeoutAfterGoalReach</A></B>(double&nbsp;speedTimeoutAfterGoalReach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout after which the robot starts to brake after the goal has
 been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="type parameter in ServoMotion">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setTimeoutAfterGoalReach(double)">setTimeoutAfterGoalReach</A></B>(double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set motion timeout defaults to <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_TIMEOUT_GOAL_REACHED">30.0</A>
 seconds after reaching the last set destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="type parameter in ServoMotion">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setTimeoutAfterGoalReach(long, java.util.concurrent.TimeUnit)">setTimeoutAfterGoalReach</A></B>(long&nbsp;timeout,
                         java.util.concurrent.TimeUnit&nbsp;timeunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set motion timeout defaults to <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_TIMEOUT_GOAL_REACHED">30.0</A>
 seconds after reaching the last set destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="type parameter in ServoMotion">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#useTrace(boolean)">useTrace</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#validateForImpedanceMode(com.kuka.roboticsAPI.geometricModel.PhysicalObject)">validateForImpedanceMode</A></B>(com.kuka.roboticsAPI.geometricModel.PhysicalObject&nbsp;theRobotWithTool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the load parameter setting of the robot once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#validateForImpedanceMode(com.kuka.roboticsAPI.deviceModel.Robot)">validateForImpedanceMode</A></B>(com.kuka.roboticsAPI.deviceModel.Robot&nbsp;theRobot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the load parameter setting of the robot once.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.KROSMotion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.motionModel.KROSMotion</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acquireResources, addMotionOverlay, breakWhen, getConditions, getMode, getMotionOverlaySupport, getSCSupport, getTriggerSupport, hasConditions, hasMotionOverlay, hasTrigger, isApplicableFor, setMode, triggerWhen</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.commandModel.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.commandModel.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addParameter, addParams, getParams, releaseResources, removeParameter, self</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.IKROSMotion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.motionModel.IKROSMotion</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConditions, getMode, hasConditions, hasMotionOverlay, hasTrigger, isApplicableFor</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.commandModel.IAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.commandModel.IAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acquireResources, releaseResources</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.IParameterizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.motionModel.IParameterizable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParams</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TIMEOUT_GOAL_REACHED"><!-- --></A><H3>
DEFAULT_TIMEOUT_GOAL_REACHED</H3>
<PRE>
public static final double <B>DEFAULT_TIMEOUT_GOAL_REACHED</B></PRE>
<DL>
<DD>Default timeout after goal reached.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.roboticsAPI.motionModel.ServoMotion.DEFAULT_TIMEOUT_GOAL_REACHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_TRAJEC_TIME"><!-- --></A><H3>
DEFAULT_MIN_TRAJEC_TIME</H3>
<PRE>
public static final double <B>DEFAULT_MIN_TRAJEC_TIME</B></PRE>
<DL>
<DD>Default for minimum trajectory execution time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.roboticsAPI.motionModel.ServoMotion.DEFAULT_MIN_TRAJEC_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TIMEOUT_ZERO_SPEED"><!-- --></A><H3>
DEFAULT_TIMEOUT_ZERO_SPEED</H3>
<PRE>
public static final double <B>DEFAULT_TIMEOUT_ZERO_SPEED</B></PRE>
<DL>
<DD>Default value for speed timeout after goal reached.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kuka.roboticsAPI.motionModel.ServoMotion.DEFAULT_TIMEOUT_ZERO_SPEED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServoMotion()"><!-- --></A><H3>
ServoMotion</H3>
<PRE>
public <B>ServoMotion</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRuntime()"><!-- --></A><H3>
getRuntime</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A> <B>getRuntime</B>()</PRE>
<DL>
<DD>Inquire the runtime information.
 <p>
 <em>Note:</em> It is available <b>after</b> the motion has been
 activated.
 <p>
 <code>getRuntime()</code> blocks until the system is ready to accept new
 commands or a timeout is reached. If the last mentioned happens the
 motion is aborted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active servoMotion Runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntime(boolean)"><!-- --></A><H3>
getRuntime</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A> <B>getRuntime</B>(boolean&nbsp;blocking)</PRE>
<DL>
<DD>Inquire the runtime information.
 <p>
 <em>Note:</em> It is available <b>after</b> the motion has been
 activated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blocking</CODE> - true if blocking shall be activated. If the blocking is false
            it is recommended call
            <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#waitForTransferred()"><CODE>IServoRuntime.waitForTransferred()</CODE></A> of
<DT><B>Returns:</B><DD>the active servoMotion Runtime</DL>
</DD>
</DL>
<HR>

<A NAME="setRuntimeByMapper(com.kuka.roboticsAPI.motionModel.IServoRuntime)"><!-- --></A><H3>
setRuntimeByMapper</H3>
<PRE>
public void <B>setRuntimeByMapper</B>(<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoRuntime</A>&nbsp;aRuntime)</PRE>
<DL>
<DD>Internal set function for the Runtime Information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoMotion.html#setRuntimeByMapper(com.kuka.roboticsAPI.motionModel.IServoRuntime)">setRuntimeByMapper</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoMotion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRuntime</CODE> - the runtime created by the corresponding mapper<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="useTrace(boolean)"><!-- --></A><H3>
useTrace</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="type parameter in ServoMotion">T</A> <B>useTrace</B>(boolean&nbsp;active)</PRE>
<DL>
<DD>Activate tracing. The trace file will be stored on the controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - activate (<code>true</code>) or deactivate (<code>false</code>
            ) trace
<DT><B>Returns:</B><DD>self<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateForImpedanceMode(com.kuka.roboticsAPI.geometricModel.PhysicalObject)"><!-- --></A><H3>
validateForImpedanceMode</H3>
<PRE>
public static boolean <B>validateForImpedanceMode</B>(com.kuka.roboticsAPI.geometricModel.PhysicalObject&nbsp;theRobotWithTool)</PRE>
<DL>
<DD>Validate the load parameter setting of the robot once.
 <p>
 The assumption behind: You as application programmer are aware, that the
 load parameters have to be set properly,
 
 <em>AND</em> in this instantaneous snapshot, the parameters are valid.
 <p>
 <em>Note:</em> The validation itself justifies, that in this very time
 instance, the load parameter setting was sufficient. This does not mean
 by far, that the parameter setting is valid in the sequel or lifetime of
 this program.
 
 <A HREF="../../../../com/kuka/roboticsAPI/userInterface/ServoMotionUtilities.html" title="class in com.kuka.roboticsAPI.userInterface"><CODE>ServoMotionUtilities</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRobotWithTool</CODE> - the object which shall be validated
<DT><B>Returns:</B><DD>true if successfully validated
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not successfully validated</DL>
</DD>
</DL>
<HR>

<A NAME="validateForImpedanceMode(com.kuka.roboticsAPI.deviceModel.Robot)"><!-- --></A><H3>
validateForImpedanceMode</H3>
<PRE>
public static boolean <B>validateForImpedanceMode</B>(com.kuka.roboticsAPI.deviceModel.Robot&nbsp;theRobot)</PRE>
<DL>
<DD>Validate the load parameter setting of the robot once.
 <p>
 The assumption behind: You as application programmer are aware, that the
 load parameters have to be set properly,
 
 <em>AND</em> in this instantaneous snapshot, the parameters are valid.
 <p>
 <em>Note:</em> The validation itself justifies, that in this very time
 instance, the load parameter setting was sufficient. This does not mean
 by far, that the parameter setting is valid in the sequel or lifetime of
 this program
 
 <A HREF="../../../../com/kuka/roboticsAPI/userInterface/ServoMotionUtilities.html" title="class in com.kuka.roboticsAPI.userInterface"><CODE>ServoMotionUtilities</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRobot</CODE> - the object which shall be validated
<DT><B>Returns:</B><DD>true if successfully validated
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not successfully validated</DL>
</DD>
</DL>
<HR>

<A NAME="isValidatedForImpedanceMode()"><!-- --></A><H3>
isValidatedForImpedanceMode</H3>
<PRE>
public boolean <B>isValidatedForImpedanceMode</B>()</PRE>
<DL>
<DD>Checks if the motion was validated for impedance control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoMotion.html#isValidatedForImpedanceMode()">isValidatedForImpedanceMode</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IServoMotion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if validated</DL>
</DD>
</DL>
<HR>

<A NAME="clearImpedanceValidity()"><!-- --></A><H3>
clearImpedanceValidity</H3>
<PRE>
public static void <B>clearImpedanceValidity</B>()</PRE>
<DL>
<DD>Clear the validity flag for impedance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutAfterGoalReach(double)"><!-- --></A><H3>
setTimeoutAfterGoalReach</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="type parameter in ServoMotion">T</A> <B>setTimeoutAfterGoalReach</B>(double&nbsp;timeout)</PRE>
<DL>
<DD>Set motion timeout defaults to <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_TIMEOUT_GOAL_REACHED">30.0</A>
 seconds after reaching the last set destination. As this timeout is
 reached, the motion itself is stopped. In effect, this timeout behaves
 like the call to <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#stopMotion()"><CODE>IServoRuntime.stopMotion()</CODE></A>.
 
 <em>Note</em>: If you like to debug, you can increase this value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout in seconds
<DT><B>Returns:</B><DD>self<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getTimeoutAfterGoalReach()"><CODE>getTimeoutAfterGoalReach()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutAfterGoalReach(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
setTimeoutAfterGoalReach</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="type parameter in ServoMotion">T</A> <B>setTimeoutAfterGoalReach</B>(long&nbsp;timeout,
                                  java.util.concurrent.TimeUnit&nbsp;timeunit)</PRE>
<DL>
<DD>Set motion timeout defaults to <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_TIMEOUT_GOAL_REACHED">30.0</A>
 seconds after reaching the last set destination. As this timeout is
 reached, the motion itself is stopped. In effect, this timeout behaves
 like the call to <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IServoRuntime.html#stopMotion()"><CODE>IServoRuntime.stopMotion()</CODE></A>.
 
 <em>Note</em>: If you like to debug, you can increase this value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout<DD><CODE>timeunit</CODE> - the unit of timeout
<DT><B>Returns:</B><DD>self<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getTimeoutAfterGoalReach()"><CODE>getTimeoutAfterGoalReach()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutAfterGoalReach()"><!-- --></A><H3>
getTimeoutAfterGoalReach</H3>
<PRE>
public double <B>getTimeoutAfterGoalReach</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set timeout in seconds<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setTimeoutAfterGoalReach(double)"><CODE>setTimeoutAfterGoalReach(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedTimeoutAfterGoalReach(double)"><!-- --></A><H3>
setSpeedTimeoutAfterGoalReach</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="type parameter in ServoMotion">T</A> <B>setSpeedTimeoutAfterGoalReach</B>(double&nbsp;speedTimeoutAfterGoalReach)</PRE>
<DL>
<DD>Sets the timeout after which the robot starts to brake after the goal has
 been reached. Works only in velocity planning mode.
 <p>
 Default timeout is <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_TIMEOUT_ZERO_SPEED">0.0</A>s and the maximal
 value is 0.1s.
 <p>
 <em>Note:</em> To use this feature the velocity planning mode has to be
 activated by calling <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html#activateVelocityPlanning(boolean)"><CODE>ISmartServoRuntime.activateVelocityPlanning(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedTimeoutAfterGoalReach</CODE> - the timeout in seconds.
<DT><B>Returns:</B><DD>self<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#getSpeedTimeoutAfterGoalReach()"><CODE>getSpeedTimeoutAfterGoalReach()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeedTimeoutAfterGoalReach()"><!-- --></A><H3>
getSpeedTimeoutAfterGoalReach</H3>
<PRE>
public double <B>getSpeedTimeoutAfterGoalReach</B>()</PRE>
<DL>
<DD>Get the current speed timeout after the goal is reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timeout in seconds. Default is
         <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_TIMEOUT_ZERO_SPEED">0.0</A>s.<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setSpeedTimeoutAfterGoalReach(double)"><CODE>setSpeedTimeoutAfterGoalReach(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumTrajectoryExecutionTime(double)"><!-- --></A><H3>
setMinimumTrajectoryExecutionTime</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html" title="type parameter in ServoMotion">T</A> <B>setMinimumTrajectoryExecutionTime</B>(double&nbsp;minTrajecTime)</PRE>
<DL>
<DD>Set the minimal trajectory execution time.
 <p>
 That means the minimal time to reach the set-point to avoid
 "stepper motion". <br>
 Default value is <A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#DEFAULT_MIN_TRAJEC_TIME">0.01</A>s and maximum value is
 0.1s .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minTrajecTime</CODE> - in seconds.
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumTrajectoryExecutionTime()"><!-- --></A><H3>
getMinimumTrajectoryExecutionTime</H3>
<PRE>
public double <B>getMinimumTrajectoryExecutionTime</B>()</PRE>
<DL>
<DD>Returns the minimum trajectory execution time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum trajectory execution time in seconds<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotion.html#setMinimumTrajectoryExecutionTime(double)"><CODE>setMinimumTrajectoryExecutionTime(double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ISmartServoRuntime.html" title="interface in com.kuka.roboticsAPI.motionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/motionModel/ServoMotionCP.html" title="class in com.kuka.roboticsAPI.motionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/motionModel/ServoMotion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServoMotion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
