<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 25 09:46:09 CET 2014 -->
<TITLE>
SunriseExecutionContainer (roboticsAPI 1.12.6.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SunriseExecutionContainer (roboticsAPI 1.12.6.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseEcatCtrlBus.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseExecutionContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kuka.roboticsAPI.executionModel.ExecutionContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class SunriseExecutionContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html" title="class in com.kuka.roboticsAPI.executionModel">com.kuka.roboticsAPI.executionModel.ExecutionContainer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.SunriseExecutionContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.concurrent.IWaitToken, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/IExecutionContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">IExecutionContainer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockExecutionContainer</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseMotionExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseMotionExecutionContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SunriseExecutionContainer</B><DT>extends <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html" title="class in com.kuka.roboticsAPI.executionModel">ExecutionContainer</A></DL>
</PRE>

<P>
An <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html" title="class in com.kuka.roboticsAPI.executionModel"><CODE>ExecutionContainer</CODE></A> for Sunrise controller commands.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kuka.roboticsAPI.executionModel.ExecutionContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kuka.roboticsAPI.executionModel.<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html" title="class in com.kuka.roboticsAPI.executionModel">ExecutionContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#_containerTypeName">_containerTypeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html#SunriseExecutionContainer(com.kuka.roboticsAPI.commandModel.IControllerCommand, java.util.concurrent.ExecutorService, com.kuka.roboticsAPI.executionModel.IContainerStateListener)">SunriseExecutionContainer</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/commandModel/IControllerCommand.html" title="interface in com.kuka.roboticsAPI.commandModel">IControllerCommand</A>&nbsp;command,
                          java.util.concurrent.ExecutorService&nbsp;eventWorker,
                          <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/IContainerStateListener.html" title="interface in com.kuka.roboticsAPI.executionModel">IContainerStateListener</A>&nbsp;stateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the execution container.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html#blockStateChange()">blockStateChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block state changes when the container is paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html#findPrimitive(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime)">findPrimitive</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A>&nbsp;sprRuntime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the primitive that contains the SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/Tool.html" title="class in com.kuka.roboticsAPI.geometricModel">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html#getAttachedToolObjects()">getAttachedToolObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attached tool objects to the robot flange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html#getDeviceName()">getDeviceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of device for which this container commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html#getMappingToken()">getMappingToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SunriseMappingToken for this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html#setFinishedState(com.kuka.roboticsAPI.controllerModel.sunrise.Primitive)">setFinishedState</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A>&nbsp;eventPrim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the container to finish depending on the primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html#setFiredStopCondition(com.kuka.roboticsAPI.executionModel.IFiredConditionInfo)">setFiredStopCondition</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/IFiredConditionInfo.html" title="interface in com.kuka.roboticsAPI.executionModel">IFiredConditionInfo</A>&nbsp;stopCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fired stop condition for this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html#setMappingToken(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)">setMappingToken</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SunriseMappingToken for this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html#setState(com.kuka.roboticsAPI.executionModel.ExecutionState)">setState</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel">ExecutionState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the state of the container to the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html#unblockStateChange()">unblockStateChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unblock state changes when pause is done.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.executionModel.ExecutionContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.executionModel.<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html" title="class in com.kuka.roboticsAPI.executionModel">ExecutionContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#acquireResources()">acquireResources</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#addStateListener(com.kuka.roboticsAPI.executionModel.IContainerStateListener)">addStateListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#appendErrorMessage(java.lang.String)">appendErrorMessage</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#await()">await</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#await(long, java.util.concurrent.TimeUnit)">await</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#cancel()">cancel</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#getCommand()">getCommand</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#getContext()">getContext</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#getDefaultParams()">getDefaultParams</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#getFiredBreakConditionInfo()">getFiredBreakConditionInfo</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#getRuntimeData()">getRuntimeData</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#getState()">getState</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#hasError()">hasError</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#hasFired(com.kuka.roboticsAPI.conditionModel.ICondition)">hasFired</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#isFinished()">isFinished</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#removeStateListener(com.kuka.roboticsAPI.executionModel.IContainerStateListener)">removeStateListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#setDefaultParams(com.kuka.common.params.IParameterSet)">setDefaultParams</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#setErrorMessage(java.lang.String)">setErrorMessage</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#toString()">toString</A>, <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SunriseExecutionContainer(com.kuka.roboticsAPI.commandModel.IControllerCommand, java.util.concurrent.ExecutorService, com.kuka.roboticsAPI.executionModel.IContainerStateListener)"><!-- --></A><H3>
SunriseExecutionContainer</H3>
<PRE>
public <B>SunriseExecutionContainer</B>(<A HREF="../../../../../com/kuka/roboticsAPI/commandModel/IControllerCommand.html" title="interface in com.kuka.roboticsAPI.commandModel">IControllerCommand</A>&nbsp;command,
                                 java.util.concurrent.ExecutorService&nbsp;eventWorker,
                                 <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/IContainerStateListener.html" title="interface in com.kuka.roboticsAPI.executionModel">IContainerStateListener</A>&nbsp;stateListener)</PRE>
<DL>
<DD>Creates a new instance of the execution container.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command for which this container will track the execution<DD><CODE>eventWorker</CODE> - the <CODE>ExecutorService</CODE> that will be used to send out
            events in a different thread. May be null, in this case no
            events will be sent out.<DD><CODE>stateListener</CODE> - a listener for container state events<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMappingToken()"><!-- --></A><H3>
getMappingToken</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A> <B>getMappingToken</B>()</PRE>
<DL>
<DD>Returns the SunriseMappingToken for this container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SunriseMappingToken for this container, if set; otherwise
         <code>null</code>.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceName()"><!-- --></A><H3>
getDeviceName</H3>
<PRE>
public java.lang.String <B>getDeviceName</B>()</PRE>
<DL>
<DD>Gets the name of device for which this container commands.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of device for which this container commands, or null if
         container does not contains command that commands a certain
         device.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachedToolObjects()"><!-- --></A><H3>
getAttachedToolObjects</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/Tool.html" title="class in com.kuka.roboticsAPI.geometricModel">Tool</A> <B>getAttachedToolObjects</B>()</PRE>
<DL>
<DD>Gets the attached tool objects to the robot flange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attached tool objects to the robot flange.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockStateChange()"><!-- --></A><H3>
blockStateChange</H3>
<PRE>
public void <B>blockStateChange</B>()</PRE>
<DL>
<DD>Block state changes when the container is paused.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unblockStateChange()"><!-- --></A><H3>
unblockStateChange</H3>
<PRE>
public void <B>unblockStateChange</B>()</PRE>
<DL>
<DD>Unblock state changes when pause is done.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinishedState(com.kuka.roboticsAPI.controllerModel.sunrise.Primitive)"><!-- --></A><H3>
setFinishedState</H3>
<PRE>
protected void <B>setFinishedState</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A>&nbsp;eventPrim)</PRE>
<DL>
<DD>Sets the state of the container to finish depending on the primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventPrim</CODE> - The primitive on which the state transition depends.</DL>
</DD>
</DL>
<HR>

<A NAME="findPrimitive(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime)"><!-- --></A><H3>
findPrimitive</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A> <B>findPrimitive</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A>&nbsp;sprRuntime)</PRE>
<DL>
<DD>Finds the primitive that contains the SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sprRuntime</CODE> - SPR to be found
<DT><B>Returns:</B><DD>The primitive containing the spr, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setState(com.kuka.roboticsAPI.executionModel.ExecutionState)"><!-- --></A><H3>
setState</H3>
<PRE>
protected void <B>setState</B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel">ExecutionState</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#setState(com.kuka.roboticsAPI.executionModel.ExecutionState)">ExecutionContainer</A></CODE></B></DD>
<DD>Changes the state of the container to the given state. This should only
 be used by controller implementations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#setState(com.kuka.roboticsAPI.executionModel.ExecutionState)">setState</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html" title="class in com.kuka.roboticsAPI.executionModel">ExecutionContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The new state of the container.</DL>
</DD>
</DL>
<HR>

<A NAME="setFiredStopCondition(com.kuka.roboticsAPI.executionModel.IFiredConditionInfo)"><!-- --></A><H3>
setFiredStopCondition</H3>
<PRE>
protected void <B>setFiredStopCondition</B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/IFiredConditionInfo.html" title="interface in com.kuka.roboticsAPI.executionModel">IFiredConditionInfo</A>&nbsp;stopCondition)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#setFiredStopCondition(com.kuka.roboticsAPI.executionModel.IFiredConditionInfo)">ExecutionContainer</A></CODE></B></DD>
<DD>Sets the fired stop condition for this container.
 <p>
 Not intended to be called manually.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html#setFiredStopCondition(com.kuka.roboticsAPI.executionModel.IFiredConditionInfo)">setFiredStopCondition</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionContainer.html" title="class in com.kuka.roboticsAPI.executionModel">ExecutionContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopCondition</CODE> - The fired stop condition.</DL>
</DD>
</DL>
<HR>

<A NAME="setMappingToken(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)"><!-- --></A><H3>
setMappingToken</H3>
<PRE>
protected void <B>setMappingToken</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;token)</PRE>
<DL>
<DD>Sets the SunriseMappingToken for this container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the SunriseMappingToken for this container</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseEcatCtrlBus.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseExecutionContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kuka.roboticsAPI.executionModel.ExecutionContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
